@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
ul.course {
  width: 100%;
  max-width: 1200px;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
}
ul.course li {
  position: relative;
  width: 30%;
  border-radius: 15px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
}
ul.course li > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 25%;
}
ul.course li h3 {
  padding: 50px 0;
}
ul.course li a {
  display: block;
}
ul.course li a img {
  width: 100%;
  vertical-align: bottom;
}
ul.course li a {
  padding: 20px 0;
}
ul.course li a:last-of-type {
  padding-bottom: 0;
}
ul.course li a.btn {
  background: #586cf6;
  width: 140px;
  line-height: 35px;
  border-radius: 100px;
  color: #fff;
  margin: 20px auto 10px;
  padding: 0;
}
ul.course li a.btn span {
  vertical-align: middle;
}
@media screen and (max-width: 1024px) {
  ul.course {
    flex-direction: column;
    align-items: center;
  }
  ul.course li {
    margin: 20px 0;
    width: 360px;
  }
}
