<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/venti.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <div class="logo"><img src="images/logo.png" alt="logo" /></div>
        <ul class="menu">
          <li><a href="#">brand</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="#">store</a></li>
          <li><a href="#">membership</a></li>
          <li><a href="#">community</a></li>
        </ul>
        <div class="logo_icon">
          프랜차이즈<img src="images/logo-icon.png" alt="icon" />
        </div>
      </div>
      <div class="lnb_wrap">
        <div class="lnb">
          <div class="sub">
            <div class="memuImg">
              <img src="images/menu_bg.jpg" alt="memuImg" />
            </div>
            <ul>
              <li>
                <ul>
                  <li><a href="#">더벤티 소개</a></li>
                  <li><a href="#">더벤티 연혁</a></li>
                  <li><a href="#">BI 소개</a></li>
                  <li><a href="#">찾아오시는 길</a></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><a href="#">더벤티 커피이야기</a></li>
                  <li><a href="#">신메뉴</a></li>
                  <li><a href="#">전체메뉴</a></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><a href="#">매장찾기</a></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><a href="#">더벤티 APP소개</a></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">보도자료</a></li>
                  <li><a href="#">이벤트</a></li>
                  <li><a href="#">칭찬매장</a></li>
                  <li><a href="#">더벤티 이야기</a></li>
                  <li><a href="#">SNS</a></li>
                  <li><a href="#">자주하는 질문</a></li>
                  <li><a href="#">벤티럭 사연접수</a></li>
                  <li><a href="#">THEVENGERS 봉사활동</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <script src="js/venti.js"></script>
  </body>
</html>
