<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="bg">
              <div class="head">
                <div class="headwrap">
                  <div class="logo">
                    <img src="images/logo.png" alt="logo" />
                  </div>
                  <div class="menu">
                    <ul>
                      <li><a href="#">회사소개</a></li>
                      <li><a href="#">병원간병</a></li>
                      <li><a href="#">집에서 돌봄</a></li>
                      <li><a href="#">시니어주거</a></li>
                      <li><a href="#">일자리지원</a></li>
                      <li class="last">
                        <a href="#">고객센터</a>
                        <!-- <ul class="menu_txt">
                          <li><a href="#">자주 묻는 질문</a></li>
                          <li><a href="#">공지사항</a></li>
                          <li><a href="#">언론 속 케어닥</a></li>
                        </ul> -->
                      </li>
                    </ul>
                  </div>
                  <ul class="menu_txt">
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">언론 속 케어닥</a></li>
                  </ul>
                </div>
              </div>
              <div class="txt">
                <ul class="award">
                  <li class="box">
                    <img src="images/award-left.png" alt="left" />
                    <p class="list_txt">
                      2022대한민국<br />브랜드 만족도<br />시니어케어 부문<br />1위
                    </p>
                    <img src="images/award-right.png" alt="rigth" />
                  </li>
                  <li class="box">
                    <img src="images/award-left.png" alt="left" />
                    <p class="list_txt">
                      2020대한민국<br />최고 브랜드 대상<br />
                      앱/실버케어부문<br />
                      대상
                    </p>
                    <img src="images/award-right.png" alt="rigth" />
                  </li>
                  <li class="box">
                    <img src="images/award-left.png" alt="left" />
                    <p class="list_txt">
                      2019~2021<br />올해의 최고<br />브랜드상 3년 연속<br />수상
                    </p>
                    <img src="images/award-right.png" alt="rigth" />
                  </li>
                </ul>
                <h2 class="title">Better than Perfect</h2>
                <p class="p_title">
                  나이듦을 걱정하는 대한민국에서 존재하지 않는 완벽한 해답을<br />
                  이야기하기 보다 가장 좋은 오늘의 돌봄을 제공하기 위해
                  케어닥은<br />
                  생각과 행동을 멈추지 않습니다.
                </p>
                <div class="btn_wrap">
                  <a href="#">앱 다운로드</a>
                  <a href="#">전화 상담</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="inner">
        <div class="container">
          <h5>공지사항</h5>
          <a href="#">
            새로워진 케어닥을 소개합니다.<span> &nbsp&nbsp2023-11-01</span></a
          >
          <p>1/1</p>
        </div>
      </div>
      <div class="main">
        <div class="main-title">
          <p>더 나은 대한민국을 위한 돌봄기준 새로고침!</p>
          <h1>케어닥의 역사가 시니어케어의 역사입니다.</h1>
        </div>
        <div class="wowrap">
          <ul>
            <li>
              <div class="box_icon">
                <img src="images/history-icon1.png" alt="icon" />
              </div>
              <p>누적 거래액</p>
              <h5>1,500억원</h5>
            </li>
            <li>
              <div class="box_icon">
                <img src="images/history-icon2.png" alt="icon" />
              </div>
              <p>케어닥의 돌봄서비스를 사용한 고객 수</p>
              <h5>20만명</h5>
            </li>
            <li>
              <div class="box_icon">
                <img src="images/history-icon3.png" alt="icon" />
              </div>
              <p>케어닥과 함께한 케어코디 수</p>
              <h5>7만명</h5>
            </li>
          </ul>
        </div>
        <div class="mid">
          <a href="#">케어닥에 대해서 더 알고싶으신가요? </a>
        </div>
      </div>
      <div class="pone">
        <div class="pone_con">
          <p>케어닥은 장소에 관계없이</p>
          <h1>고객에게 딱 맞는 돌봄 서비스를 제공합니다.</h1>
        </div>
        <div class="pone_icon">
          <div class="left">
            <img src="images/service-img-1.png" alt="phone" />
            <img src="images/service-icon-1.png" alt="phone" />
            <img src="images/service-icon-2.png" alt="phone" />
          </div>
          <div class="right">
            <div class="pone_right">
              <p>케어닥의 전문 간병인 매칭</p>
              <h5>병원간병</h5>
            </div>
            <div class="pone_right1">
              <p>
                <strong
                  >대형 병원들이 선호하는 케어닥만의 전문 간병인 매칭!</strong
                >
              </p>
              <p>
                전국 최대 규모의 네트워크를 통해 어느 병원에서도<br />
                쉽고 빠르게 만나보세요.
              </p>
            </div>
            <div class="right_o"><a href="#">더 알아보기</a></div>
          </div>
        </div>
      </div>
      <div class="pone1">
        <div class="pon_icon1">
          <div class="left1">
            <div class="pone_left2">
              <p>퇴원 후 집에서도 걱정없이</p>
              <h5>집에서 돌봄</h5>
            </div>
            <div class="pone_left3">
              <p>
                <strong>케어닥과 함께라면 퇴원 후 집에서도 걱정없이!</strong>
              </p>
              <p>
                전담 간호사 및 컨설턴트의 상담을 통해 방문요양,<br />
                가사/간병, 재활운동까지 한 번에 받아보세요.
              </p>
            </div>
            <div class="left_b"><a href="#">더 알아보기</a></div>
          </div>
          <div class="pone_icon2">
            <div class="right1">
              <img src="images/service-img-2.png" alt="phone" />
              <img src="images/service2-icon-1.png" alt="phone" />
              <img src="images/service2-icon-2.png" alt="phone" />
              <img src="images/service2-icon-3.png" alt="phone" />
            </div>
          </div>
        </div>
      </div>
      <div class="wrap-2-section">
        <div class="wrap1">
          <div class="content">
            <div class="service-img-slider">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="img-bx">
                      <img src="images/off1.png" alt="" class="default-img" />
                      <div class="active-img">
                        <img src="images/phone-img.png" alt="" class="phone" />
                        <img src="images/on1.png" alt="" class="on-img" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-bx">
                      <img src="images/off2.png" alt="" class="default-img" />
                      <div class="active-img">
                        <img src="images/phone-img.png" alt="" class="phone" />
                        <img src="images/on2.png" alt="" class="on-img" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-bx">
                      <img src="images/off3.png" alt="" class="default-img" />
                      <div class="active-img">
                        <img src="images/phone-img.png" alt="" class="phone" />
                        <img src="images/on3.png" alt="" class="on-img" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-bx">
                      <img src="images/off4.png" alt="" class="default-img" />
                      <div class="active-img">
                        <img src="images/phone-img.png" alt="" class="phone" />
                        <img src="images/on4.png" alt="" class="on-img" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="txt-wrap">
              <div class="title">
                <p>시니어주거의 새로고침</p>
                <h5>시니어주거</h5>
              </div>
              <div class="desc">
                <p class="font-weight-bold">
                  케어닥만의 새로운 시니어 주거공간!
                </p>
                <p class="text-gray-3">
                  대한민국 시니어주거는 케어닥 이전과 케어닥 이후로
                  <br class="d-lg-block d-none" />
                  나뉘게 될 것입니다.
                </p>
              </div>
              <a href="#" class="main-link-btn">더 알아보기</a>
            </div>
          </div>
        </div>
      </div>
      <div class="pone3">
        <div class="pon_icon1">
          <div class="left1">
            <div class="pone_left2">
              <p>케어닥 회원 전용</p>
              <h5>제휴 서비스</h5>
            </div>
            <div class="pone_left3">
              <p>
                <strong>케어닥 회원만 누릴 수 있는 특별한 혜택!</strong>
              </p>
              <p>케어닥이 선별한 다양한 제휴 서비스를 만나보세요.</p>
            </div>
            <div class="left_b"><a href="#">더 알아보기</a></div>
          </div>
          <div class="pone_icon2">
            <div class="right1">
              <img src="images/service-img-4.png" alt="phone" />
              <img src="images/service4-icon-1.png" alt="phone" />
              <img src="images/service4-icon-2.png" alt="phone" />
              <img src="images/service4-icon-3.png" alt="phone" />
            </div>
          </div>
        </div>
      </div>
      <div class="wrap_gift">
        <div class="gift">
          <!-- <img src="images/mall-bg.jpg" alt="bg" /> -->
          <div class="gift_txt">
            <h1>회원 특가 제품을 만날 수 있는 <strong>케어몰</strong></h1>
            <p><strong>케어몰은 언제나 무료배송!</strong></p>
            <p>
              합리적이고 저렴한 가격으로 시니어와 가족에게 필요한 제품을
              만나보세요.
            </p>
            <div class="gift_a">
              <a href="#">케어몰 바로가기</a>
            </div>
          </div>
          <div class="gift_img">
            <img src="images/mall-img.png" alt="gift" />
          </div>
        </div>
      </div>
      <div class="swiper mySwiper2">
        <div class="card_main">
          <h1>케어닥을 경험한 고객님의 후기</h1>
        </div>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card">
              <div class="card_title">
                <h5>강*진</h5>
                <div class="star">
                  <p>평가 5.0</p>
                  <img src="images/star-5.png" alt="star" />
                </div>
              </div>
              <div class="card_con">
                <div class="card_txt">
                  환자상태와 회진내용 잘 연락주시고 세심한<br />
                  도움과 진심어린 말씀 주셔서 감사했습니다<br />
                  당일 빠른 매칭으로 걱정했는데 믿고 맡....
                </div>
                <div class="date">2023-01-03</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <div class="card_title">
                <h5>강*진</h5>
                <div class="star">
                  <p>평가 5.0</p>
                  <img src="images/star-5.png" alt="star" />
                </div>
              </div>
              <div class="card_con">
                <div class="card_txt">
                  환자상태와 회진내용 잘 연락주시고 세심한<br />
                  도움과 진심어린 말씀 주셔서 감사했습니다<br />
                  당일 빠른 매칭으로 걱정했는데 믿고 맡....
                </div>
                <div class="date">2023-01-03</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <div class="card_title">
                <h5>강*진</h5>
                <div class="star">
                  <p>평가 5.0</p>
                  <img src="images/star-5.png" alt="star" />
                </div>
              </div>
              <div class="card_con">
                <div class="card_txt">
                  환자상태와 회진내용 잘 연락주시고 세심한<br />
                  도움과 진심어린 말씀 주셔서 감사했습니다<br />
                  당일 빠른 매칭으로 걱정했는데 믿고 맡....
                </div>
                <div class="date">2023-01-03</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <div class="card_title">
                <h5>강*진</h5>
                <div class="star">
                  <p>평가 5.0</p>
                  <img src="images/star-5.png" alt="star" />
                </div>
              </div>
              <div class="card_con">
                <div class="card_txt">
                  환자상태와 회진내용 잘 연락주시고 세심한<br />
                  도움과 진심어린 말씀 주셔서 감사했습니다<br />
                  당일 빠른 매칭으로 걱정했는데 믿고 맡....
                </div>
                <div class="date">2023-01-03</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <div class="card_title">
                <h5>강*진</h5>
                <div class="star">
                  <p>평가 5.0</p>
                  <img src="images/star-5.png" alt="star" />
                </div>
              </div>
              <div class="card_con">
                <div class="card_txt">
                  환자상태와 회진내용 잘 연락주시고 세심한<br />
                  도움과 진심어린 말씀 주셔서 감사했습니다<br />
                  당일 빠른 매칭으로 걱정했는데 믿고 맡....
                </div>
                <div class="date">2023-01-03</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <div class="card_title">
                <h5>강*진</h5>
                <div class="star">
                  <p>평가 5.0</p>
                  <img src="images/star-5.png" alt="star" />
                </div>
              </div>
              <div class="card_con">
                <div class="card_txt">
                  환자상태와 회진내용 잘 연락주시고 세심한<br />
                  도움과 진심어린 말씀 주셔서 감사했습니다<br />
                  당일 빠른 매칭으로 걱정했는데 믿고 맡....
                </div>
                <div class="date">2023-01-03</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <div class="card_title">
                <h5>강*진</h5>
                <div class="star">
                  <p>평가 5.0</p>
                  <img src="images/star-5.png" alt="star" />
                </div>
              </div>
              <div class="card_con">
                <div class="card_txt">
                  환자상태와 회진내용 잘 연락주시고 세심한<br />
                  도움과 진심어린 말씀 주셔서 감사했습니다<br />
                  당일 빠른 매칭으로 걱정했는데 믿고 맡....
                </div>
                <div class="date">2023-01-03</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <div class="card_title">
                <h5>강*진</h5>
                <div class="star">
                  <p>평가 5.0</p>
                  <img src="images/star-5.png" alt="star" />
                </div>
              </div>
              <div class="card_con">
                <div class="card_txt">
                  환자상태와 회진내용 잘 연락주시고 세심한<br />
                  도움과 진심어린 말씀 주셔서 감사했습니다<br />
                  당일 빠른 매칭으로 걱정했는데 믿고 맡....
                </div>
                <div class="date">2023-01-03</div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div class="wrap_gift1">
        <div class="gift">
          <!-- <img src="images/mall-bg.jpg" alt="bg" /> -->
          <div class="gift_txt">
            <h1>
              지금 바로<br />
              케어닥 서비스 신청하기
            </h1>
            <p>
              쉽고 빠르게, 그리고 투명하게, 케어닥 서비스를 안전하고 편리하게
              만나보세요.
            </p>
            <div class="gift_as">
              <div class="gift_b">
                <a href="#">캐어닥 앱 다운로드</a>
              </div>
              <div class="gift_c"><a href="#">전화상담</a></div>
            </div>
          </div>
          <div class="gift_img">
            <img src="images/service-people.png" alt="gift" />
          </div>
        </div>
      </div>
      <section class="business">
        <div class="iness">
          <h5>비즈니스도 케어닥과 함께</h5>
          <div class="iness1">
            <p>
              B2B 사업제휴부터 방문요양돌봄센터 창업까지,<br />
              시니어케어 산업의 전문가를 만나보세요.
            </p>
            <div class="iness_btn">
              <a href="#">B2B 사업제휴 문의 </a>
              <a href="#">방문요양돌봄센터 창업문의 </a>
            </div>
          </div>
        </div>
      </section>
      <div class="news">
        <h2>언론 속 케어닥</h2>
        <ul>
          <li>
            <p>한국일보</p>
            <a href="#">
              4년간 전 세계 무전여행하고 창업한 박재병 케어닥 대표 "이제는
              에이지테크 시대"</a
            >
            <a href="#">2023-10-25</a>
          </li>
          <li>
            <p>매일경제</p>
            <a href="#">
              케어닥, 단기 주거 브랜드 ‘케어스테이’에 라이프케어 서비스
              제공···시니어 및 암 환자 위한 신개념 주거”</a
            >
            <a href="#">2023-10-17</a>
          </li>
          <li>
            <p>매일경제</p>
            <a href="#">
              HDC아이앤콘스, 시니어주택 사업 확장을 위한 3자 간 업무협약 체결</a
            >
            <a href="#">2023-10-04</a>
          </li>
          <li>
            <p>스포츠경향</p>
            <a href="#"> 케어닥 방문요양돌봄센터, 매출 1000% 증가</a>
            <a href="#">2023-09-22</a>
          </li>
        </ul>
        <div class="news_btn">
          <a href="#">가사 더보기</a>
          <p></p>
        </div>
      </div>
      <footer>
        <div class="footer_wrap">
          <div class="logo_a">
            <img src="images/logo.png" alt="logo" />
            <a href="#">사업자정보확인하기</a>
          </div>
          <ul class="footer_text">
            <li>
              <p>
                부산(본사) : 부산광역시 해운대구 센텀동로 45, 307호<br />
                서울 : 서울특별시 강남구 테헤란로 407, 14층<br />
                TEL : 1833-9119 이메일 : support@caredoc.kr
              </p>
              <a href="#"
                >개인정보처리방침 이메일무단수집거부 케어닥 이용약관 케어코디
                이용약관</a
              >
            </li>
          </ul>
          <ul class="footer_img">
            <li>
              <button>Family Site</button>
              <ul class="sns">
                <li><img src="images/f-sns-1.png" alt="sns" /></li>
                <li><img src="images/f-sns-2.png" alt="sns" /></li>
                <li><img src="images/f-sns-3.png" alt="sns" /></li>
              </ul>
            </li>
            <li><a href="#">방문요양프랜차이즈</a></li>
            <li><a href="#">제휴</a></li>
            <li><a href="#">케어닥블로그</a></li>
          </ul>
        </div>
        <div class="bottom">
          <p>
            ㈜케어닥은 직업 소개 사업자로서, 돌봄 서비스에 대한 계약 당사자가
            아닙니다. 따라서 돌봄 서비스 제공의 의무와 책임은 계약 당사자인
            고객과 서비스 제공자에게 있습니다.
          </p>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
