@charset "utf-8";
@font-face {
  font-family: Pretendard;
  src: url(../../webfonts/Pretendard-Regular.woff) format("woff");
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
body {
  font-family: Arial, Helvetica, "맑은고딕", sans-serif;
}
.ecoImages {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 80px;
  column-gap: 80px;
}
.ecoImages > a {
  display: block;
  border-radius: 20px;
}
.ecoTitle > p {
  font-size: 36px;
  color: #fff;
  position: relative;
  top: 50px;
  left: 30px;
}
span {
  color: #fff;
  font-size: 24px;
  position: relative;
  top: 30px;
}
.ecoImages a.imgBlock_01 {
  height: 513px;
  position: relative;
  background: url(../images/energy_1.jpg) center/cover no-repeat;
  grid-row: 1 /3;
  align-self: center;
}
.imgBlock_01 .ecoTitle img {
  position: absolute;
  left: 350px;
  top: 40px;
}

.ecoImages a.imgBlock_02 {
  height: 391px;
  position: relative;
  background: url(../images/energy_2.jpg) center/cover no-repeat;
}
.imgBlock_02 .ecoTitle img {
  position: absolute;
  left: 350px;
  top: 40px;
}
.ecoImages a.imgBlock_03 {
  height: 429px;
  position: relative;
  background: url(../images/energy_3.jpg) center/cover no-repeat;
  margin-right: 100px;
}
.imgBlock_03 .ecoTitle img {
  position: absolute;
  left: 300px;
  top: 40px;
}
span {
  position: absolute;
  top: 150px;
  display: none;
}
.ecoTitle img:nth-of-type(2) {
  display: none;
}
.ecoImages .imgBlock_01:hover {
  background: url(../images/energy_1_hover.jpg) center/cover no-repeat;
  transition: all 1s;
}
.ecoImages .imgBlock_01:hover img:first-of-type {
  display: none;
}
.ecoImages .imgBlock_01:hover img:nth-of-type(2),
.imgBlock_01:hover span {
  display: block;
}
.ecoImages .imgBlock_02:hover {
  background: url(../images/energy_1_hover.jpg) center/cover no-repeat;
  transition: all 1s;
}
.ecoImages .imgBlock_02:hover img:first-of-type {
  display: none;
}
.ecoImages .imgBlock_02:hover img:nth-of-type(2),
.imgBlock_02:hover span {
  display: block;
}
.ecoImages .imgBlock_03:hover {
  background: url(../images/energy_1_hover.jpg) center/cover no-repeat;
  transition: all 1s;
}
.ecoImages .imgBlock_03:hover img:first-of-type {
  display: none;
}
.ecoImages .imgBlock_03:hover img:nth-of-type(2),
.imgBlock_03:hover span {
  display: block;
}
@media screen and (max-width: 1280px) {
  .ecoImages {
    display: block;
  }
  .ecoImages > a {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .ecoImages a.imgBlock_01 {
    height: 327px;
    width: 100%;
  }
  .ecoImages a.imgBlock_02 {
    height: 327px;
    width: 100%;
  }
  .ecoImages a.imgBlock_03 {
    height: 327px;
    width: 100%;
    margin-right: 0;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1024px) {
}
