@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
.mySwiper.swiper {
  width: 100%;
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}
.wrap {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}
.mySwiper .swiper-slide .bg {
  width: 100%;
  height: 100vh;
  background: url(../images/bg1.png);
  position: relative;
}
.swiper-button-lock {
  display: block;
}
.swiper-pagination-bullet:only-child {
  display: block !important;
}
.head {
  width: 100%;
  margin: 0 auto;
}
.headwrap {
  position: relative;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
}
.logo img {
  width: 116px;
  height: 40px;
}
.menu > ul {
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 50px;
}
.menu ul li {
  /* width: 200px; */
  text-align: center;
}
.menu ul li a {
  color: #181818;
  font-size: 18px;
  display: flex;
  font-weight: bold;
}
.menu ul li a:hover {
  color: #ff7548;
}
.menu ul li:nth-child(6) {
  position: relative;
}
.menu_txt {
  width: 160px;
  /* height: 180px; */
  border: 2px solid #ff7548;
  border-radius: 20px;
  background: #fff;
  text-align: center;
  position: absolute;
  top: 80px;
  right: -45px;
  display: none;
  padding: 20px 0;
}
.menu_txt a {
  font-weight: normal;
  line-height: 40px;
  text-align: center;
  color: #333;
}
.menu ul li .menu_txt a:hover {
  color: #ff7548;
  text-decoration: underline;
}
.txt {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
}
.award {
  display: flex;
  gap: 24px;
  margin-bottom: 45px;
}
.award .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.award .box p {
  color: #b68845;
  font-weight: bold;
}
h2.title {
  font-size: 57px;
  color: #181818;
  margin-bottom: 40px;
}
p.p_title {
  font-size: 19px;
  color: #454545;
}
div.btn_wrap {
  margin-top: 80px;
}
div.btn_wrap a {
  display: inline-block;
  text-align: center;
  line-height: 60px;
  width: 200px;
  height: 60px;
  border: 1px solid;
  border-radius: 30px;
  background: #ff7548;
  color: #fff;
}
.wrap .swiper-button-next {
  position: absolute;
  top: 50%;
  right: 5%;
  color: #333;
}
.wrap .swiper-button-prev {
  position: absolute;
  top: 50%;
  left: 5%;
  color: #333;
}
.inner {
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.container {
  width: 70%;
  height: 80px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.container h5 {
  font-size: 20px;
  margin-right: 50px;
}
.container a {
  text-align: left;
  width: 79%;
  margin-right: 100px;
  color: #181818;
  font-size: 18px;
}
.container span {
  color: #707070;
}
.container p {
  color: #111111;
}
.container p::before {
  content: "<";
  color: #bebbbb;
}
.container p::after {
  content: ">";
  color: #bebbbb;
}
.main {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}
.main .main-title p {
  font-size: 24px;
  color: #333;
  line-height: 80px;
}
.main .main-title h1 {
  font-size: 49px;
  color: #181818;
}
.wowrap {
  width: 100%;
  margin: 0 auto;
}
.wowrap ul {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 100px;
}
.wowrap ul li {
  background: url(../images/section-box.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 365px;
  position: relative;
}
.wowrap ul li .box_icon {
  position: absolute;
  top: 30%;
  left: 35%;
  transform: translate(-50%, -50%);
}
.wowrap ul li p {
  position: absolute;
  top: 45%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: #84ab50;
  font-size: 18px;
  font-weight: 600;
}
.wowrap ul li:nth-of-type(2) p {
  color: #ff7548;
}
.wowrap ul li:nth-of-type(3) p {
  color: #eba94b;
}
.wowrap ul li h5 {
  position: absolute;
  top: 60%;
  left: 35%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #181818;
}
.wowrap ul li h5::after {
  content: "+";
  color: #bababa;
  font-size: 50px;
  font-weight: 800;
  position: relative;
  top: -30px;
}
.mid {
  width: 420px;
  height: 70px;
  border: 1px solid #fff;
  border-radius: 30px;
  background: #ff7548;
  text-align: center;
  line-height: 70px;
  margin: 0 auto;
  margin-top: 130px;
}
.mid a {
  color: #fff;
  font-size: 20px;
}
.mid a::after {
  content: url(../images/ic_arow_donw_w\ 1.png);
  position: relative;
  top: 5px;
}
.pone {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}
.pone_con p {
  text-align: center;
  font-size: 22px;
  color: #333;
  line-height: 70px;
}
.pone_con h1 {
  font-size: 49px;
  color: #181818;
  text-align: center;
}
.pone_icon {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 100px;
}
.pone_icon .left {
  position: relative;
}
.pone_icon .left img:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  animation: ani 1s linear infinite alternate;
}
.pone_icon .left img:nth-child(3) {
  position: absolute;
  top: 0;
  left: 0;
  animation: ani1 0.5s linear infinite alternate;
  animation-delay: 0.25;
}
@keyframes ani {
  0% {
    top: 10px;
  }
}
@keyframes ani1 {
  0% {
    top: -5px;
  }
}
.pone_right {
  margin-top: 150px;
}
.pone_right p {
  font-size: 22px;
  color: #84ab50;
  line-height: 50px;
}
.pone_right h5 {
  font-size: 58px;
  color: #181818;
  text-align: left;
  padding-bottom: 50px;
}
.pone_right1 strong {
  font-size: 22px;
  color: #181818;
  line-height: 50px;
}
.pone_right1 p {
  font-size: 22px;
  color: #333;
}
.pone_right1 p:nth-child(2) {
  padding-bottom: 50px;
}
.right_o {
  width: 211px;
  height: 70px;
  border: 1px solid #fff;
  text-align: center;
  line-height: 70px;
  background: #84ab50;
  border-radius: 30px;
  transition: 0.5s;
}
.right_o a {
  font-size: 22px;
  color: #fff;
}
.right_o:hover {
  background: #fff;
  border: 1px solid #84ab50;
}
.right_o:hover a {
  color: #84ab50;
}
.pone1 {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.pon_icon1 {
  display: flex;
  align-items: center;
  gap: 150px;
}
.pone_left2 p {
  font-size: 22px;
  color: #ff7548;
  line-height: 70px;
  font-weight: bold;
}
.pone_left2 h5 {
  font-size: 58px;
  color: #181818;
  text-align: left;
  padding-bottom: 50px;
}
.pone_left3 strong {
  font-size: 22px;
  color: #181818;
  line-height: 50px;
}
.pone_left3 p {
  font-size: 22px;
  color: #333;
}
.pone_left3 p:nth-child(2) {
  padding-bottom: 50px;
}
.left_b {
  width: 211px;
  height: 70px;
  border: 1px solid #fff;
  text-align: center;
  line-height: 70px;
  background: #ff7548;
  border-radius: 30px;
  transition: 0.5s;
}
.left_b a {
  font-size: 22px;
  color: #fff;
}
.left_b:hover {
  background: #fff;
  border: 1px solid #ff7548;
}
.left_b:hover a {
  color: #ff7548;
}
.right1 {
  position: relative;
}
.right1 img:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  animation: ani 1s linear infinite alternate;
}
.right1 img:nth-child(3) {
  position: absolute;
  top: 0;
  left: 0;
  animation: ani1 0.5s linear infinite alternate;
  animation-delay: 0.25;
}
.right1 img:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  animation: ani 1.4s linear infinite alternate;
}
.wrap1 .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-img-slider {
  position: relative;
  width: 700px !important;
  padding-left: 150px;
  overflow: hidden;
}
.swiper-container {
  width: 700px;
}
.service-img-slider .swiper-slide {
  height: 620px;
}
.service-img-slider:hover {
  cursor: url(../images/drag-mouse.png) 58 58, auto;
}
.service-img-slider .swiper-slide .img-bx {
  line-height: 620px;
}
.service-img-slider .swiper-slide .img-bx .default-img {
  border-radius: 35px;
  width: 146px;
  vertical-align: middle;
}
.service-img-slider .swiper-slide-active {
  margin-top: 0;
  width: 325px !important;
  margin-left: -50px !important;
}
.service-img-slider .swiper-slide-active .img-bx .default-img {
  display: none;
}
.service-img-slider .swiper-slide-active .img-bx .active-img {
  display: block;
  position: relative;
  height: 620px;
  z-index: 1;
}
.service-img-slider .swiper-slide-active .img-bx .active-img img {
  width: 100%;
}
.service-img-slider .swiper-slide-active .img-bx .active-img .on-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}
.swiper-slide-active {
  width: 146px;
}
.txt-wrap {
  position: relative;
  width: 700px;
  background: #fff;
  left: -85px;
  z-index: 2;
  padding-left: 80px;
  box-sizing: border-box;
}
.txt-wrap .title h5 {
  font-size: 60px;
  color: #181818;
  font-weight: 600;
  line-height: 1.2;
  margin-top: 10px;
}
.txt-wrap .desc {
  padding-top: 40px;
  padding-bottom: 70px;
}
.txt-wrap .desc p {
  font-size: 24px;
  color: #181818;
}
.txt-wrap .title p {
  color: #eba94b;
}
.main-link-btn {
  width: 150px;
  background-color: #eba94b;
  border: 1px solid #eba94b;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 50px;
  border-radius: 40px;
  color: #fff;
  font-size: 1.5rem;
}
.pone3 {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.pone3 > .pon_icon1 > .left1 > .pone_left2 > p {
  color: #999999;
}
.pone3 > .pon_icon1 > .left1 > .left_b {
  background-color: #999999;
  transition: 0.5s;
}
.pone3 > .pon_icon1 > .left1 > .left_b:hover {
  background: #fff;
  border: 1px solid #999999;
}
.pone3 > .pon_icon1 > .left1 > .left_b:hover a {
  color: #999999;
}
.wrap_gift {
  width: 100%;
  height: 590px;
  background: url(../images/mall-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
.wrap_gift .gift {
  width: 1360px;
  margin: 0 auto;
  display: flex;
  gap: 100px;
}
.gift_txt h1 {
  font-size: 45px;
  color: #181818;
  padding-bottom: 50px;
}
.gift_txt h1 strong {
  color: #84ab50;
}
.gift_txt p {
  color: #181818;
  font-size: 22px;
  line-height: 50px;
}
.gift_a {
  width: 250px;
  height: 70px;
  border: 1px solid #fff;
  background: #84ab50;
  border-radius: 30px;
  text-align: center;
  line-height: 70px;
  margin-top: 50px;
}
.gift_a a {
  color: #fff;
  font-size: 22px;
}
.gift_a a::after {
  content: url(../images/ic_arow_donw_w\ 1.png);
  position: relative;
  top: 5px;
}
.wrap_gift .gift_img {
  position: relative;
  top: -20px;
}
.mySwiper2 {
  width: 100%;
  height: 600px;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
  position: relative;
}
.card_main {
  margin-bottom: 50px;
}
.mySwiper2 .swiper-wrapper .swiper-slide {
  width: 306px;
  height: 363px;
  border: 1px solid #d4d4d4;
  border-radius: 20px;
  margin-bottom: 100px;
}
.card {
  width: 70%;
  margin: 0 auto;
  padding: 50px 0;
}
.card_title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid #d4d4d4;
}
.card_title h5 {
  font-size: 20px;
  color: #181818;
}
.card_title .star {
  display: flex;
  align-items: center;
}
.card_title .star p {
  font-size: 14px;
  color: #707070;
  padding-right: 5px;
}
.card_txt {
  padding-top: 30px;
  font-size: 16px;
  color: #333;
  text-align: left;
  line-height: 30px;
  padding-bottom: 40px;
}
.card_txt .date {
  color: #707070;
  font-size: 14px;
}
.mySwiper2 .swiper-button-next {
  width: 52px;
  height: 52px;
  border: 1px solid #d4d4d4;
  border-radius: 50%;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  color: #d4d4d4;
}
.mySwiper2 .swiper-button-prev {
  width: 52px;
  height: 52px;
  border: 1px solid #d4d4d4;
  border-radius: 50%;
  position: absolute;
  top: 90%;
  left: 46.5%;
  transform: translateX(-50%);
  color: #d4d4d4;
}
.mySwiper2 .swiper-button-prev::after {
  content: url(../images/arrow_back_ios_FILL0_wght400_GRAD0_opsz24.svg);
  position: relative;
  top: -5px;
  left: 3px;
}
.mySwiper2 .swiper-button-next::after {
  content: url(../images/arrow_forward_ios_FILL0_wght400_GRAD0_opsz24.svg);
  position: relative;
  top: -5px;
  left: 3px;
}
.wrap_gift1 {
  width: 100%;
  height: 590px;
  background: url(../images/service-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 50px;
  display: flex;
  align-items: center;
}
.wrap_gift1 > .gift {
  width: 1360px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 100px;
}
.wrap_gift1 > .gift .gift_img {
  position: relative;
  top: 37px;
}
.wrap_gift1 .gift_b {
  width: 316px;
  height: 70px;
  background: #ff7548;
  line-height: 70px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 30px;
}
.gift_as {
  padding-top: 38px;
  display: flex;
  gap: 10px;
}
.wrap_gift1 .gift_b a {
  font-size: 22px;
  color: #fff;
}
.wrap_gift1 .gift_c {
  width: 223px;
  height: 70px;
  background: #ff7548;
  line-height: 70px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 30px;
}
.wrap_gift1 .gift_c a {
  font-size: 22px;
  color: #fff;
}
.business {
  width: 100%;
  background: #3d3d3d;
  padding: 180px 0;
}
.business .iness {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  max-width: 1440px;
  gap: 50px;
  margin-left: 50px;
}
.business .iness h5 {
  font-size: 49px;
  color: #fff;
}
.business .iness1 p {
  font-size: 20px;
  color: #fff;
  padding-bottom: 50px;
}
.business .iness_btn {
  display: flex;
  gap: 10px;
}
.business .iness_btn a {
  color: #fff;
  font-size: 22px;
}
.business .iness_btn a::after {
  content: url(../images/ic_arow_donw_w\ 1.png);
  position: relative;
  top: 3px;
}
.business .iness_btn a:first-child {
  width: 318px;
  height: 70px;
  border: 1px solid #fff;
  display: inline-block;
  line-height: 70px;
  text-align: center;
  border-radius: 30px;
}
.business .iness_btn a:nth-child(2) {
  width: 393px;
  height: 70px;
  border: 1px solid #fff;
  display: inline-block;
  line-height: 70px;
  text-align: center;
  border-radius: 30px;
}
.news {
  width: 1360px;
  margin: 0 auto;
  height: 100%;
}
.news h2 {
  font-size: 49px;
  color: #181818;
  margin-left: -70px;
  margin-bottom: 50px;
}
.news ul li {
  width: 1260px;
  height: 50px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 50px;
  line-height: 50px;
}
.news ul li p {
  float: left;
  color: #ff7548;
  font-size: 20px;
  width: 150px;
}
.news ul li a {
  font-size: 20px;
  color: #181818;
}
.news ul li a:first-child {
  text-align: left;
}
.news ul li a:last-child {
  float: right;
  color: #707070;
}
.news ul li:hover a {
  text-decoration: underline;
}
.news_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0 90px 0;
  gap: 10px;
}
.news_btn a {
  display: flex;
  font-size: 22px;
  color: #181818;
}
.news_btn p {
  width: 45px;
  height: 45px;
  border: 1px solid #ccc;
  border-radius: 50%;
  display: flex;
  cursor: pointer;
  position: relative;
}
.news_btn p::after {
  content: ">";
  font-size: 30px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer {
  width: 100%;
  border-top: 1px solid #ccc;
}
.footer_wrap {
  width: 1260px;
  height: 400px;
  margin: 0 auto;
}
.logo_a {
  width: 1260px;
  height: 100px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo_a img {
  width: 100px;
  height: 30px;
}
.logo_a > a {
  display: block;
  border: 1px solid #181818;
  font-size: 12px;
  width: 130px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 10px;
  background: #f6f6f6;
}
.footer_text {
  float: left;
}
.footer_text p {
  font-size: 14px;
  color: #666666;
  margin-bottom: 30px;
}
.footer_text a {
  font-size: 14px;
  color: #666666;
}
.footer_img {
  float: right;
  position: relative;
}
.footer_img > li:first-child > button {
  display: block;
  height: 50px;
  width: 235px;
  line-height: 50px;
  border: 1px solid #ccc;
  font-size: 14px;
  padding: 0 15px;
  border-radius: 30px;
  background: #fff;
  cursor: pointer;
}
.footer_img > li:first-child > button::after {
  content: url(../images/Vector.png);
  position: relative;
  left: 50px;
}
.sns {
  display: flex;
  float: right;
  gap: 15px;
  margin-top: 10px;
}
.footer_img > li > a {
  display: block;
  height: 50px;
  width: 200px;
  line-height: 50px;
  border: 1px solid #ccc;
  border-right: 3px solid #ccc;
  font-size: 14px;
  padding: 0 15px;
  display: none;
}
.footer_img > li:nth-child(2) > a {
  border-radius: 30px 0 0 0;
  position: absolute;
  top: -150px;
}
.footer_img > li:nth-child(3) > a {
  position: absolute;
  top: -100px;
}
.footer_img > li:nth-child(4) > a {
  border-radius: 0 0 0 30px;
  position: absolute;
  top: -50px;
}
.footer_img li a.on {
  display: block;
}
.bottom {
  width: 100%;
  height: 70px;
  background: #dddddd;
  line-height: 70px;
}
.bottom p {
  font-size: 15px;
  color: #666666;
  opacity: 0.6;
  margin-left: 30px;
}
