@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
header {
  position: fixed;
  left: 0;
  top: 0;
  height: 80px;
  width: 100%;
  z-index: 1;
}
header .head {
  transition: 0.3s;
}
header .head .top {
  width: 1500px;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .head .top ul.menu {
  display: flex;
  width: 680px;
  /* justify-content: space-between; */
}
header .head .top ul.menu > li {
  position: relative;
  /* width: calc(100% / 6); */
  height: 100%;
  line-height: 80px;
  /* background: #ccc; */
  padding-right: 40px;
  box-sizing: border-box;
}
header .head .top ul.menu > li > a {
  color: #fff;
}
header .head .top ul.menu > li > a.on {
  color: #333;
}
header .head .top ul.menu > li:hover > a {
  color: #e85400;
}
header .head .top ul.menu > li .sub {
  position: absolute;
  width: 680px;
  left: 0;
  opacity: 0;
  height: 0;
  overflow: hidden;
  z-index: 2;
  transition: 0s;
}
header .head .top ul.menu > li .sub.on {
  opacity: 1;
  transition: 0.3s;
}
header .head .top ul.menu > li:first-child .sub > ul {
  display: flex;
}
header .head .top ul.menu > li .sub > ul li {
  flex: 1;
  line-height: 40px;
}
header .head .top ul.menu > li .sub > ul li a:hover {
  color: #e85400;
}
section {
  height: 100vh;
}
section video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lang {
  width: 66px;
  height: 34px;
  display: flex;
  color: #fff;
  line-height: 30px;
}

.lang img {
  width: 20px;
  height: 20px;
  margin: 5px 10px;
}
