@charset "utf-8";

@font-face {
  font-family: Geometos;
  src: url(../webfonts/Geometos.woff) format("woff");
}
@font-face {
  font-family: NotoSansKR;
  src: url(../webfonts/NotoSansKR-Regular.woff) format("woff");
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
body {
  font-family: Geometos, NotoSansKR, sans-serif;
}
.head {
  width: 1360px;
  margin: 0 auto;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head .logo {
  width: 190px;
}
.head .logo img {
  width: 100%;
}
.head .menu {
  width: 800px;
  display: flex;
}
.head .menu li {
  width: 20%;
}
.head .menu li a {
  position: relative;
  display: inline-block;
  font-size: 20px;
  line-height: 90px;
  padding: 0 20px;
  box-sizing: border-box;
}
.head .menu li:last-child a {
  margin-left: 50px;
}
.head .menu li a:hover,
.head .menu li a.on {
  color: #780997;
}
.head .menu li a::after {
  content: "";
  width: 100%;
  height: 3px;
  background: #780997;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scale(0);
  transition: transform 0.5s;
}
.head .menu li a:hover::after,
.head .menu li a.on::after {
  transform: scale(1);
}
.head .logo_icon {
  width: 160px;
  height: 50px;
  border-radius: 50px;
  background: #780997;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 18px;
}
.head .logo_icon img {
  padding-left: 10px;
}
.lnb_wrap {
  border-bottom: 1px solid transparent;
}
.lnb_wrap.on {
  border-bottom: 1px solid #ccc;
}
.lnb_wrap .lnb {
  position: absolute;
  width: 100%;
  left: 0;
  top: 91px;
  background: #fff;
  height: 0;
  overflow: hidden;
  transition: height 0.5s;
}
.lnb_wrap .lnb .sub {
  width: 1360px;
  margin: 0 auto;
  display: flex;
  padding-top: 20px;
}
.lnb_wrap .lnb .sub > ul {
  width: 850px;
  display: flex;
  justify-content: space-between;
}
.lnb_wrap .lnb .sub > ul > li {
  text-align: center;
}
.lnb_wrap .lnb .sub > ul > li a {
  line-height: 40px;
}
.lnb_wrap .lnb .sub > ul > li a:hover {
  color: #780997;
}
