<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="images/favicon_1661825555.png" />
  </head>
  <body>
    <header>
      <div class="head">
        <div class="top">
          <div class="logo"><img src="images/logo.svg" alt="logo" /></div>
          <ul class="menu">
            <li>
              <a href="#"><strong>쿠첸 이야기</strong></a>
              <div class="sub">
                <ul>
                  <li>
                    <h4>브랜드 소개</h4>
                    <ul>
                      <li><a href="#">CEO 인사말</a></li>
                      <li><a href="#">About 쿠첸</a></li>
                      <li><a href="#">경영이념 및 미션</a></li>
                      <li><a href="#">소비자 중심 경영(CCM)</a></li>
                      <li><a href="#">회사 연혁</a></li>
                      <li><a href="#">쿠첸 수상 내역</a></li>
                      <li><a href="#">CSR 활동</a></li>
                      <li><a href="#">인재채용</a></li>
                    </ul>
                  </li>
                  <li>
                    <h4>쿠첸기술력</h4>
                    <ul>
                      <li><a href="#">쿠첸 핵심 제품</a></li>
                      <li><a href="#">쿠첸 밥맛 연구소</a></li>
                      <li><a href="#">지적재산권 현황</a></li>
                    </ul>
                  </li>
                  <li>
                    <h4>쿠첸소식</h4>
                    <ul>
                      <li><a href="#">쿠첸기사</a></li>
                      <li><a href="#">쿠첸 광고</a></li>
                      <li><a href="#">후원, 협찬</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#"><strong>비즈니스</strong></a>
              <div class="sub">
                <ul>
                  <li><a href="#">국내 영업</a></li>
                  <li><a href="#">해외 영업</a></li>
                  <li><a href="#">북미 판매 법인</a></li>
                  <li><a href="#">중국 판매 법인</a></li>
                  <li><a href="#">중국 생산 법인</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#"><strong>B2B 특판</strong></a>
              <div class="sub">
                <ul>
                  <li><h4>B2B 비즈니스</h4></li>
                  <li><a href="#">B2B 소개</a></li>
                  <li><a href="#">B2B 빌트인 가전</a></li>
                  <li><a href="#">납품 실적 및 적용 사례</a></li>
                  <li>
                    <a href="#"><strong>B2B 제품 안내</strong></a>
                  </li>
                  <li>
                    <a href="#"><strong>B2B 상담 신청</strong></a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#"><strong>고객센터</strong></a>
            </li>
            <li>
              <a href="#"><strong>쿠첸몰</strong></a>
            </li>
            <li>
              <a href="#"><strong>플렉스쿡</strong></a>
            </li>
          </ul>
          <div class="lang">
            KOR
            <img src="images/global.svg" alt="gl" />
          </div>
        </div>
      </div>
    </header>
    <section>
      <video autoplay muted loop poster="images/mov_bg.jpg" class="bgvid">
        <source src="images/20231123_0001.mp4" type="video/mp4" />
      </video>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
