<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}  
        a{color: #333; text-decoration: none;}

        body{font-family: 나눔스퀘어라운드,sans-serif,"맑은 고딕";
             font-size: 18px;
             color: #222;}

       

        ul#aa{width: 1080px;
              margin: 0 auto;
              overflow: hidden;}
        
       

        ul#aa li{float: left;
                 text-align: center;
                 width: 179px; height: 93.59px;
                 background: #e2fdfe;
                 border-left: 1px solid #ccc;
                 cursor: pointer;
                 line-height: 30px;}        
        
        ul#aa li:hover p{display: block;}

        ul#bb{width: 1080px;
              margin: 0 auto;
              overflow: hidden;}

        ul#bb li{float: left;
                 text-align: center;
                 position: relative; top: 50px;
                 width: calc(100% / 4); height: 499.34px;
                 background: #e2f3fc;                 
                 cursor: pointer;
                 padding-top: 10px;
                 box-sizing: border-box;} 

        ul#bb li h3{position: relative; top: 15px;}
        
        ul#bb li p{color: #333; position: relative; top: 15px;}

        
        ul#bb li:hover p{display: block;}

        

        ul#cc li{position: absolute;  float: left; margin: 0 auto; top: 295px;}

        ul#cc li:first-child{left: 550px;}

        ul#cc li:nth-child(2){left: 810px;}

        ul#cc li:nth-child(3){left: 1080px;}

        ul#cc li:last-child{left: 1360px;}

        ul#dd{width: 1280px;
              margin: 0 auto;
              overflow: hidden;}

        ul#dd li{float: left;
                 text-align: center;                                  
                 width: calc(100% / 4); height: 500px;                               
                 cursor: pointer;
                 padding-top: 10px;
                 box-sizing: border-box;} 

        ul#dd li p{color: #333; position: relative; top: 15px;}

        ul#dd li:hover p{display: block;}

        

       
       
    </style>
</head>
<body>
   <ul id="aa">
    <li>
        <img src="images/ul/아이콘1.png" alt="icon1">
        <p>이용대금명세서</p>
    </li>
    <li>
        <img src="images/ul/아이콘2.png" alt="icon2">
        <p>결제예상금액</p>
    </li>
    <li>
        <img src="images/ul/아이콘3.png" alt="icon3">
        <p>이용내역조회</p>
    </li>
    <li>
        <img src="images/ul/아이콘4.png" alt="icon4">
        <p>내정보변경</p>
    </li>
    <li>
        <img src="images/ul/아이콘5.png" alt="icon5">
        <p>카드분실신고</p>
    </li>
    <li>
        <img src="images/ul/아이콘6.png" alt="icon6">
        <p>카드사용등록</p>
    </li>
   </ul>
   
  
   <ul id="bb">
    <li>
        <img src="images/ul/단기카드대출.png" alt="대출">        
        <h3>단기카드대출</h3>        
        <p>(현금서비스) <br><br>
        현금이 급할 때 바로 찾아쓰는,<br>
        편리한 생활 자금 마련방법</p>        
    </li>
    <li>
        <img src="images/ul/장기카드대출.png" alt="장기">
        <h3>장기카드대출</h3>
        <p>(카드론) <br><br>
        목돈이 필요할 때<br>
        복잡한 심사 과정 없이<br>
        간편하게         
    </li>
    <li>
        <img src="images/ul/일부결제금액.png" alt="일부">
        <h3>일부결제금액이월약정</h3>
        <p>(리볼빙) <br><br>
        원하는 만큼만 결제하고 매월<br>
        결제금액을 계획적으로 관리</p>
    </li>
    <li>
        <img src="images/ul/대출.png" alt="올인원">
        <h3>올인원대출</h3>
        <p>(신용대출) <br><br>
        우리카드가 없어도 서류없이,<br>
        방문없이, 내 신용만으로</p>
    </li>
   </ul>
    <ul id="cc">
    <li><img src="images/ul/1.png" alt="a1"></li>
    <li><img src="images/ul/2.png" alt="a2"></li>
    <li><img src="images/ul/3.png" alt="a3"></li>  
    <li><img src="images/ul/4.png" alt="a4"></li>      
   </ul> 

   <ul id="dd">
    <li>
        <img src="images/ul/해외이용.png" alt="해외">
        <h3>해외이용의 정석</h3>
        <p>여행,직구,항공<br>
           무엇이든 우리카드로</p>
    </li>
    <li>
        <img src="images/ul/마이픽.png" alt="마이픽">
        <h3>MY Pick 서비스</h3>
        <p>해택도 맞춤!<br>
           나만을 위한 맞춤 혜택</p>
    </li>
    <li>
        <img src="images/ul/우리클럽.png" alt="클럽">
        <h3>우리V클럽</h3>
        <p>특별함을 원하는<br>
           고객을 위한 VIP우대 혜택</p>
    </li>
    <li>
        <img src="images/ul/우리포인트.png" alt="포인트">
        <h3>우리 Point</h3>
        <p>차곡차곡 쌓아<br>
           다양한 곳에서 사용가능</p>
    </li>
   </ul>

</body>
</html>