<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>송창현</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="bg"></div>
            <div class="port"><a href="#">PORTFOLIO</a></div>
            <div class="menu">
              <ul>
                <li><a href="#">INTRO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CODING</a></li>
              </ul>
            </div>
            <div class="main">
              <h1>
                안녕하세요! <br />
                반갑습니다 :D
              </h1>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="inner">
              <div class="me">
                <div class="man">
                  <img src="images/star.png" alt="man" />
                  <img src="images/star2.png" alt="man" />
                  <img src="images/1.jpg" alt="man" />
                  <img src="images/star.png" alt="man" />
                  <img src="images/star2.png" alt="man" />
                </div>
                <ul>
                  <li><h1>저는 송창현 이라고 합니다.</h1></li>
                  <li>
                    <img src="images/Union.png" alt="uni" />
                    <p>1992.09.23</p>
                  </li>
                  <li>
                    <img src="images/Union.png" alt="uni" />
                    <p>010-3877-6687</p>
                  </li>
                  <li>
                    <img src="images/Union.png" alt="uni" />
                    <p>sch6422@naver.com</p>
                  </li>
                  <li>
                    <img src="images/Union.png" alt="uni" />
                    <p>대전광역시 서구 월평동</p>
                  </li>
                </ul>
              </div>
              <div class="skill">
                <div class="use">
                  <div class="use_tool">
                    <h2>USE TOOL</h2>
                    <img src="images/html_icon.png" alt="icon" />
                    <img src="images/css_icon.png" alt="icon" />
                    <img src="images/js_icon.png" alt="icon" />
                    <img src="images/jquery_icon.png" alt="icon" />
                    <img src="images/ph_icon.svg.png" alt="icon" />
                    <img src="images/lu_icon.png" alt="icon" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="content">
              <div class="left">
                <img src="images/star2.png" alt="star" />
                <img src="images/star2.png" alt="star" />
                <img src="images/star2.png" alt="star" />
                <img src="images/star2.png" alt="star" />
                <h2>CODING</h2>
                <h1>기아자동차</h1>
                <button>
                  <a href="https://www.kia.com/" target="_blank">Original</a>
                </button>
                <button><a href="kn/index.html">Clone</a></button>
              </div>
              <div class="right">
                <div class="kia">
                  <img src="images/Rectangle.png" alt="rect" />
                </div>
                <div class="con_motion">
                  <div class="motion">
                    <span class="bg1"></span>
                    <span class="bg2"></span>
                    <span class="bg3"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="content">
              <div class="left">
                <img src="images/star2.png" alt="star" />
                <img src="images/star2.png" alt="star" />
                <img src="images/star2.png" alt="star" />
                <img src="images/star2.png" alt="star" />
                <h2>CODING</h2>
                <h1>케어닥</h1>
                <button>
                  <a href="https://caredoc.kr/" target="_blank">Original</a>
                </button>
                <button><a href="kd/index.html">Clone</a></button>
              </div>
              <div class="right">
                <div class="kia">
                  <img src="images/care.png" alt="rect" />
                </div>
                <div class="con_motion">
                  <div class="motion">
                    <span class="bg1"></span>
                    <span class="bg2"></span>
                    <span class="bg3"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="content">
              <div class="left">
                <img src="images/star2.png" alt="star" />
                <img src="images/star2.png" alt="star" />
                <img src="images/star2.png" alt="star" />
                <img src="images/star2.png" alt="star" />
                <h2>CODING</h2>
                <h1>기아자동차</h1>
                <button>
                  <a href="https://www.kia.com/" target="_blank">Original</a>
                </button>
                <button><a href="#">Clone</a></button>
              </div>
              <div class="right">
                <div class="kia">
                  <img src="images/Rectangle.png" alt="rect" />
                </div>
                <div class="con_motion">
                  <div class="motion">
                    <span class="bg1"></span>
                    <span class="bg2"></span>
                    <span class="bg3"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script>
      $(".mySwiper .swiper-slide").eq(0).find(".main h1").addClass("on");
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        on: {
          slideChange: function () {
            let i = this.realIndex;
            console.log(i);
            $(".mySwiper .swiper-slide .main h1").removeClass("on");
            $(".mySwiper .swiper-slide .wrap .man").removeClass("on");
            $(".mySwiper .swiper-slide .me ul").removeClass("on");
            $(".mySwiper .swiper-slide div.skill img").removeClass("on");
            $(".mySwiper .swiper-slide .use_tool h2").removeClass("on");
            $(this.slides[i]).find("h1").addClass("on");
            $(this.slides[i]).find("img").addClass("on");
            $(this.slides[i]).find("ul").addClass("on");
            $(this.slides[i]).find("img").addClass("on");
            $(this.slides[i]).find("h2").addClass("on");
          },
        },
      });
      gsap.to(".wrap .man", { duration: 1, opacity: 1, delay: 1 });
      gsap.to(".me ul", { opacity: 1, delay: 1.7 });
      gsap.to(".use_tool", { duration: 1, opacity: 1, delay: 3 });
    </script>
  </body>
</html>
