<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="logo">
          <a href="#">
            <img src="images/logo.gif" alt="logo" />
          </a>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="#">재단소개</a>
              <ul class="sub">
                <li><a href="#">설립취지</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">찾아오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="#">후원하기</a>
              <ul class="sub">
                <li><a href="#">국내회원</a></li>
                <li><a href="#">국외회원</a></li>
                <li><a href="#">맞춤회원</a></li>
              </ul>
            </li>
            <li>
              <a href="#">자료실</a>
              <ul class="sub">
                <li><a href="#">서식자료실</a></li>
                <li><a href="#">사진자료실</a></li>
                <li><a href="#">후원양식</a></li>
              </ul>
            </li>
            <li>
              <a href="#">스토리</a>
              <ul class="sub">
                <li><a href="#">웹진</a></li>
                <li><a href="#">보고서</a></li>
                <li><a href="#">나의후원</a></li>
              </ul>
            </li>
          </ul>
          <div class="bg"></div>
        </div>
      </header>
      <div class="slide"><img src="images/slide01.jpg" alt="slide01" /></div>
      <div class="contents">
        <div class="notice">
          <p>공지사항</p>
          <table>
            <tr>
              <td>
                <a href="#popup">서울특별시약사회와 함께하는 의료비지원사업</a>
              </td>
              <td>2019.10.04</td>
            </tr>
            <tr>
              <td><a href="#">개그맨 김재우 부부와 함께하는 '카레한상'</a></td>
              <td>2019.09.25</td>
            </tr>
            <tr>
              <td>
                <a href="#">MBC 장애인식개선 <우리동네 피터팬> 방송 안내</a>
              </td>
              <td>2018.09.10</td>
            </tr>
            <tr>
              <td><a href="#">2019 국내선물보내기 캠페인 결과보고</a></td>
              <td>2019.10.21</td>
            </tr>
            <tr>
              <td><a href="#">2019년 서울형 뉴딜일자리 참여자 모집</a></td>
              <td>2019.10.10</td>
            </tr>
            <tr>
              <td>2019년 제5회 에너지나눔 대축제</td>
              <td>2019.09.28</td>
            </tr>
          </table>
        </div>
        <div class="gallery">
          <p>갤러리</p>
          <ul>
            <li><img src="images/gallery01.jpg" alt="gallery01" /></li>
            <li><img src="images/gallery02.jpg" alt="gallery02" /></li>
            <li><img src="images/gallery03.jpg" alt="gallery03" /></li>
          </ul>
        </div>
        <div class="banner">
          <p>배너</p>
          <p><img src="images/donation.png" alt="배너" /></p>
        </div>
      </div>
      <footer>
        <div class="logo">
          <img src="images/logo_foot.gif" alt="logo" />
        </div>
        <div class="copyright">
          <div>
            <p>
              사회복지법인 그린복지재단 | 주소 : 서울특별시 중랑구 용마산로 90길
              28 | <br />대표전화.02-456-2580 | 후원자전용번호 1600-2580 |
              FAX.02-456-7890
            </p>
            <p>COPYRIGHTⓒ 2010 GREEN WELFARE FAUNDATION ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="family">
          <select name="family" id="family">
            <option value="패밀리사이트">패밀리사이트</option>
            <option value="그린의료재단">그린의료재단</option>
            <option value="그린장학재단">그린장학재단</option>
            <option value="그린노인요양병원">그린노인요양병원</option>
          </select>
        </div>
      </footer>
    </div>

    <div id="popup">
      <div class="pop">
        <h2>
          서울특별시약사회와 함게하는 희귀난치성질환 의료비지원사업 '희喜스토리'
          수행기관 모집
        </h2>
        <h4>
          희귀난치성질환으로 고통 받는 환자들에게 의료비 및 치료에 필요한 제반
          비용을 지원함으로 대상자와 그 가족의 사회, 경제적 심리 안년을
          도모하고자 합니다.
        </h4>
        <ul>
          <li>사업명 : 2019년 희귀난치성질환 의료비 지원사업 '희(喜)스토리'</li>
          <li>신청기간 : 2019.10.07(월) ~ 2019.10.25(금) 18:00까지</li>
          <li>
            지원대상 : 희귀난치성질환을 앓고 있는 저소득 가구 대상자(중위소득80%
            미만)
          </li>
          <li>지원금액 : 1인당 450만원 한도 내</li>
          <li>접수방법 : 이메일 접수(apply@greenwelfare.org)</li>
        </ul>
        <p><a href="#">닫기</a></p>
      </div>
    </div>
  </body>
</html>
