<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      table {
        border-collapse: collapse;
      }
      .wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        height: 100px;
      }
      .slide {
        height: 300px;
      }
      .contents {
        height: 200px;
        /* background: #ccc; */
      }
      .contents > div {
        position: relative;
        float: left;
        width: 33.333%;
        padding: 10px 0;
        box-sizing: border-box;
      }
      .contents > div.notice p {
        position: absolute;
        height: 30px;
        width: 100px;
        background: #fff;
        border: 1px solid #333;
        text-align: center;
        line-height: 30px;
        border-bottom: none;
        left: 30px;
        z-index: 1;
      }
      .contents > div.notice table {
        position: relative;
        top: 30px;
        table-layout: fixed;
        width: 90%;
        margin: 0 auto;
        border: 1px solid #333;
      }
      .contents > div.notice table td {
        padding: 2px 5px;
      }
      .contents > div.notice table td:first-child {
        width: 70%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .contents > div.notice table td:last-child {
        width: 30%;
        text-align: right;
      }
      .contents > div.gallery p,
      .contents > div.banner p:first-child {
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border: 1px solid #333;
        background: #ccc;
        border-bottom: none;
        margin-left: 10px;
      }
      .contents > div.banner p:first-child {
        margin-left: 30px;
      }
      .contents > div.gallery ul {
        border: 1px solid #333;
        height: 150px;
      }
      .contents > div.banner p:last-child {
        border: 1px solid #333;
        height: 150px;
        width: 90%;
        margin: 0 auto;
        text-align: center;
      }
      .contents > div.gallery ul li {
        float: left;
        text-align: center;
        width: 33.333%;
        line-height: 150px;
      }
      .contents > div.gallery ul li img {
        width: 120px;
        vertical-align: middle;
      }
      .contents > div.banner p img {
        width: 300px;
        height: 150px;
        object-fit: contain;
      }
      footer {
        height: 100px;
      }
      #popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 10;
      }
      #popup .pop {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 400px;
        background: #fff;
        border: 1px solid #333;
        padding: 20px;
      }
      #popup .pop ul {
        margin-top: 50px;
      }
      #popup .pop p {
        text-align: right;
        margin-top: 50px;
      }
      #popup:target {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="logo"></div>
        <div class="menu"></div>
      </header>
      <div class="slide"></div>
      <div class="contents">
        <div class="notice">
          <p>공지사항</p>
          <table>
            <tr>
              <td>
                <a href="#popup">서울특별시약사회와 함께하는 의료비지원사업</a>
              </td>
              <td>2019.10.04</td>
            </tr>
            <tr>
              <td><a href="#">개그맨 김재우 부부와 함께하는 '카레한상'</a></td>
              <td>2019.09.25</td>
            </tr>
            <tr>
              <td>
                <a href="#">MBC 장애인식개선 <우리동네 피터팬> 방송 안내</a>
              </td>
              <td>2018.09.10</td>
            </tr>
            <tr>
              <td><a href="#">2019 국내선물보내기 캠페인 결과보고</a></td>
              <td>2019.10.21</td>
            </tr>
            <tr>
              <td><a href="#">2019년 서울형 뉴딜일자리 참여자 모집</a></td>
              <td>2019.10.10</td>
            </tr>
            <tr>
              <td>2019년 제5회 에너지나눔 대축제</td>
              <td>2019.09.28</td>
            </tr>
          </table>
        </div>
        <div class="gallery">
          <p>갤러리</p>
          <ul>
            <li><img src="images/gallery01.jpg" alt="gallery01" /></li>
            <li><img src="images/gallery02.jpg" alt="gallery02" /></li>
            <li><img src="images/gallery03.jpg" alt="gallery03" /></li>
          </ul>
        </div>
        <div class="banner">
          <p>배너</p>
          <p><img src="images/donation.png" alt="배너" /></p>
        </div>
      </div>
      <footer>
        <div class="logo"></div>
        <div class="copyright"></div>
        <div class="family"></div>
      </footer>
    </div>

    <div id="popup">
      <div class="pop">
        <h2>
          서울특별시약사회와 함게하는 희귀난치성질환 의료비지원사업 '희喜스토리'
          수행기관 모집
        </h2>
        <h4>
          희귀난치성질환으로 고통 받는 환자들에게 의료비 및 치료에 필요한 제반
          비용을 지원함으로 대상자와 그 가족의 사회, 경제적 심리 안년을
          도모하고자 합니다.
        </h4>
        <ul>
          <li>사업명 : 2019년 희귀난치성질환 의료비 지원사업 '희(喜)스토리'</li>
          <li>신청기간 : 2019.10.07(월) ~ 2019.10.25(금) 18:00까지</li>
          <li>
            지원대상 : 희귀난치성질환을 앓고 있는 저소득 가구 대상자(중위소득80%
            미만)
          </li>
          <li>지원금액 : 1인당 450만원 한도 내</li>
          <li>접수방법 : 이메일 접수(apply@greenwelfare.org)</li>
        </ul>
        <p><a href="#">닫기</a></p>
      </div>
    </div>
  </body>
</html>
