<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹툰사이트</title>
    <link rel="stylesheet" href="css/style2.css" />
  </head>
  <body>
    <div id="wrap">
      <div class="header">
        <div class="header_logo">
          <div class="logo">
            <a href="index.html"><img src="images/tlogo.png" alt="logo" /></a>
          </div>
          <div class="keyword">
            <h1 class="today">날짜</h1>
            <h1 class="clock">시간</h1>
          </div>
        </div>
      </div>
      <div class="manu">
        <ul>
          <li><a href="#">성인사이트</a></li>
          <li><a href="index2.html">웹툰사이트</a></li>
          <li><a href="#">오피/유흥</a></li>
          <li><a href="#">먹튀검증</a></li>
          <li><a href="#">무료드라마</a></li>
          <li><a href="#">토렌트</a></li>
          <li><a href="#">스포츠중계</a></li>
          <li><a href="#">커뮤니티</a></li>
          <li><a href="#">성인용품</a></li>
          <li><a href="#">한인교민</a></li>
        </ul>
      </div>
      <div class="banner">
        <ul>
          <li>
            <a href="http://bolt-5555.com/login.asp" target="_blank"
              ><img src="images/1.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://www.lk-00.com/" target="_blank"
              ><img src="images/2.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="http://up-2222.com/login.asp" target="_blank"
              ><img src="images/3.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="http://ten-1111.com/login.asp" target="_blank"
              ><img src="images/4.jpg" alt="banner"
            /></a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="https://hero-7777.com/" target="_blank"
              ><img src="images/5.png" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://xn--1-v78es76b.com/" target="_blank"
              ><img src="images/6.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://1bet1.org/" target="_blank"
              ><img src="images/7.png" alt="banner"
            /></a>
          </li>
          <li>
            <a href="http://lv-5500.com/login.asp" target="_blank"
              ><img src="images/8.jpg" alt="banner"
            /></a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="https://pdr-2222.com/" target="_blank"
              ><img src="images/9.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://spin-tm.com/?#main" target="_blank"
              ><img src="images/10.png" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://wildgaming79.net/main/guest" target="_blank"
              ><img src="images/11.png" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://pass755.com/" target="_blank"
              ><img src="images/12.jpg" alt="banner"
            /></a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="http://snc-1010.com/login.asp" target="_blank"
              ><img src="images/13.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://boss-1144.com/" target="_blank"
              ><img src="images/14.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://yes.bet/?referral=4320" target="_blank"
              ><img src="images/15.png" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://eve.bet/?referral=4250" target="_blank"
              ><img src="images/16.jpg" alt="banner"
            /></a>
          </li>
        </ul>
      </div>
      <div class="social">
        <div class="left">
          <img src="images/icon/icon_webtoon2.png" alt="webtoon" />
          <p>웹툰</p>
        </div>
      </div>
      <div class="siteList">
        <div class="List">
          <ul>
            <li>
              <a href="#" target="_blank"
                ><img src="images/rank/rank_1.png" alt="rank"
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/in2/1.png" alt="#" /></a>
            </li>
            <li><a href="#">툰코</a></li>
          </ul>
        </div>
        <div class="List">
          <ul>
            <li>
              <a href="#" target="_blank"
                ><img src="images/rank/rank_2.png" alt="rank"
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/in2/2.png" alt="#" /></a>
            </li>
            <li><a href="#">툰코</a></li>
          </ul>
        </div>
        <div class="List">
          <ul>
            <li>
              <a href="#" target="_blank"
                ><img src="images/rank/rank_3.png" alt="rank"
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/in2/3.png" alt="#" /></a>
            </li>
            <li><a href="#">툰코</a></li>
          </ul>
        </div>
        <div class="List">
          <ul>
            <li>
              <a href="#" target="_blank"
                ><img src="images/rank/rank_4.png" alt="rank"
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/in2/4.png" alt="#" /></a>
            </li>
            <li><a href="#">툰코</a></li>
          </ul>
        </div>
        <div class="List">
          <ul>
            <li>
              <a href="#" target="_blank"
                ><img src="images/rank/rank_5.png" alt="rank"
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/in2/5.png" alt="#" /></a>
            </li>
            <li><a href="#">툰코</a></li>
          </ul>
        </div>
      </div>
      <div class="siteList">
        <div class="List">
          <ul>
            <li>
              <a href="#" target="_blank"
                ><img src="images/rank/rank_6.png" alt="rank"
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/in2/6.png" alt="#" /></a>
            </li>
            <li><a href="#">아지툰</a></li>
          </ul>
        </div>
        <div class="List">
          <ul>
            <li>
              <a href="#" target="_blank"
                ><img src="images/rank/rank_7.png" alt="rank"
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/in2/7.png" alt="#" /></a>
            </li>
            <li><a href="#">섹툰</a></li>
          </ul>
        </div>
        <div class="List">
          <ul>
            <li>
              <a href="#" target="_blank"
                ><img src="images/rank/rank_8.png" alt="rank"
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/in2/8.png" alt="#" /></a>
            </li>
            <li><a href="#">야툰</a></li>
          </ul>
        </div>
        <div class="List">
          <ul>
            <li>
              <a href="#" target="_blank"
                ><img src="images/rank/rank_9.png" alt="rank"
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/in2/9.png" alt="#" /></a>
            </li>
            <li><a href="#">펀비</a></li>
          </ul>
        </div>
        <div class="List">
          <ul>
            <li>
              <a href="#" target="_blank"
                ><img src="images/rank/rank_10.png" alt="rank"
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/in2/10.png" alt="#" /></a>
            </li>
            <li><a href="#">뉴툰</a></li>
          </ul>
        </div>
      </div>
      <div class="siteList2">
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/11.png" alt="#" /></a>
            </li>
            <li><a href="#">밤토끼</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/12.png" alt="#" /></a>
            </li>
            <li><a href="#">호두코믹스</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/13.png" alt="#" /></a>
            </li>
            <li><a href="#">나미툰</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/14.png" alt="#" /></a>
            </li>
            <li><a href="#">쿡마나</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/15.png" alt="#" /></a>
            </li>
            <li><a href="#">마나보자</a></li>
          </ul>
        </div>
      </div>
      <div class="siteList2">
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/16.png" alt="#" /></a>
            </li>
            <li><a href="#">미툰</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/17.png" alt="#" /></a>
            </li>
            <li><a href="#">네임드툰</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/18.png" alt="#" /></a>
            </li>
            <li><a href="#">프릭툰</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/19.png" alt="#" /></a>
            </li>
            <li><a href="#">애니365</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/20.png" alt="#" /></a>
            </li>
            <li><a href="#">소설모아</a></li>
          </ul>
        </div>
      </div>
      <div class="siteList2">
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/21.png" alt="#" /></a>
            </li>
            <li><a href="#">툰코</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/22.png" alt="#" /></a>
            </li>
            <li><a href="#">툰코</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/23.png" alt="#" /></a>
            </li>
            <li><a href="#">툰코</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/24.png" alt="#" /></a>
            </li>
            <li><a href="#">툰코</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/25.png" alt="#" /></a>
            </li>
            <li><a href="#">툰코</a></li>
          </ul>
        </div>
      </div>
      <div class="siteList2">
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/26.gif" alt="#" /></a>
            </li>
            <li><a href="#">호두코믹스2</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/27.png" alt="#" /></a>
            </li>
            <li><a href="#">모두툰</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/28.png" alt="#" /></a>
            </li>
            <li><a href="#">마징가툰</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/29.png" alt="#" /></a>
            </li>
            <li><a href="#">소나기툰</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/30.png" alt="#" /></a>
            </li>
            <li><a href="#">핫툰</a></li>
          </ul>
        </div>
      </div>
      <div class="siteList2">
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/31.png" alt="#" /></a>
            </li>
            <li><a href="#">망가툰</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/32.png" alt="#" /></a>
            </li>
            <li><a href="#">빅픽쳐</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/33.png" alt="#" /></a>
            </li>
            <li><a href="#">만화방</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/34.png" alt="#" /></a>
            </li>
            <li><a href="#">메가툰</a></li>
          </ul>
        </div>
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/35.png" alt="#" /></a>
            </li>
            <li><a href="#">무료툰</a></li>
          </ul>
        </div>
      </div>
      <div class="siteList2">
        <div class="List2">
          <ul>
            <li>
              <a href="#"><img src="images/in2/36.png" alt="#" /></a>
            </li>
            <li><a href="#">해피툰</a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <footer>
          <div class="copyright">
            <a href="https://t.me/JusoWD" target="_blank"
              ><strong style="color: gray">배너문의 텔레그램</strong>
              <strong style="color: #0075c0">@jusoWD</strong></a
            >
          </div>
          <div class="st">
            <img src="images/free-icon-leaf-497384.png" alt="free" />
            <p>【주소월드】- 2024년 최신 링크모음, 주소모음 사이트</p>
            <img src="images/free-icon-circle-c-11183367.png" alt="free" />
            <strong style="color: gray">All rights reserved.</strong>
          </div>
        </footer>
      </div>
    </div>
    <button onclick="backToTop()" id="btn-back-to-top" title="위로 가기">
      <img src="images/Group 5.png" alt="#" />
    </button>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/script2.js"></script>
  </body>
</html>
