<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>주소월드</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="wrap">
      <div class="header">
        <div class="header_logo">
          <div class="logo">
            <a href="#"><img src="images/tlogo.png" alt="#" /></a>
          </div>
          <div class="keyword">
            <h1 class="today">날짜</h1>
            <h1 class="clock">시간</h1>
          </div>
        </div>
      </div>
      <div class="banner">
        <ul>
          <li>
            <a href="http://bolt-5555.com/login.asp" target="_blank"
              ><img src="images/1.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://www.lk-00.com/" target="_blank"
              ><img src="images/2.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="http://up-2222.com/login.asp" target="_blank"
              ><img src="images/3.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="http://ten-1111.com/login.asp" target="_blank"
              ><img src="images/4.jpg" alt="banner"
            /></a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="https://hero-7777.com/" target="_blank"
              ><img src="images/5.png" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://xn--1-v78es76b.com/" target="_blank"
              ><img src="images/6.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://1bet1.org/" target="_blank"
              ><img src="images/7.png" alt="banner"
            /></a>
          </li>
          <li>
            <a href="http://lv-5500.com/login.asp" target="_blank"
              ><img src="images/8.jpg" alt="banner"
            /></a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="https://pdr-2222.com/" target="_blank"
              ><img src="images/9.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://spin-tm.com/?#main" target="_blank"
              ><img src="images/10.png" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://wildgaming79.net/main/guest" target="_blank"
              ><img src="images/11.png" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://pass755.com/" target="_blank"
              ><img src="images/12.jpg" alt="banner"
            /></a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="http://snc-1010.com/login.asp" target="_blank"
              ><img src="images/13.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://boss-1144.com/" target="_blank"
              ><img src="images/14.jpg" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://yes.bet/?referral=4320" target="_blank"
              ><img src="images/15.png" alt="banner"
            /></a>
          </li>
          <li>
            <a href="https://eve.bet/?referral=4250" target="_blank"
              ><img src="images/16.jpg" alt="banner"
            /></a>
          </li>
        </ul>
      </div>
      <div class="social">
        <div class="left">
          <a href="#">📢 실시간 주소안내 <strong>주소월드.com</strong></a>
        </div>
        <div class="right">
          <ul>
            <li>
              <a href="https://www.google.com/" target="_blank"
                ><img src="images/social/i_google2.jpg" alt="social"
              /></a>
              <a href="https://www.google.com/" target="_blank">Google</a>
            </li>
            <li>
              <a href="https://www.youtube.com/" target="_blank"
                ><img src="images/social/i_youtube2.jpg" alt="social"
              /></a>
              <a href="https://www.youtube.com/" target="_blank"> Youtube</a>
            </li>
            <li>
              <a href="https://m.naver.com/" target="_blank"
                ><img src="images/social/i_naver2.jpg" alt="social"
              /></a>
              <a href="https://m.naver.com/" target="_blank">Naver</a>
            </li>
            <li>
              <a href="https://band.us/ko" target="_blank"
                ><img src="images/social/i_band2.jpg" alt="social"
              /></a>
              <a href="https://band.us/ko" target="_blank">Band</a>
            </li>
            <li>
              <a href="https://www.daum.net/" target="_blank"
                ><img src="images/social/i_daum2.png" alt="social"
              /></a>
              <a href="https://www.daum.net/" target="_blank">Daum</a>
            </li>
            <li>
              <a href="https://www.kakaocorp.com/page/" target="_blank"
                ><img src="images/social/i_kakao2.jpg" alt="social"
              /></a>
              <a href="https://www.kakaocorp.com/page/" target="_blank"
                >Kakao</a
              >
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank"
                ><img src="images/social/icon_instagram.png" alt="social"
              /></a>
              <a href="https://www.instagram.com/" target="_blank">
                instagram</a
              >
            </li>
            <li>
              <a href="https://www.facebook.com/" target="_blank"
                ><img src="images/social/icon_facebook.png" alt="social"
              /></a>
              <a href="https://www.facebook.com/" target="_blank"> Facebook</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="con">
        <div class="main">
          <div class="main_link">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_webtoon2.png" alt="#"
                /></a>
              </li>
              <li><a href="index2.html">웹툰</a></li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_hand.png" alt="#"
                /></a>
              </li>
            </ul>
          </div>
          <div class="rank">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_1.png" alt="#"
                /></a>
                <a href="#" target="_blank">툰코</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_2.png" alt="#"
                /></a>
                <a href="#" target="_blank">블랙툰</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_3.png" alt="#"
                /></a>
                <a href="#" target="_blank">뉴토끼</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_4.png" alt="#"
                /></a>
                <a href="#" target="_blank">조아툰</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_5.png" alt="#"
                /></a>
                <a href="#" target="_blank">북토끼</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_6.png" alt="#"
                /></a>
                <a href="#" target="_blank">아지툰</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_7.png" alt="#"
                /></a>
                <a href="#" target="_blank">섹툰</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_8.png" alt="#"
                /></a>
                <a href="#" target="_blank">야툰</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_9.png" alt="#"
                /></a>
                <a href="#" target="_blank">편비</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_10.png" alt="#"
                /></a>
                <a href="#" target="_blank">뉴툰</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div class="main_link">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_movie2.png" alt="#"
                /></a>
              </li>
              <li><a href="#">무료드라마</a></li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_hand.png" alt="#"
                /></a>
              </li>
            </ul>
          </div>
          <div class="rank">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_1.png" alt="#"
                /></a>
                <a href="#" target="_blank">티비워키</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_2.png" alt="#"
                /></a>
                <a href="#" target="_blank">티비몬</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_3.png" alt="#"
                /></a>
                <a href="#" target="_blank">HOOHOOTV</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_4.png" alt="#"
                /></a>
                <a href="#" target="_blank">TVHOT</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_5.png" alt="#"
                /></a>
                <a href="#" target="_blank">다이소티비</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_6.png" alt="#"
                /></a>
                <a href="#" target="_blank">콕콕티비</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_7.png" alt="#"
                /></a>
                <a href="#" target="_blank">마징가VOD</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_8.png" alt="#"
                /></a>
                <a href="#" target="_blank">소나기티비</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_9.png" alt="#"
                /></a>
                <a href="#" target="_blank">무비킹</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_10.png" alt="#"
                /></a>
                <a href="#" target="_blank">TV다시보자</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div class="main_link">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_adultfirst2.png" alt="#"
                /></a>
              </li>
              <li><a href="#">성인사이트</a></li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_hand.png" alt="#"
                /></a>
              </li>
            </ul>
          </div>
          <div class="rank">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_1.png" alt="#"
                /></a>
                <a href="#" target="_blank">AVseeTV</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_2.png" alt="#"
                /></a>
                <a href="#" target="_blank">MissAV</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_3.png" alt="#"
                /></a>
                <a href="#" target="_blank">AV19</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_4.png" alt="#"
                /></a>
                <a href="#" target="_blank">AV쏘걸</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_5.png" alt="#"
                /></a>
                <a href="#" target="_blank">야동코리아</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_6.png" alt="#"
                /></a>
                <a href="#" target="_blank">AV탑걸</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_7.png" alt="#"
                /></a>
                <a href="#" target="_blank">다크걸</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_8.png" alt="#"
                /></a>
                <a href="#" target="_blank">야동공장</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_9.png" alt="#"
                /></a>
                <a href="#" target="_blank">야동판</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_10.png" alt="#"
                /></a>
                <a href="#" target="_blank">조개파티</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div class="main_link">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_community2.png" alt="#"
                /></a>
              </li>
              <li><a href="#">오피/유흥</a></li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_hand.png" alt="#"
                /></a>
              </li>
            </ul>
          </div>
          <div class="rank">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_1.png" alt="#"
                /></a>
                <a href="#" target="_blank">오피가이드</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_2.png" alt="#"
                /></a>
                <a href="#" target="_blank">부산달리기</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_3.png" alt="#"
                /></a>
                <a href="#" target="_blank">오피스타</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_4.png" alt="#"
                /></a>
                <a href="#" target="_blank">오피아트</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_5.png" alt="#"
                /></a>
                <a href="#" target="_blank">아이러브밤</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_6.png" alt="#"
                /></a>
                <a href="#" target="_blank">대밤</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_7.png" alt="#"
                /></a>
                <a href="#" target="_blank">건마바다</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_8.png" alt="#"
                /></a>
                <a href="#" target="_blank">펀초이스</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_9.png" alt="#"
                /></a>
                <a href="#" target="_blank">건마시티</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_10.png" alt="#"
                /></a>
                <a href="#" target="_blank">즐거운달리기</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div class="main_link">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_sports2.png" alt="#"
                /></a>
              </li>
              <li><a href="#">스포츠중계</a></li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_hand.png" alt="#"
                /></a>
              </li>
            </ul>
          </div>
          <div class="rank">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_1.png" alt="#"
                /></a>
                <a href="#" target="_blank">블랙TV</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_2.png" alt="#"
                /></a>
                <a href="#" target="_blank">쿨TV</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_3.png" alt="#"
                /></a>
                <a href="#" target="_blank">굿라이브TV</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_4.png" alt="#"
                /></a>
                <a href="#" target="_blank">놀고가닷컴</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_5.png" alt="#"
                /></a>
                <a href="#" target="_blank">VIP TV</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_6.png" alt="#"
                /></a>
                <a href="#" target="_blank">각TV</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_7.png" alt="#"
                /></a>
                <a href="#" target="_blank">코난TV</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_8.png" alt="#"
                /></a>
                <a href="#" target="_blank">올림픽TV</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_9.png" alt="#"
                /></a>
                <a href="#" target="_blank">해골TV</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_10.png" alt="#"
                /></a>
                <a href="#" target="_blank">챔스티비</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="con2">
        <div class="main">
          <div class="main_link">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_steal2.png" alt="#"
                /></a>
              </li>
              <li><a href="#">먹튀검증</a></li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_hand.png" alt="#"
                /></a>
              </li>
            </ul>
          </div>
          <div class="rank">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_1.png" alt="#"
                /></a>
                <a href="#" target="_blank">슈어맨</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_2.png" alt="#"
                /></a>
                <a href="#" target="_blank">먹튀중개소</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_3.png" alt="#"
                /></a>
                <a href="#" target="_blank">먹튀검증소</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_4.png" alt="#"
                /></a>
                <a href="#" target="_blank">베팅노리</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_5.png" alt="#"
                /></a>
                <a href="#" target="_blank">먹튀안내소</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_6.png" alt="#"
                /></a>
                <a href="#" target="_blank">토토닥터</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_7.png" alt="#"
                /></a>
                <a href="#" target="_blank">토프세이</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_8.png" alt="#"
                /></a>
                <a href="#" target="_blank">토토군</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_9.png" alt="#"
                /></a>
                <a href="#" target="_blank">배팅어때</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_10.png" alt="#"
                /></a>
                <a href="#" target="_blank">파워볼오토</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div class="main_link">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_torrent2.png" alt="#"
                /></a>
              </li>
              <li><a href="#">토렌트</a></li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_hand.png" alt="#"
                /></a>
              </li>
            </ul>
          </div>
          <div class="rank">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_1.png" alt="#"
                /></a>
                <a href="#" target="_blank">토렌트큐큐</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_2.png" alt="#"
                /></a>
                <a href="#" target="_blank">토렌트씨</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_3.png" alt="#"
                /></a>
                <a href="#" target="_blank">토렌트썸</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_4.png" alt="#"
                /></a>
                <a href="#" target="_blank">토렌트알지</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_5.png" alt="#"
                /></a>
                <a href="#" target="_blank">토다와</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_6.png" alt="#"
                /></a>
                <a href="#" target="_blank">토렌트릴</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_7.png" alt="#"
                /></a>
                <a href="#" target="_blank">토렌트탑</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_8.png" alt="#"
                /></a>
                <a href="#" target="_blank">섹토렌트</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_9.png" alt="#"
                /></a>
                <a href="#" target="_blank">토렌트킹</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_10.png" alt="#"
                /></a>
                <a href="#" target="_blank">토렌트그램</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div class="main_link">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_community2.png" alt="#"
                /></a>
              </li>
              <li><a href="#">커뮤니티</a></li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_hand.png" alt="#"
                /></a>
              </li>
            </ul>
          </div>
          <div class="rank">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_1.png" alt="#"
                /></a>
                <a href="#" target="_blank">디시인사이드</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_2.png" alt="#"
                /></a>
                <a href="#" target="_blank">보배드림</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_3.png" alt="#"
                /></a>
                <a href="#" target="_blank">일간베스트</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_4.png" alt="#"
                /></a>
                <a href="#" target="_blank">뽐뿌</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_5.png" alt="#"
                /></a>
                <a href="#" target="_blank">개드립</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_6.png" alt="#"
                /></a>
                <a href="#" target="_blank">인벤</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_7.png" alt="#"
                /></a>
                <a href="#" target="_blank">루리웹</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_8.png" alt="#"
                /></a>
                <a href="#" target="_blank">에펨코리아</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_9.png" alt="#"
                /></a>
                <a href="#" target="_blank">클리앙</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_10.png" alt="#"
                /></a>
                <a href="#" target="_blank">MLB파크</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div class="main_link">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_adultfirst2.png" alt="#"
                /></a>
              </li>
              <li><a href="#">성인용품</a></li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_hand.png" alt="#"
                /></a>
              </li>
            </ul>
          </div>
          <div class="rank">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_1.png" alt="#"
                /></a>
                <a href="#" target="_blank">바나나몰</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_2.png" alt="#"
                /></a>
                <a href="#" target="_blank">조이앤조이</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_3.png" alt="#"
                /></a>
                <a href="#" target="_blank">로맨스몰</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_4.png" alt="#"
                /></a>
                <a href="#" target="_blank">나이트몰</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_5.png" alt="#"
                /></a>
                <a href="#" target="_blank">약팜</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_6.png" alt="#"
                /></a>
                <a href="#" target="_blank">카마그라</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_7.png" alt="#"
                /></a>
                <a href="#" target="_blank">응큼샵</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_8.png" alt="#"
                /></a>
                <a href="#" target="_blank">핑크박스샵</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_9.png" alt="#"
                /></a>
                <a href="#" target="_blank">찐바나나몰</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_10.png" alt="#"
                /></a>
                <a href="#" target="_blank">비밀상점</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="main">
          <div class="main_link">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_kr_community.png" alt="#"
                /></a>
              </li>
              <li><a href="#">한인교민</a></li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/icon/icon_hand.png" alt="#"
                /></a>
              </li>
            </ul>
          </div>
          <div class="rank">
            <ul>
              <li>
                <a href="#" target="_blank">
                  <img src="images/rank/rank_1.png" alt="#"
                /></a>
                <a href="#" target="_blank"> [미국]뉴욕코리아]</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_2.png" alt="#"
                /></a>
                <a href="#" target="_blank"> [호주]코리안타운]</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_3.png" alt="#"
                /></a>
                <a href="#" target="_blank"> [일본]제팬인포]</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_4.png" alt="#"
                /></a>
                <a href="#" target="_blank">[태국]타이홀릭</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_5.png" alt="#"
                /></a>
                <a href="#" target="_blank">[영국]영국사랑</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_6.png" alt="#"
                /></a>
                <a href="#" target="_blank"> [러이사]코리언스</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_7.png" alt="#"
                /></a>
                <a href="#" target="_blank">[캐나다]한인장터</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_8.png" alt="#"
                /></a>
                <a href="#" target="_blank"> [베트남]베한타임즈</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_9.png" alt="#"
                /></a>
                <a href="#" target="_blank"> [네덜란드]데일리NL</a>
              </li>
              <li>
                <a href="#" target="_blank"
                  ><img src="images/rank/rank_10.png" alt="#"
                /></a>
                <a href="#" target="_blank"> [일본]도쿄사람</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <footer>
          <div class="copyright">
            <a href="https://t.me/JusoWD" target="_blank"
              ><strong style="color: gray">배너문의 텔레그램</strong>
              <strong style="color: #0075c0">@jusoWD</strong></a
            >
          </div>
          <div class="st">
            <img src="images/free-icon-leaf-497384.png" alt="free" />
            <p>【주소월드】- 2024년 최신 링크모음, 주소모음 사이트</p>
            <img src="images/free-icon-circle-c-11183367.png" alt="free" />
            <strong style="color: gray">All rights reserved.</strong>
          </div>    
        </footer>
      </div>
      <button onclick="backToTop()" id="btn-back-to-top" title="위로 가기"><img src="images/Group 5.png" alt="#"></button>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
