<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css" />
  </head>
  <body>
    <ul>
      <li>
        <img src="images/sec02_title.png" alt="title" />
        <p>
          과학기술에 정책과 금융을 더해 <strong>탄소중립</strong>을 실현합니다.
        </p>
      </li>
      <li class="aa"><img src="images/sec02_img.png" alt="sec" /></li>
      <li class="bot">
        <ul>
          <li><img src="images/sec02_img01.png" alt="sec" /></li>
          <li><img src="images/sec02_img02.png" alt="sec" /></li>
          <li><img src="images/sec02_img03.png" alt="sec" /></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
