<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <ul class="sec03_warp">
      <li>
        <h3>PROGRAM</h3>
        <p class="top">
          <strong>KAIST GGGS</strong>에서는 녹색성장과 지속가능성 문제해결을
          위해<br />
          탄소중립기후기술 및 정책·금융에 대한 통섭적인 이해를 갖춘<br />
          국가 핵심인재를 양성합니다.
        </p>
      </li>
      <li class="bg">
        <a href="#"><img src="images/sec03_tab01.png" alt="tab" /></a>
        <p>
          박사과정 <span class="material-symbols-outlined"> arrow_upward </span>
        </p>
      </li>
      <li class="bg">
        <a href="#"><img src="images/sec03_tab02.png" alt="tab" /></a>
        <p>
          군학 프로그램
          <span class="material-symbols-outlined"> arrow_upward </span>
        </p>
      </li>
      <li class="bg">
        <a href="#"><img src="images/sec03_tab03.png" alt="tab" /></a>
        <p>
          석사과정 <span class="material-symbols-outlined"> arrow_upward </span>
        </p>
      </li>
      <li>
        <img src="images/sec03_thumb.png" alt="thumb" />
      </li>
      <li class="bg">
        <a href="#"><img src="images/sec03_tab04.png" alt="tab" /></a>
        <p>
          외국인 전형
          <span class="material-symbols-outlined"> arrow_upward </span>
        </p>
      </li>
    </ul>
  </body>
</html>
