@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Ownglyph_Dailyokja-Rg", sans-serif;
}
html,
body {
  position: relative;
  height: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
@font-face {
  font-family: "Ownglyph_Dailyokja-Rg";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2403@1.0/Ownglyph_Dailyokja-Rg.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}
.swiper {
  width: 100%;
  height: 100%;
}
.wrap {
  width: 100%;
  min-width: 1600px;
  height: 100vh;
  position: relative;
}
.wrap .port {
  position: absolute;
  top: 0;
  left: 0;
  padding: 25px 30px;
}
.wrap .menu {
  position: absolute;
  top: 0;
  left: 65%;
}
.wrap .menu ul {
  display: flex;
  justify-content: center;
}
.wrap .menu ul li {
  text-align: center;
  width: 200px;
  height: 50px;
  margin: 0 auto;
}
.wrap .menu ul li a {
  line-height: 50px;
}
.wrap .bg {
  width: 100%;
  height: 100%;
  background: url(../images/paper-753508_1920.jpg);
}
.swiper-slide {
  width: 100%;
  height: 100vh;
  position: relative;
}
.wrap .main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .main h1 {
  font-size: 80px;
  font-family: "Ownglyph_Dailyokja-Rg";
  color: #5a5a61;
  transform: translateY(300px);
  transition: 1s;
}
.wrap .main h1.on {
  opacity: 1;
  transform: translateY(0);
}
.wrap .main p {
  font-family: "Ownglyph_Dailyokja-Rg";
  font-size: 50px;
  color: #5a5a61;
  line-height: 70px;
}
.wrap .inner {
  width: 100%;
  height: 100%;
  background: url(../images/paper-753508_1920.jpg);
  position: relative;
}
.wrap .man {
  position: relative;
  padding: 200px 170px;
}
.wrap .man img {
  transform: translateY(300px);
  transition: 1s;
}
.wrap .man img.on {
  transform: translateY(0);
}
.wrap .man img:nth-of-type(1) {
  position: absolute;
  top: 10%;
  left: 20px;
  animation: ani 1s linear 1s infinite;
}
.wrap .man img:nth-of-type(2) {
  position: absolute;
  top: 10%;
  left: 70px;
  animation: ani 1s linear 1s infinite;
}
.wrap .man img:nth-of-type(3) {
  width: 500px;
  height: 500px;
  border-radius: 50%;
}
.wrap .man img:nth-of-type(4),
.wrap .man img:nth-of-type(5) {
  animation: ani 1s linear 1s infinite;
}
@keyframes ani {
  to {
    transform: rotateY(180deg);
  }
}
.wrap .me ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5%;
  right: 300px;
  transform: translateY(300px);
  transition: 1s;
  opacity: 0;
}
.wrap .me ul.on {
  transform: translateY(0);
}
.wrap .me ul li h1 {
  text-align: center;
  line-height: 200px;
  font-size: 50px;
  margin-top: 30px;
  color: #5a5a61;
}
.wrap .me ul li:nth-child(2),
.wrap .me ul li:nth-child(4) {
  position: relative;
  left: 100px;
}
.wrap .me ul li:nth-child(2) img,
.wrap .me ul li:nth-child(4) img {
  transform: rotateY(180deg);
}
.wrap .me ul li:nth-child(2) p::before {
  content: url(../images/cake.png);
  padding-right: 15px;
  position: relative;
  top: 10px;
}
.wrap .me ul li:nth-child(3) p::before {
  content: url(../images/p.png);
  padding-right: 15px;
  position: relative;
  top: 10px;
}
.wrap .me ul li:nth-child(4) p::before {
  content: url(../images/email.png);
  padding-right: 15px;
  position: relative;
  top: 10px;
}
.wrap .me ul li:nth-child(5) p::before {
  content: url(../images/map.png);
  padding-right: 15px;
  position: relative;
  top: 10px;
}
.wrap .me ul li {
  position: relative;
}
.wrap .me ul li p {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: #5a5a61;
}
div.skill img {
  width: 32px;
  height: 32px;
  transform: translateY(300px);
  transition: 1s;
}
div.skill img.on {
  transform: translateY(0);
}
.skill {
  position: absolute;
  top: 70%;
  left: 75%;
  transform: translate(-50%, -50%);
  margin-top: 30px;
}
.skill .use_tool {
  opacity: 0;
}
.skill .use_tool h2 {
  text-align: center;
  font-size: 48px;
  color: #5a5a61;
  transform: translateY(300px);
  transition: 1s;
}
.skill .use_tool h2.on {
  transform: translateY(0);
}
.skill .use_tool img {
  padding: 0 20px;
  padding-top: 50px;
}
.content {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url(../images/paper-753508_1920.jpg);
}
.left {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translateY(-50%);
}

.left img {
  width: 50px;
  height: 50px;
  animation: ani 1s linear 1s infinite;
}
.left img:first-child {
  position: relative;
  top: 70px;
  left: -40px;
}
.left img:nth-child(2) {
  position: relative;
  top: 50px;
  right: 50px;
}
.left img:nth-child(3) {
  position: relative;
  top: 260px;
  left: 110px;
}
.left img:nth-child(4) {
  position: relative;
  top: 230px;
  left: 90px;
}
.left h2 {
  font-size: 60px;
  padding: 30px 0;
  color: #5a5a61;
}
.left h1 {
  font-size: 70px;
  padding: 30px 0;
  color: #5a5a61;
}
.left button {
  width: 100px;
  height: 50px;
  border-radius: 50%;
  margin-right: 50px;
  border: none;
  background: #f8f8f8;
  transition: 1s;
}
.left button:hover {
  background: #eaeaea;
  transform: scale(0.8);
  transition: 1s;
}
.left button a {
  color: #5a5a61;
  font-size: 18px;
}
.kia img {
  width: 500px;
  height: 500px;
  z-index: 1;
  transition: 0.5s;
  position: absolute;
  top: 30%;
  left: 50%;
}
.swiper-slide:nth-child(4) .content .right .kia img {
  top: 35%;
}
.kia img:hover {
  transform: scale(1.2);
  transition: 0.5s;
}
.con_motion {
  position: absolute;
  top: 28%;
  left: 47%;
}
.motion {
  position: relative;
  width: 600px;
  height: 600px;
  float: left;
}
.motion span {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 40% 60% 65% 35%/40% 45% 55% 60%;
  animation-name: circle;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  cursor: pointer;
}
.motion span:first-child {
  animation-duration: 6s;
  background-color: #eaeaea;
  opacity: 0.5;
}
.motion span:nth-child(2) {
  animation-duration: 4s;
  animation-direction: reverse;
  background-color: #e5e4df;
  opacity: 0.5;
}
.motion span:nth-child(3) {
  animation-duration: 10s;
  background-color: #efefef;
  opacity: 0.5;
}
@keyframes circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
