<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <ul class="course">
      <li>
        <h3>서술형 논술형 특강</h3>
        <a href="#"
          >서술형,논술형 시험대비를 위한<br />
          <strong>단계별/유형별 문제 해결방법</strong>제시</a
        >
        <a href="#" class="btn"
          >강의 맛보기
          <span class="material-symbols-outlined"> trending_flat </span></a
        >
        <a href="#"><img src="images/a1.png" alt="a1" /></a>
        <img src="images/badge-bg02.png" alt="bg1" />
      </li>
      <li>
        <h3>서술형 논술형 특강</h3>
        <a href="#"
          >서술형,논술형 시험대비를 위한<br />
          <strong>단계별/유형별 문제 해결방법</strong>제시</a
        >
        <a href="#" class="btn"
          >강의 맛보기
          <span class="material-symbols-outlined"> trending_flat </span></a
        >
        <a href="#"><img src="images/a2.png" alt="a1" /></a>
        <img src="images/badge-bg01.png" alt="bg1" />
      </li>
      <li>
        <h3>서술형 논술형 특강</h3>
        <a href="#"
          >서술형,논술형 시험대비를 위한<br />
          <strong>단계별/유형별 문제 해결방법</strong>제시</a
        >
        <a href="#" class="btn"
          >강의 맛보기
          <span class="material-symbols-outlined"> trending_flat </span></a
        >
        <a href="#"><img src="images/a3.png" alt="a1" /></a>
        <img src="images/badge-bg02.png" alt="bg1" />
      </li>
    </ul>
  </body>
</html>
