<!-- https://www.purunet-edu.co.kr/main.ks -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      ul.course {
        width: 100%;
        max-width: 1200px;
        margin: 100px auto;
        display: flex;
        justify-content: space-between;
      }
      ul.course li {
        position: relative;
        width: 30%;
        border-radius: 15px;
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
        text-align: center;
        overflow: hidden;
      }

      ul.course li > img {
        position: absolute;
        left: 0;
        top: 0;
        width: 30%;
      }
      ul.course li h3 {
        padding: 50px 0;
      }
      ul.course li a {
        display: block;
      }
      ul.course li a img {
        width: 100%;
        vertical-align: bottom;
      }
      ul.course li a {
        padding: 20px 0;
      }
      ul.course li a:last-of-type {
        padding-bottom: 0;
      }
      ul.course li a.btn {
        background: #586cf6;
        width: 180px;
        line-height: 40px;
        margin: 20px auto 10px;
        border-radius: 100px;
        color: #fff;
        padding: 0;
      }
      ul.course li a.btn span {
        vertical-align: middle;
      }
      @media screen and (max-width: 1280px) {
        ul.course {
          flex-direction: column;
          align-items: center;
        }
        ul.course li {
          margin: 20px 0;
          width: 360px;
        }
      }
    </style>
  </head>
  <body>
    <ul class="course">
      <li>
        <h3>리더스 내신만점</h3>
        <a href="#"
          >내신 대비 최적화된 학습강의<br /><strong
            >전과목 내신, 개념부터 실전물제까지!!</strong
          ></a
        >
        <a href="#" class="btn"
          >강의 맛보기
          <span class="material-symbols-outlined"> arrow_right_alt </span></a
        >
        <a href="#"><img src="images/course1.png" alt="course" /></a>
        <img src="images/badge-bg01.png" alt="badge" />
      </li>
      <li>
        <h3>리더스 내신만점</h3>
        <a href="#"
          >내신 대비 최적화된 학습강의<br /><strong
            >전과목 내신, 개념부터 실전물제까지!!</strong
          ></a
        >
        <a href="#" class="btn"
          >강의 맛보기
          <span class="material-symbols-outlined"> arrow_right_alt </span></a
        >
        <a href="#"><img src="images/course1.png" alt="course" /></a>
        <img src="images/badge-bg01.png" alt="badge" />
      </li>
      <li>
        <h3>리더스 내신만점</h3>
        <a href="#"
          >내신 대비 최적화된 학습강의<br /><strong
            >전과목 내신, 개념부터 실전물제까지!!</strong
          ></a
        >
        <a href="#" class="btn"
          >강의 맛보기
          <span class="material-symbols-outlined"> arrow_right_alt </span></a
        >
        <a href="#"><img src="images/course1.png" alt="course" /></a>
        <img src="images/badge-bg01.png" alt="badge" />
      </li>
    </ul>
  </body>
</html>
