<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/gggs.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      $(function () {
        $(".menu li").hover(
          function () {
            let i = $(this).index();
            console.log(i);
            let ht = $(".sub").eq(i).height();
            console.log(ht);
            $("lnb").height(0);
            $(".lnb").eq(i).height(ht);
            $("header").css("background", "#fff");
            $(".menu li a").css("color", "#333");
            $(".logo").addClass("on");
          },
          function () {
            $("lnb").height(0);
            $("header").css("background", "#none");
            $(".menu li a").css("color", "#fff");
            $(".logo").removeClass("on");
          }
        );
      });
    </script>
  </head>
  <body>
    <section>
      <header>
        <div class="head">
          <div class="logo"></div>
          <ul class="menu">
            <li><a href="#">대학원소개</a></li>
            <li><a href="#">구성원</a></li>
            <li><a href="#">입학</a></li>
            <li><a href="#">교육</a></li>
            <li><a href="#">연구</a></li>
            <li><a href="#">커뮤니티</a></li>
          </ul>
          <div class="logo_icon">kor</div>
        </div>
        <div class="lnb_wrap">
          <div class="lnb">
            <div class="sub">
              <ul>
                <li><a href="#">인사말</a></li>
                <li><a href="#">미션 및 버전</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">오시는 길</a></li>
              </ul>
            </div>
          </div>
          <div class="lnb">
            <div class="sub">
              <ul>
                <li>
                  <a href="#">교수소개</a>
                  <ul>
                    <li><a href="#">탄소중립이행평가</a></li>
                    <li><a href="#">탄소중립기술시스템</a></li>
                    <li><a href="#">녹색에너지시스템</a></li>
                    <li><a href="#">자원순환기술시스템</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">재학생</a>
                  <ul>
                    <li><a href="">석사과정</a></li>
                    <li><a href="">박사과정</a></li>
                  </ul>
                </li>
                <li><a href="#">졸업생</a></li>
                <li><a href="#">사무실</a></li>
              </ul>
            </div>
          </div>
          <div class="lnb">
            <div class="sub">
              <ul>
                <li>
                  <a href="#">프로그램</a>
                  <ul>
                    <li><a href="">석사과정</a></li>
                    <li><a href="">박사과정</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="lnb">
            <div class="sub">
              <ul>
                <li>
                  <a href="#">개요</a>
                </li>
                <li>
                  <a href="#">이수요건</a>
                  <ul>
                    <li><a href="">석사과정</a></li>
                    <li><a href="">박사과정</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">집중분야 이수제도</a>
                </li>
                <li>
                  <a href="#">교과목 일람표 </a>
                  <ul>
                    <li><a href="">전체교과목</a></li>
                    <li><a href="">현재학기 개설교과목</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="lnb">
            <div class="sub">
              <ul>
                <li>
                  <a href="#">개요</a>
                </li>
                <li>
                  <a href="#">분야</a>
                  <ul>
                    <li><a href="">탄소중립이행평가</a></li>
                    <li><a href="">탄소중립기술시스템</a></li>
                    <li><a href="">녹색에너지시스템</a></li>
                    <li><a href="">자원순환기술시스템</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">성과</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="lnb">
            <div class="sub">
              <ul>
                <li>
                  <a href="#">알립니다</a>
                </li>
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">행사</a>
                </li>
                <li>
                  <a href="#">미디어</a>
                </li>
                <li>
                  <a href="#">학술 정보</a>
                </li>
                <li>
                  <a href="#">교원 채용</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </section>
    <script src="js/gggs.js"></script>
  </body>
</html>
