<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green복지재단</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <script src="script/jquery-1.12.4.min.js"></script>
    <script src="script/script.js"></script>
    <div class="wrap">
      <header>
        <div class="logo"><img src="images/logo.gif" alt="logo" /></div>
        <div class="menu">
          <li>
            <a href="#">재단소개</a>
            <ul class="sub">
              <li><a href="#">설립취지</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">찾아오시는길</a></li>
            </ul>
          </li>
          <li>
            <a href="#">후원하기</a>
            <ul class="sub">
              <li><a href="#">국내후원</a></li>
              <li><a href="#">국외후원</a></li>
              <li><a href="#">맞춤후원</a></li>
            </ul>
          </li>
          <li>
            <a href="#">자료실</a>
            <ul class="sub">
              <li><a href="#">서식자료실</a></li>
              <li><a href="#">사진자료실</a></li>
              <li><a href="#">후원양식</a></li>
            </ul>
          </li>
          <li>
            <a href="#">스토리</a>
            <ul class="sub">
              <li><a href="#">웹진</a></li>
              <li><a href="#">보고서</a></li>
              <li><a href="#">나의 후원</a></li>
            </ul>
          </li>
        </div>
      </header>
      <div class="slide">
        <ul class="ban">
          <li><img src="images/slide copy.jpg" alt="slide" /></li>
          <li><img src="images/slide01.jpg" alt="slide" /></li>
          <li><img src="images/slide02.jpg" alt="slide" /></li>
        </ul>
      </div>
      <div class="con">
        <div class="left">
          <section>공지사항</section>
          <ul>
            <li>
              <table>
                <tr>
                  <td>서울특별시약사회와 함께하는 의료비지원사업</td>
                  <td>2019.10.04</td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td>개그맨 김재우 부부와 함께하는 '카레한상'</td>
                  <td>2019.09.25</td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td>MBC 장애인식개선 <우리동네 피터팬> 방송 안내</td>
                  <td>2018.09.10</td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td>2019 국내선물보내기 캠페인 결과보고</td>
                  <td>2019.10.21</td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td>2019년 서울형 뉴딜일자리 참여자 모집</td>
                  <td>2019.10.10</td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td>2019년 제5회 에너지나눔 대축제</td>
                  <td>2019.09.28</td>
                </tr>
              </table>
            </li>
          </ul>
        </div>
        <div class="center">
          <section>갤러리</section>
          <ul>
            <li><img src="images/gallery01.jpg" alt="gallery" /></li>
            <li><img src="images/gallery02.jpg" alt="gallery" /></li>
            <li><img src="images/gallery03.jpg" alt="gallery" /></li>
          </ul>
        </div>
        <div class="right"><img src="images/banner.jpg" alt="banner" /></div>
      </div>
      <footer>
        <div class="logo_b"><img src="images/logo_b.gif" alt="logo" /></div>
        <div class="copy">
          <p>
            사회복지법인 그린복지재단 | 주소 : 서울특별시 중랑구 용마산로 90길
            28 | 대표전화.02-456-2580 | 후원자전용번호 1600-2580 |
            FAX.02-456-7890 COPYRIGHTⓒ 2010 GREEN WELFARE FAUNDATION ALL RIGHTS
            RESERVED.
          </p>
        </div>
        <div class="sns">그린의료재단 그린장학재단 그린노인요양병원</div>
      </footer>
    </div>
  </body>
</html>
