@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
html,
body {
  position: relative;
  height: 100%;
}
.swiper {
  width: 100%;
  height: 100%;
}
.wrap {
  position: relative;
  width: 100%;
  min-width: 1700px;
}
.wrap .menu {
  width: 100%;
  min-width: 1600px;
  position: absolute;
  height: 71px;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  z-index: 20;
}
.wrap .menu .menu1 {
  display: flex;
  width: 40%;
}
.wrap .menu .menu1 li {
  text-align: center;
  margin: 0 auto;
  padding-top: 30px;
}
.wrap .menu .menu1 li a {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}
.wrap .menu .menu1 li a.on {
  color: #05141f;
}
.wrap .menu .menu1 li a.on1 {
  text-decoration: underline;
  text-underline-offset: 20px;
  text-decoration-thickness: 2px;
}
.wrap .menu .sub_menu {
  /* padding-top: 30px; */
  width: 100%;
  height: 100vh;
  min-width: 1600px;
  margin: 0 auto;
  position: absolute;
  top: 71px;
  left: 0;
  display: none;
}
.wrap .menu .sub_menu .sub_menu1 {
  position: relative;
}
.wrap .menu .sub_menu .sub_menu1 .sub {
  width: 100%;
  height: 350px;
  display: flex;
  background: #fff;
  border-top: 1px solid #dadbdc;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
/* .wrap .menu .sub_menu .sub_menu1 .sub.on {
  display: block;
} */
.wrap .menu .sub_menu .sub_menu1 .sub li {
  display: flex;
  padding: 30px 40px;
  flex-direction: column;
}
.wrap .menu .sub_menu .sub_menu1 .sub li strong {
  font-size: 16px;
  color: #05141f;
}
.wrap .menu .sub_menu .sub_menu1 .sub li a {
  font-size: 14px;
  color: #697278;
  line-height: 50px;
}
.wrap .menu .sub_menu .sub_menu1 .sub:nth-child(5) li a > span::after {
  content: url(../images/subnav_screen_icon.svg);
  position: relative;
  top: 10px;
}
.wrap .menu .sub_menu .sub_icon {
  width: 100%;
  height: 72px;
  background: #f8f8f8;
  display: flex;
  align-items: center;
  border-top: 1px solid #dadbdc;
  position: absolute;
  top: 279px;
  left: 0;
}
.wrap .menu .sub_menu .sub_icon.on {
  display: block;
}
.wrap .menu .sub_menu .sub_icon li {
  width: 10%;
  text-align: center;
}
.wrap .menu .sub_menu .sub_icon a {
  color: #37434b;
}
.wrap .menu .sub_menu .sub_icon img {
  position: relative;
  top: 5px;
}
.wrap .menu .sub_menu .sub_icon li:first-child:after,
.wrap .menu .sub_menu .sub_icon li:nth-child(2):after,
.wrap .menu .sub_menu .sub_icon li:nth-child(3):after {
  content: "|";
  color: #d2d2d2;
  position: relative;
  left: 30px;
}
.wrap .menu .logo {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 102px;
  height: 71px;
  transform: translate(-50%, -50%);
}
.wrap .menu .logo li {
  height: 25px;
  line-height: 71px;
}
.wrap .menu .logo img {
  vertical-align: middle;
}
.wrap .kr {
  display: flex;
  padding-right: 20px;
  width: 300px;
}
.wrap .kr li {
  width: 100%;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 10px;
}
.wrap .kr li a {
  font-size: 16px;
  color: #fff;
  text-align: center;
  position: relative;
}
.wrap .kr li a.on {
  color: #fff;
}
.wrap .kr li a.on1 {
  color: #05141f;
}
.wrap .kr li:first-child a::after {
  content: url(../images/icon/ic_arow_donw_w.png);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(50%);
}
.wrap .kr li:first-child a.on::after {
  content: url(../images/icon/ic_arow_donw_w.png);
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(50%) rotate(180deg);
}
.wrap .kr li:first-child a.on1::after {
  content: url(../images/icon/ic_arow_donw\ 1.png);
}
.wrap .wrap_kr {
  position: relative;
}
.wrap .kr2 {
  width: 55px;
  height: 100px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  left: 0;
  display: none;
}
.wrap .kr2 li {
  text-align: center;
  padding: 5px 0;
  color: #697278;
}
.wrap .kr2.on {
  display: block;
}
.mySwiper .swiper-slide:first-child {
  background: url(../images/main/kv_01.jpg);
  background-size: cover;
}
.mySwiper .swiper-slide:nth-child(2) {
  background: url(../images/main/kv_02.jpg);
  background-size: cover;
}
.mySwiper .swiper-slide:nth-child(3) {
  background: url(../images/main/kv_03.jpg);
  background-size: cover;
}
.mySwiper .swiper-slide:nth-child(4) {
  background: url(../images/main/kv_04.jpg);
  background-size: cover;
}
.mySwiper .swiper-slide:nth-child(5) {
  background: url(../images/main/kv_05.jpg);
  background-size: cover;
}
.mySwiper .swiper-slide:nth-child(6) {
  background: url(../images/main/kv_06.png);
  background-size: cover;
}
.mySwiper .swiper-slide:nth-child(7) {
  background: url(../images/main/kv_07.jpg);
  background-size: cover;
}
.mySwiper .swiper-slide:nth-child(8) {
  background: url(../images/main/kv_08.jpg);
  background-size: cover;
}
.mySwiper .swiper-slide .kv {
  position: absolute;
  top: 80%;
  left: 0px;
  padding: 0 40px;
}
.mySwiper .swiper-slide .kv p,
.mySwiper .swiper-slide .kv2 p,
.mySwiper .swiper-slide .kv3 p {
  transform: translateX(600px);
  transition: 1s;
  opacity: 0;
}
.mySwiper .swiper-slide .kv p.on,
.mySwiper .swiper-slide .kv2 p.on,
.mySwiper .swiper-slide .kv3 p.on {
  opacity: 1;
  transform: translateX(0);
}
.mySwiper .swiper-slide .kv p:nth-child(2),
.mySwiper .swiper-slide .kv2 p:nth-child(2),
.mySwiper .swiper-slide .kv3 p:nth-child(2) {
  transition-delay: 0.1s;
}
.mySwiper .swiper-slide .kv3 {
  position: absolute;
  top: 77%;
  padding: 0 40px;
}
.mySwiper .swiper-slide .kv2 {
  position: absolute;
  top: 74%;
  padding: 0 40px;
}
.mySwiper .swiper-slide .kv7 .kv {
  position: absolute;
  top: 74%;
  padding: 0 40px;
}
.mySwiper .swiper-slide .kv2 p {
  padding: 5px 0;
}
.mySwiper .swiper-slide .kv3 p,
.mySwiper .swiper-slide .kv2 p {
  color: #fff;
  font-size: 14px;
}
.mySwiper .swiper-slide .kv p {
  padding: 5px 0;
  color: #fff;
  font-size: 14px;
}
.mySwiper .swiper-slide .kv strong,
.mySwiper .swiper-slide .kv3 strong,
.mySwiper .swiper-slide .kv2 strong {
  font-size: 40px;
}
.mySwiper .swiper-slide .kv > a,
.mySwiper .swiper-slide .kv2 > a,
.mySwiper .swiper-slide .kv3 > a {
  font-size: 12px;
  text-align: center;
  line-height: 40px;
  font-weight: 1000;
  position: relative;
}
.mySwiper .swiper-slide .kv > a:first-of-type,
.mySwiper .swiper-slide .kv2 > a:first-of-type,
.mySwiper .swiper-slide .kv3 > a:first-of-type {
  background: #fff;
  display: inline-block;
  height: 40px;
  width: 100px;
  margin: 20px 0;
}

.mySwiper .swiper-slide .kv > a:last-of-type,
.mySwiper .swiper-slide .kv2 > a:last-of-type,
.mySwiper .swiper-slide .kv3 > a:last-of-type {
  background: #333;
  display: inline-block;
  height: 40px;
  width: 100px;
  color: #fff;
}
.mySwiper .swiper-slide .kv .kvv > a,
.mySwiper .swiper-slide .kv .kva > a {
  background: #fff;
  display: inline-block;
  height: 40px;
  width: 100px;
  margin: 20px 0;
  font-size: 12px;
  text-align: center;
  line-height: 40px;
  font-weight: 1000;
  position: relative;
}
.mySwiper .swiper-slide .kv > a::after,
.mySwiper .swiper-slide .kv2 > a::after,
.mySwiper .swiper-slide .kvv > a::after,
.mySwiper .swiper-slide .kva > a::after,
.mySwiper .swiper-slide .kv3 > a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 40px;
  background: rgb(0, 0, 0, 0.1);
  transition: 1s;
}
.mySwiper .swiper-slide .kv > a:hover:after,
.mySwiper .swiper-slide .kvv > a:hover:after,
.mySwiper .swiper-slide .kva > a:hover:after,
.mySwiper .swiper-slide .kv2 > a:hover:after,
.mySwiper .swiper-slide .kv3 > a:hover:after {
  width: 100%;
}
.bestKia {
  position: relative;
}
.best {
  width: 100%;
  min-width: 1920px;
}
.best h2 {
  font-size: 40px;
  text-align: center;
  margin-top: 100px;
}
.best ul.scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin: 40px;
}
.best ul.scroll li {
  width: 100px;
  height: 40px;
}
.best ul.scroll li a {
  color: #697278;
  font-size: 18px;
}
.mySwiper .swiper-pagination-bullet {
  background: #fff;
}
.mySwiper1 {
  width: 1400px;
  height: 850px;
  margin: 0 auto;
  position: relative;
}
.mySwiper1.swiper {
  margin-left: auto;
  margin-right: auto;
}
.mySwiper1 .swiper-slide ul.car {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin: 20px;
}
.mySwiper1 .swiper-slide ul.car li {
  height: 650px;
  border: 1px solid #ccc;
  width: 350px;
  border-radius: 20px;
  margin: 10px;
  padding: 20px;
  position: relative;
}
.mySwiper1 .swiper-slide ul.car li span:first-of-type {
  color: #05141f;
  font-size: 22px;
  padding: 0 10px;
}
.mySwiper1 .swiper-slide ul.car li > p:first-of-type {
  width: 60px;
  height: 25px;
  background: #000;
  color: #fff;
  text-align: center;
  border-radius: 50px;
  font-size: 14px;
  line-height: 25px;
  float: right;
  margin: 0 10px;
}
.mySwiper1 .swiper-slide ul.car li > p:nth-of-type(2) {
  font-size: 14px;
  color: #697278;
  padding: 30px 10px;
}
.mySwiper1 .swiper-slide ul.car li > p:nth-of-type(3) {
  color: #05141f;
  font-weight: 600;
  padding: 20px 10px;
  font-size: 14px;
  float: left;
}
.mySwiper1 .swiper-slide ul.car li > p:nth-of-type(4) {
  font-size: 14px;
  color: #37434b;
  text-align: right;
  padding: 20px 10px;
  height: 200px;
}
.mySwiper1 .swiper-slide ul.car li img {
  width: 300px;
  display: flex;
  margin: 0 auto;
}
.mySwiper1 .swiper-slide ul.car li div {
  font-size: 26px;
  border-top: 1px solid #ccc;
  text-align: right;
  padding: 20px 0;
}
.mySwiper1 .swiper-slide ul.car li div span:last-of-type {
  font-size: 14px;
}
.mySwiper1 .swiper-slide ul.car li a {
  position: relative;
}
.mySwiper1 .swiper-slide ul.car li a:first-of-type {
  text-align: center;
  background: #fff;
  display: inline-block;
  height: 40px;
  width: 100px;
  color: #000;
  line-height: 40px;
  position: absolute;
  top: 90%;
  left: 35%;
  transform: translate(-50%, -50%);
  border: 1px solid;
}
.mySwiper1 .swiper-slide ul.car li a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 40px;
  background: rgb(0, 0, 0, 0.1);
  transition: 1s;
}
.mySwiper1 .swiper-slide ul.car li a:hover::after {
  width: 100%;
}
.mySwiper1 .swiper-slide ul.car li a:last-of-type {
  text-align: center;
  background: #333;
  display: inline-block;
  height: 40px;
  width: 100px;
  color: #fff;
  line-height: 40px;
  position: absolute;
  top: 90%;
  left: 65%;
  border: 1px solid;
  transform: translate(-50%, -50%);
}
.mySwiper1 .swiper-button-prev {
  position: absolute;
  top: 40%;
  left: 0;
}
.mySwiper1 .swiper-button-next {
  position: absolute;
  top: 40%;
}
.mySwiper1 .swiper-button-next::after {
  content: url(../images/icon/swiper_arrow_btn.svg);
}
.mySwiper1 .swiper-button-prev::after {
  content: url(../images/icon/swiper_arrow_btn.svg);
  transform: rotate(180deg);
}
.mySwiper1 .model {
  position: absolute;
  top: 90%;
  left: 0;
  text-align: center;
  width: 100%;
}
.mySwiper1 .model p {
  color: #697278;
  font-size: 14px;
}
.mySwiper1 .swiper-pagination-bullet {
  background: #000;
}

.pdp {
  width: 1220px;
  height: 300px;
  margin: 0 auto;
  position: relative;
}
.pdp .pdp_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
.pdp .pdp_wrap li {
  width: 280px;
  height: 200px;
  background-color: #f8f8f8;
  cursor: pointer;
  position: relative;
}
.pdp .pdp_wrap li img {
  width: 32px;
  height: 32px;
  padding: 20px;
}
.pdp .pdp_wrap li img:last-of-type {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.pdp .pdp_wrap li span {
  position: absolute;
  top: 60px;
  left: 20px;
  font-size: 16px;
  color: #05141f;
}
.pdp .pdp_wrap li p {
  font-size: 16px;
  position: absolute;
  top: 150px;
  left: 150px;
  color: #fff;
  font-weight: 800;
  opacity: 0.5;
}
.pdp .pdp_wrap li p::after {
  content: url(../images/icon/icon_Chevron-Right.svg);
  position: absolute;
  top: 0;
}
.pdp .pdp_wrap li:hover {
  background-color: #000;
  transition: 2s;
}
.pdp .pdp_wrap li:hover span {
  color: #fff;
}
.pdp .pdp_wrap li:hover p {
  opacity: 1;
}
.pdp .pdp_wrap li:hover img:last-of-type {
  display: block;
}
.pdp .pdp_wrap li:hover p::after {
  /* transition: 1s; */
  content: url(../images/icon/icon_Chevron-Right-w.svg);
  animation: arrow-on 1.5s;
}
@keyframes arrow-on {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(1px);
  }
}
.newsWrap {
  position: relative;
}
.news {
  width: 1220px;
  height: 800px;
  margin: 0 auto;
}
.news h2 {
  text-align: center;
  font-size: 38px;
}
.news .new {
  display: flex;
  margin: 40px 0;
}
.news .new li {
  width: 610px;
  height: 400px;
  background: #697278;
}

.news .new li img {
  width: 100%;
  height: 100%;
}
.news .new li p:first-child {
  color: #fff;
  font-weight: 600;
  width: 100%;
  font-size: 16px;
  padding: 20px 30px;
}
.news .new li p:nth-child(2) {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  padding: 0 30px;
}
.news .new li span {
  color: #ffffffcc;
  font-size: 14px;
  display: block;
  margin: 50px 30px;
}
.news .new li a {
  text-align: center;
  background: #fff;
  display: inline-block;
  height: 40px;
  width: 100px;
  color: #000;
  line-height: 40px;
  margin: 70px 30px;
  position: relative;
}
.news .new li a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 40px;
  background: rgb(0, 0, 0, 0.1);
  transition: 1s;
}
.news .new li a:hover::after {
  width: 100%;
}
.news .new1 {
  display: flex;
  text-align: left;
  justify-content: space-between;
  width: 100%;
}
.news .new1 li p {
  margin: 20px 0;
  color: #697278;
  font-weight: 600;
  font-size: 16px;
}
.news .new1 li span {
  color: #05141f;
  font-size: 16px;
  font-weight: bold;
}
.chat1 {
  width: 100%;
  height: 200px;
  bottom: 20px;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  opacity: 0;
}
.chat1 ul {
  width: 92px;
  text-align: center;
}
.chat1 ul li {
  display: inline-block;
}
.chat1 ul li:first-child {
  width: 92px;
  height: 92px;
  background-image: url(../images/icon/icon_Chat-Active.svg);
}
.chat1 ul li:nth-child(2) {
  width: 56px;
  height: 56px;
  background-color: #fff;
  background-image: url(../images/icon/footer_top_btn.svg);
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}
.ft {
  width: 100%;
  min-width: 1600px;
  height: 500px;
  background: #05141f;
}
.ft_inner {
  width: 1600px;
  margin: 0 auto;
}
.ft .logo {
  padding-top: 50px;
}
.ft .con_inner {
  display: flex;
  justify-content: space-between;
}
.ft .con_inner .content_inner {
  padding-top: 30px;
}
.ft .con_inner .content_inner ul li {
  line-height: 50px;
}
.ft .con_inner .content_inner ul li p {
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}
.ft .con_inner .inner {
  padding-top: 40px;
  padding-right: 200px;
}
.ft .con_inner .inner ul li {
  line-height: 25px;
}
.ft .con_inner .inner ul li p {
  cursor: pointer;
  color: #79838b;
  font-size: 12px;
}
.members ul {
  cursor: pointer;
  display: flex;
  margin-top: 50px;
}
.members ul li {
  padding: 0 15px;
}
.ft .footer_inner {
  display: flex;
  position: relative;
  width: 1600px;
  margin: 0 auto;
  height: 100px;
  align-items: center;
  background: #05141f;
}
.footer_inner .footer_left {
  display: flex;
  padding-left: 20px;
  width: 1200px;
}
.footer_inner .footer_left p::after {
  content: url(../images/icon/icon_home_1\ 1.png);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0px;
}
.footer_inner .footer_left a {
  color: #fff;
  font-size: 16px;
  line-height: 30px;
}
.footer_inner .footer_right {
  display: flex;
  position: relative;
}
.footer_inner .footer_right p::after {
  content: url(../images/icon/globar_footer.png);
  padding: 0 10px;
  position: absolute;
  top: 7px;
  left: -30px;
}
.footer_inner .footer_right a {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  width: 60px;
  line-height: 30px;
}
.footer_inner .footer_right .btn {
  /* position: relative; */
  height: 30px;
}
.btn .btn2 {
  position: absolute;
  top: 0px;
  right: 0;
  height: 0;
  width: 202px;
  overflow-y: hidden;
  margin-bottom: 50px;
  box-sizing: border-box;
  z-index: 1;
  transition: 1s;
}
.btn .btn2 li {
  color: #fff;
  line-height: 30px;
  padding-left: 10px;
  box-sizing: border-box;
  font-size: 14px;
}
.btn > button {
  position: relative;
  width: 200px;
  height: 30px;
  background: #010e18;
  color: #f8f8f8;
  border: 1px solid #010e18;
  text-align: left;
  padding-left: 10px;
  cursor: pointer;
  z-index: 1;
  box-sizing: border-box;
  font-size: 14px;
}
.btn > button::after {
  content: url(../images/icon/ic_arow_donw_w.png);
  width: 16px;
  /* height: 30px; */
  text-align: right;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}
.btn > button.on::after {
  content: url(../images/icon/ic_arow_donw_w.png);
  width: 16px;
  transform: rotate(180deg);
  position: absolute;
  top: 0;
  right: 12px;
  text-align: right;
}
.btn2.on {
  top: -200px;
  height: 200px;
  overflow-y: auto;
  border: 1px solid #f8f8f8;
  border-bottom: none;
}
.btn.on {
  border: 1px solid #f8f8f8;
  box-sizing: border-box;
}
.footer {
  width: 100%;
  min-width: 1600px;
  height: 200px;
  /* background: #010e18; */
}
.footer_copy {
  display: flex;
  width: 1600px;
  margin: 0 auto;
  line-height: 100px;
}
.footer_wrap {
  width: 100%;
  color: #697279;
}
.policy {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.policy li {
  color: #79838b;
}
.award {
  width: 1600px;
  margin: 0 auto;
}
.award ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.award ul li {
  display: flex;
}
.award ul li img {
  width: 29px;
  height: 19px;
}

.award ul li a {
  font-size: 12px;
  color: #697279;
  cursor: default;
  padding-left: 10px;
  line-height: 2;
}
.award ul li:last-child a {
  cursor: pointer;
}
