<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      ::selection {
        background: yellow;
      }
      .wrap {
        width: 1280px;
        margin: 0 auto;
      }
      .item {
        position: relative;
        padding-top: 100px;
        display: flex;
        height: 500px;
        align-items: center;
      }
      .item .tem {
        z-index: 1;
        position: absolute;
        left: 150px;
        top: -30px;
      }
      .item .img_box {
        position: relative;
        width: 450px;
        height: 500px;
        margin: 0 auto;
      }
      .item .img_box .thumb {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .item .img_box .thumb img {
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .item1 .thumb {
        border-radius: 200px;
        overflow: hidden;
      }
      .item .text_box h1 {
        font-size: 48px;
      }
      .item .text_box strong {
        text-transform: uppercase;
        -webkit-text-stroke: 1px #000;
        color: transparent;
        color: yellow;
      }
      .item .text_box p {
        padding: 30px 0;
      }
      .item .text_box .arrow {
        width: 100px;
        height: 30px;
        transition: all 1s;
        cursor: pointer;
        margin-right: 0;
        position: relative;
        left: 0;
      }
      .item .text_box .arrow:hover {
        animation: arrow 0.5s infinite alternate;
      }
      .item .clipped {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .item .svg {
        position: absolute;
      }

      .clipped.path1 {
        clip-path: url(#my-clip-path);
      }
      .clipped.path2 {
        clip-path: url(#my-clip-path1);
      }

      .item .text_box1 h1 {
        font-size: 48px;
      }
      .item .text_box1 strong {
        text-transform: uppercase;
        -webkit-text-stroke: 1px #000;
        color: transparent;
        color: yellow;
      }
      .item .text_box1 p {
        padding: 30px 0;
      }
      .item .text_box1 .arrow {
        width: 100px;
        height: 30px;
        transition: all 1s;
        cursor: pointer;
        margin-right: 0;
        position: relative;
        left: 0;
      }
      .item .text_box1 .arrow:hover {
        animation: arrow 0.5s infinite alternate;
      }
      @keyframes arrow {
        0% {
          left: 0;
        }
        100% {
          left: 10px;
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .fade1 {
        animation: fadeout 2s ease-in-out 1.5s infinite alternate;
      }
      .fade2 {
        opacity: 0;
        animation: fadeIn 2s ease-in-out 1.5s infinite alternate;
      }
      .item .tem1 {
        z-index: 1;
        position: absolute;
        left: 700px;
        top: -30px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item item1">
        <div class="tem">
          <dotlottie-player
            src="https://lottie.host/abebf73b-429a-400b-9272-1cc9be858fec/oLMbL37tie.json"
            background="transparent"
            speed="1"
            style="width: 300px; height: 300px"
            loop
            autoplay
          ></dotlottie-player>
        </div>
        <div class="img_box">
          <div class="thumb">
            <img src="images/clip1.jpg" alt="clip" class="fade1" />
            <img src="images/clip1_1.jpg" alt="clip" class="fade2" />
          </div>
        </div>
        <div class="text_box">
          <h1>
            보다 좋은 품질의 <br />
            <strong>제품</strong>을
          </h1>
          <p>
            자동화된 생산라인과 첨단설비, 위생적인 환경을 구축하여 <br />
            오뚜기의 1등 제품을 우수한 품질로 제공합니다.
          </p>
          <svg
            class="arrow"
            width="50"
            height="15"
            viewBox="0 0 50 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask id="path-1-inside-1_1559_19799" fill="white">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M40.7996 14.4893C41.1126 14.782 41.5219 14.9321 41.9311 14.9321C42.3404 14.9321 42.7577 14.782 43.0706 14.4818L49.5306 8.4399C50.1565 7.85447 50.1565 6.90128 49.5306 6.31585L43.2472 0.43907C42.6213 -0.146357 41.6021 -0.146357 40.9762 0.43907C40.3502 1.0245 39.6581 2.27139 40.284 2.85682L43.1251 5.5H0.51233C0.230549 5.5 0 6.39832 0 7.25C0 8.10168 0.230549 8.98592 0.51233 8.98592C9.37876 8.98592 16.1031 8.98944 22.8275 8.99296C29.0288 8.99621 35.23 8.99945 43.1113 8.99994L40.2839 11.86C39.658 12.4454 40.1737 13.9039 40.7996 14.4893Z"
              />
            </mask>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M40.7996 14.4893C41.1126 14.782 41.5219 14.9321 41.9311 14.9321C42.3404 14.9321 42.7577 14.782 43.0706 14.4818L49.5306 8.4399C50.1565 7.85447 50.1565 6.90128 49.5306 6.31585L43.2472 0.43907C42.6213 -0.146357 41.6021 -0.146357 40.9762 0.43907C40.3502 1.0245 39.6581 2.27139 40.284 2.85682L43.1251 5.5H0.51233C0.230549 5.5 0 6.39832 0 7.25C0 8.10168 0.230549 8.98592 0.51233 8.98592C9.37876 8.98592 16.1031 8.98944 22.8275 8.99296C29.0288 8.99621 35.23 8.99945 43.1113 8.99994L40.2839 11.86C39.658 12.4454 40.1737 13.9039 40.7996 14.4893Z"
              fill="#FFED00"
            />
            <path
              d="M40.7996 14.4893L40.1165 15.2196V15.2197L40.7996 14.4893ZM43.0706 14.4818L42.3875 13.7514L42.3784 13.7602L43.0706 14.4818ZM49.5306 8.4399L48.8475 7.70956V7.70956L49.5306 8.4399ZM49.5306 6.31585L48.8475 7.04619V7.0462L49.5306 6.31585ZM43.2472 0.43907L43.9303 -0.291272V-0.291272L43.2472 0.43907ZM40.9762 0.43907L40.2931 -0.291272V-0.291272L40.9762 0.43907ZM40.284 2.85682L39.6009 3.58716L39.6028 3.58896L40.284 2.85682ZM43.1251 5.5V6.5H45.668L43.8062 4.76785L43.1251 5.5ZM22.8275 8.99296L22.828 7.99296L22.8275 8.99296ZM43.1113 8.99994L43.8224 9.70296L45.5058 8.00009L43.1113 7.99994L43.1113 8.99994ZM40.2839 11.86L40.967 12.5904L40.9813 12.577L40.9951 12.563L40.2839 11.86ZM41.9311 13.9321C41.763 13.9321 41.6015 13.8701 41.4827 13.759L40.1165 15.2197C40.6237 15.694 41.2807 15.9321 41.9311 15.9321V13.9321ZM42.3784 13.7602C42.2661 13.8679 42.1031 13.9321 41.9311 13.9321V15.9321C42.5776 15.9321 43.2493 15.6962 43.7629 15.2035L42.3784 13.7602ZM48.8475 7.70956L42.3876 13.7515L43.7537 15.2121L50.2136 9.17024L48.8475 7.70956ZM48.8475 7.0462C49.0508 7.23641 49.0508 7.51935 48.8475 7.70956L50.2136 9.17024C51.2621 8.1896 51.2621 6.56615 50.2136 5.58551L48.8475 7.0462ZM42.5641 1.16941L48.8475 7.04619L50.2136 5.58551L43.9303 -0.291272L42.5641 1.16941ZM41.6593 1.16941C41.9008 0.943529 42.3226 0.943529 42.5641 1.16941L43.9303 -0.291272C42.9199 -1.23624 41.3034 -1.23624 40.2931 -0.291272L41.6593 1.16941ZM40.9671 2.12648C40.99 2.14796 41.0113 2.17759 41.0252 2.20951C41.038 2.23907 41.0384 2.25598 41.038 2.25046C41.0367 2.22989 41.0406 2.14827 41.0961 2.00133C41.2094 1.70141 41.446 1.36887 41.6593 1.16941L40.2931 -0.291272C39.8804 0.0946984 39.458 0.678313 39.2252 1.29456C39.0135 1.85495 38.8235 2.86002 39.6009 3.58716L40.9671 2.12648ZM43.8062 4.76785L40.9651 2.12467L39.6028 3.58896L42.4439 6.23215L43.8062 4.76785ZM0.51233 6.5H43.1251V4.5H0.51233V6.5ZM1 7.25C1 6.90168 1.0486 6.55649 1.11333 6.3257C1.14756 6.20369 1.17138 6.16778 1.16028 6.18546C1.15434 6.19492 1.11508 6.25734 1.02847 6.32561C0.935618 6.3988 0.758284 6.5 0.51233 6.5V4.5C-0.11234 4.5 -0.439667 4.97249 -0.533476 5.12188C-0.667057 5.33461 -0.753706 5.57651 -0.812339 5.78553C-0.933322 6.21683 -1 6.74663 -1 7.25H1ZM0.51233 7.98592C0.753714 7.98592 0.929153 8.08375 1.02282 8.1565C1.11008 8.22427 1.1502 8.2868 1.15699 8.29747C1.16955 8.3172 1.14645 8.28404 1.11258 8.16457C1.04857 7.93883 1 7.59822 1 7.25H-1C-1 7.75347 -0.933298 8.28082 -0.811582 8.71012C-0.752594 8.91817 -0.665229 9.1593 -0.530187 9.37144C-0.432841 9.52437 -0.105194 9.98592 0.51233 9.98592V7.98592ZM22.828 7.99296C16.1036 7.98944 9.37905 7.98592 0.51233 7.98592V9.98592C9.37848 9.98592 16.1026 9.98944 22.827 9.99296L22.828 7.99296ZM43.1113 7.99994C35.2303 7.99945 29.0293 7.99621 22.828 7.99296L22.827 9.99296C29.0282 9.99621 35.2297 9.99945 43.1112 9.99994L43.1113 7.99994ZM40.9951 12.563L43.8224 9.70296L42.4001 8.29691L39.5728 11.157L40.9951 12.563ZM41.4827 13.759C41.3356 13.6214 41.1334 13.2923 41.0419 12.93C40.9987 12.7588 40.9949 12.6346 41.004 12.5654C41.0123 12.5016 41.0225 12.5385 40.967 12.5904L39.6009 11.1297C38.87 11.8132 38.9512 12.8187 39.1027 13.4193C39.2692 14.0789 39.6377 14.7718 40.1165 15.2196L41.4827 13.759Z"
              fill="black"
              mask="url(#path-1-inside-1_1559_19799)"
            />
          </svg>
        </div>
      </div>
      <div class="item item2">
        <div class="tem1">
          <dotlottie-player
            src="https://lottie.host/b0c796f9-2e44-429d-9663-17a50a17f5ab/sKM4LzUGCL.json"
            background="transparent"
            speed="1"
            style="width: 300px; height: 300px"
            loop
            autoplay
          ></dotlottie-player>
        </div>
        <div class="text_box1">
          <h1>
            보다 높은 영양을 위해 <br />
            <strong>1969</strong>년부터 한결같이
          </h1>
          <p>
            식품이 사람들의 심신 건강을 지키는 영양분이 될 수 있도록<br />
            과거부터 현재까지 이어온<br />
            그리고 앞으로도 계속 이어갈 오뚜기의 마음입니다.
          </p>
          <svg
            class="arrow"
            width="50"
            height="15"
            viewBox="0 0 50 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask id="path-1-inside-1_1559_19799" fill="white">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M40.7996 14.4893C41.1126 14.782 41.5219 14.9321 41.9311 14.9321C42.3404 14.9321 42.7577 14.782 43.0706 14.4818L49.5306 8.4399C50.1565 7.85447 50.1565 6.90128 49.5306 6.31585L43.2472 0.43907C42.6213 -0.146357 41.6021 -0.146357 40.9762 0.43907C40.3502 1.0245 39.6581 2.27139 40.284 2.85682L43.1251 5.5H0.51233C0.230549 5.5 0 6.39832 0 7.25C0 8.10168 0.230549 8.98592 0.51233 8.98592C9.37876 8.98592 16.1031 8.98944 22.8275 8.99296C29.0288 8.99621 35.23 8.99945 43.1113 8.99994L40.2839 11.86C39.658 12.4454 40.1737 13.9039 40.7996 14.4893Z"
              />
            </mask>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M40.7996 14.4893C41.1126 14.782 41.5219 14.9321 41.9311 14.9321C42.3404 14.9321 42.7577 14.782 43.0706 14.4818L49.5306 8.4399C50.1565 7.85447 50.1565 6.90128 49.5306 6.31585L43.2472 0.43907C42.6213 -0.146357 41.6021 -0.146357 40.9762 0.43907C40.3502 1.0245 39.6581 2.27139 40.284 2.85682L43.1251 5.5H0.51233C0.230549 5.5 0 6.39832 0 7.25C0 8.10168 0.230549 8.98592 0.51233 8.98592C9.37876 8.98592 16.1031 8.98944 22.8275 8.99296C29.0288 8.99621 35.23 8.99945 43.1113 8.99994L40.2839 11.86C39.658 12.4454 40.1737 13.9039 40.7996 14.4893Z"
              fill="#FFED00"
            />
            <path
              d="M40.7996 14.4893L40.1165 15.2196V15.2197L40.7996 14.4893ZM43.0706 14.4818L42.3875 13.7514L42.3784 13.7602L43.0706 14.4818ZM49.5306 8.4399L48.8475 7.70956V7.70956L49.5306 8.4399ZM49.5306 6.31585L48.8475 7.04619V7.0462L49.5306 6.31585ZM43.2472 0.43907L43.9303 -0.291272V-0.291272L43.2472 0.43907ZM40.9762 0.43907L40.2931 -0.291272V-0.291272L40.9762 0.43907ZM40.284 2.85682L39.6009 3.58716L39.6028 3.58896L40.284 2.85682ZM43.1251 5.5V6.5H45.668L43.8062 4.76785L43.1251 5.5ZM22.8275 8.99296L22.828 7.99296L22.8275 8.99296ZM43.1113 8.99994L43.8224 9.70296L45.5058 8.00009L43.1113 7.99994L43.1113 8.99994ZM40.2839 11.86L40.967 12.5904L40.9813 12.577L40.9951 12.563L40.2839 11.86ZM41.9311 13.9321C41.763 13.9321 41.6015 13.8701 41.4827 13.759L40.1165 15.2197C40.6237 15.694 41.2807 15.9321 41.9311 15.9321V13.9321ZM42.3784 13.7602C42.2661 13.8679 42.1031 13.9321 41.9311 13.9321V15.9321C42.5776 15.9321 43.2493 15.6962 43.7629 15.2035L42.3784 13.7602ZM48.8475 7.70956L42.3876 13.7515L43.7537 15.2121L50.2136 9.17024L48.8475 7.70956ZM48.8475 7.0462C49.0508 7.23641 49.0508 7.51935 48.8475 7.70956L50.2136 9.17024C51.2621 8.1896 51.2621 6.56615 50.2136 5.58551L48.8475 7.0462ZM42.5641 1.16941L48.8475 7.04619L50.2136 5.58551L43.9303 -0.291272L42.5641 1.16941ZM41.6593 1.16941C41.9008 0.943529 42.3226 0.943529 42.5641 1.16941L43.9303 -0.291272C42.9199 -1.23624 41.3034 -1.23624 40.2931 -0.291272L41.6593 1.16941ZM40.9671 2.12648C40.99 2.14796 41.0113 2.17759 41.0252 2.20951C41.038 2.23907 41.0384 2.25598 41.038 2.25046C41.0367 2.22989 41.0406 2.14827 41.0961 2.00133C41.2094 1.70141 41.446 1.36887 41.6593 1.16941L40.2931 -0.291272C39.8804 0.0946984 39.458 0.678313 39.2252 1.29456C39.0135 1.85495 38.8235 2.86002 39.6009 3.58716L40.9671 2.12648ZM43.8062 4.76785L40.9651 2.12467L39.6028 3.58896L42.4439 6.23215L43.8062 4.76785ZM0.51233 6.5H43.1251V4.5H0.51233V6.5ZM1 7.25C1 6.90168 1.0486 6.55649 1.11333 6.3257C1.14756 6.20369 1.17138 6.16778 1.16028 6.18546C1.15434 6.19492 1.11508 6.25734 1.02847 6.32561C0.935618 6.3988 0.758284 6.5 0.51233 6.5V4.5C-0.11234 4.5 -0.439667 4.97249 -0.533476 5.12188C-0.667057 5.33461 -0.753706 5.57651 -0.812339 5.78553C-0.933322 6.21683 -1 6.74663 -1 7.25H1ZM0.51233 7.98592C0.753714 7.98592 0.929153 8.08375 1.02282 8.1565C1.11008 8.22427 1.1502 8.2868 1.15699 8.29747C1.16955 8.3172 1.14645 8.28404 1.11258 8.16457C1.04857 7.93883 1 7.59822 1 7.25H-1C-1 7.75347 -0.933298 8.28082 -0.811582 8.71012C-0.752594 8.91817 -0.665229 9.1593 -0.530187 9.37144C-0.432841 9.52437 -0.105194 9.98592 0.51233 9.98592V7.98592ZM22.828 7.99296C16.1036 7.98944 9.37905 7.98592 0.51233 7.98592V9.98592C9.37848 9.98592 16.1026 9.98944 22.827 9.99296L22.828 7.99296ZM43.1113 7.99994C35.2303 7.99945 29.0293 7.99621 22.828 7.99296L22.827 9.99296C29.0282 9.99621 35.2297 9.99945 43.1112 9.99994L43.1113 7.99994ZM40.9951 12.563L43.8224 9.70296L42.4001 8.29691L39.5728 11.157L40.9951 12.563ZM41.4827 13.759C41.3356 13.6214 41.1334 13.2923 41.0419 12.93C40.9987 12.7588 40.9949 12.6346 41.004 12.5654C41.0123 12.5016 41.0225 12.5385 40.967 12.5904L39.6009 11.1297C38.87 11.8132 38.9512 12.8187 39.1027 13.4193C39.2692 14.0789 39.6377 14.7718 40.1165 15.2196L41.4827 13.759Z"
              fill="black"
              mask="url(#path-1-inside-1_1559_19799)"
            />
          </svg>
        </div>
        <div class="img_box">
          <div class="thumb">
            <div class="clipped path1">
              <img src="images/clip2.jpg" alt="clip" class="fade1" />
              <img src="images/clip2_1.jpg" alt="clip" class="fade2" />
            </div>
          </div>
        </div>
        <svg class="svg">
          <clipPath id="my-clip-path" clipPathUnits="objectBoundingBox">
            <path
              d="M0.1,0.1C0.04,0.11,0,0.17,0,0.22l0.01,0.56c0,0.05,0.04,0.11,0.1,0.13l0.3,0.08C0.45,1,0.54,1,0.59,0.99l0.32-0.08
            c0.05-0.01,0.1-0.07,0.1-0.13L1.01,0.23c0-0.05-0.04-0.11-0.1-0.13L0.59,0.02c-0.05-0.01-0.14-0.01-0.19,0L0.1,0.1z"
            />
          </clipPath>
        </svg>
      </div>
      <div class="item item3">
        <div class="img_box">
          <div class="thumb">
            <div class="clipped path2">
              <img src="images/clip3.jpg" alt="clip" class="fade1" />
              <img src="images/clip3_1.jpg" alt="clip" class="fade2" />
            </div>
          </div>
        </div>
        <svg class="svg">
          <clipPath id="my-clip-path1" clipPathUnits="objectBoundingBox">
            <path
              d="M0.1,0.1c0,0,0.4-0.2,0.8,0c0,0,0.1,0.5,0,0.8c0,0-0.4,0.2-0.8,0C0.1,0.9-0.1,0.6,0.1,0.1z"
            />
          </clipPath>
        </svg>
        <div class="text_box">
          <h1>
            보다 앞선 <strong>식품개발</strong> 에<br />
            노력하고 있습니다.
          </h1>
          <p>
            오뚜기는 항상 앞장서서 창조의 기쁨과 보람을 경험하고<br />
            앞선 식품을우리 인류에게 선보입니다.
          </p>
          <svg
            class="arrow"
            width="50"
            height="15"
            viewBox="0 0 50 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask id="path-1-inside-1_1559_19799" fill="white">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M40.7996 14.4893C41.1126 14.782 41.5219 14.9321 41.9311 14.9321C42.3404 14.9321 42.7577 14.782 43.0706 14.4818L49.5306 8.4399C50.1565 7.85447 50.1565 6.90128 49.5306 6.31585L43.2472 0.43907C42.6213 -0.146357 41.6021 -0.146357 40.9762 0.43907C40.3502 1.0245 39.6581 2.27139 40.284 2.85682L43.1251 5.5H0.51233C0.230549 5.5 0 6.39832 0 7.25C0 8.10168 0.230549 8.98592 0.51233 8.98592C9.37876 8.98592 16.1031 8.98944 22.8275 8.99296C29.0288 8.99621 35.23 8.99945 43.1113 8.99994L40.2839 11.86C39.658 12.4454 40.1737 13.9039 40.7996 14.4893Z"
              />
            </mask>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M40.7996 14.4893C41.1126 14.782 41.5219 14.9321 41.9311 14.9321C42.3404 14.9321 42.7577 14.782 43.0706 14.4818L49.5306 8.4399C50.1565 7.85447 50.1565 6.90128 49.5306 6.31585L43.2472 0.43907C42.6213 -0.146357 41.6021 -0.146357 40.9762 0.43907C40.3502 1.0245 39.6581 2.27139 40.284 2.85682L43.1251 5.5H0.51233C0.230549 5.5 0 6.39832 0 7.25C0 8.10168 0.230549 8.98592 0.51233 8.98592C9.37876 8.98592 16.1031 8.98944 22.8275 8.99296C29.0288 8.99621 35.23 8.99945 43.1113 8.99994L40.2839 11.86C39.658 12.4454 40.1737 13.9039 40.7996 14.4893Z"
              fill="#FFED00"
            />
            <path
              d="M40.7996 14.4893L40.1165 15.2196V15.2197L40.7996 14.4893ZM43.0706 14.4818L42.3875 13.7514L42.3784 13.7602L43.0706 14.4818ZM49.5306 8.4399L48.8475 7.70956V7.70956L49.5306 8.4399ZM49.5306 6.31585L48.8475 7.04619V7.0462L49.5306 6.31585ZM43.2472 0.43907L43.9303 -0.291272V-0.291272L43.2472 0.43907ZM40.9762 0.43907L40.2931 -0.291272V-0.291272L40.9762 0.43907ZM40.284 2.85682L39.6009 3.58716L39.6028 3.58896L40.284 2.85682ZM43.1251 5.5V6.5H45.668L43.8062 4.76785L43.1251 5.5ZM22.8275 8.99296L22.828 7.99296L22.8275 8.99296ZM43.1113 8.99994L43.8224 9.70296L45.5058 8.00009L43.1113 7.99994L43.1113 8.99994ZM40.2839 11.86L40.967 12.5904L40.9813 12.577L40.9951 12.563L40.2839 11.86ZM41.9311 13.9321C41.763 13.9321 41.6015 13.8701 41.4827 13.759L40.1165 15.2197C40.6237 15.694 41.2807 15.9321 41.9311 15.9321V13.9321ZM42.3784 13.7602C42.2661 13.8679 42.1031 13.9321 41.9311 13.9321V15.9321C42.5776 15.9321 43.2493 15.6962 43.7629 15.2035L42.3784 13.7602ZM48.8475 7.70956L42.3876 13.7515L43.7537 15.2121L50.2136 9.17024L48.8475 7.70956ZM48.8475 7.0462C49.0508 7.23641 49.0508 7.51935 48.8475 7.70956L50.2136 9.17024C51.2621 8.1896 51.2621 6.56615 50.2136 5.58551L48.8475 7.0462ZM42.5641 1.16941L48.8475 7.04619L50.2136 5.58551L43.9303 -0.291272L42.5641 1.16941ZM41.6593 1.16941C41.9008 0.943529 42.3226 0.943529 42.5641 1.16941L43.9303 -0.291272C42.9199 -1.23624 41.3034 -1.23624 40.2931 -0.291272L41.6593 1.16941ZM40.9671 2.12648C40.99 2.14796 41.0113 2.17759 41.0252 2.20951C41.038 2.23907 41.0384 2.25598 41.038 2.25046C41.0367 2.22989 41.0406 2.14827 41.0961 2.00133C41.2094 1.70141 41.446 1.36887 41.6593 1.16941L40.2931 -0.291272C39.8804 0.0946984 39.458 0.678313 39.2252 1.29456C39.0135 1.85495 38.8235 2.86002 39.6009 3.58716L40.9671 2.12648ZM43.8062 4.76785L40.9651 2.12467L39.6028 3.58896L42.4439 6.23215L43.8062 4.76785ZM0.51233 6.5H43.1251V4.5H0.51233V6.5ZM1 7.25C1 6.90168 1.0486 6.55649 1.11333 6.3257C1.14756 6.20369 1.17138 6.16778 1.16028 6.18546C1.15434 6.19492 1.11508 6.25734 1.02847 6.32561C0.935618 6.3988 0.758284 6.5 0.51233 6.5V4.5C-0.11234 4.5 -0.439667 4.97249 -0.533476 5.12188C-0.667057 5.33461 -0.753706 5.57651 -0.812339 5.78553C-0.933322 6.21683 -1 6.74663 -1 7.25H1ZM0.51233 7.98592C0.753714 7.98592 0.929153 8.08375 1.02282 8.1565C1.11008 8.22427 1.1502 8.2868 1.15699 8.29747C1.16955 8.3172 1.14645 8.28404 1.11258 8.16457C1.04857 7.93883 1 7.59822 1 7.25H-1C-1 7.75347 -0.933298 8.28082 -0.811582 8.71012C-0.752594 8.91817 -0.665229 9.1593 -0.530187 9.37144C-0.432841 9.52437 -0.105194 9.98592 0.51233 9.98592V7.98592ZM22.828 7.99296C16.1036 7.98944 9.37905 7.98592 0.51233 7.98592V9.98592C9.37848 9.98592 16.1026 9.98944 22.827 9.99296L22.828 7.99296ZM43.1113 7.99994C35.2303 7.99945 29.0293 7.99621 22.828 7.99296L22.827 9.99296C29.0282 9.99621 35.2297 9.99945 43.1112 9.99994L43.1113 7.99994ZM40.9951 12.563L43.8224 9.70296L42.4001 8.29691L39.5728 11.157L40.9951 12.563ZM41.4827 13.759C41.3356 13.6214 41.1334 13.2923 41.0419 12.93C40.9987 12.7588 40.9949 12.6346 41.004 12.5654C41.0123 12.5016 41.0225 12.5385 40.967 12.5904L39.6009 11.1297C38.87 11.8132 38.9512 12.8187 39.1027 13.4193C39.2692 14.0789 39.6377 14.7718 40.1165 15.2196L41.4827 13.759Z"
              fill="black"
              mask="url(#path-1-inside-1_1559_19799)"
            />
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
