@charset "utf-8";
@font-face {
  font-family: "yg-jalnan";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a,
h1,
p {
  text-decoration: none;
  font-family: "yg-jalnan";
}
#wrap {
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  margin: 0 auto;
}
.header {
  width: 100%;
  min-width: 1200px;
  height: 104px;
  padding: 3px 0 0;
  text-align: center;
  background-color: #fff;
  border-bottom: 2px solid #ddd;
  margin: 0 auto;
}
.header_logo {
  width: 1170px;
  max-width: 1200px;
  height: 100px;
  margin: 0 auto;
  position: relative;
}
.header .logo img {
  width: 200px;
  height: 90px;
}
.keyword {
  position: absolute;
  top: -3px;
  right: 0;
  cursor: pointer;
  margin-top: 22px;
}
.keyword h1 {
  font-size: 17px;
  color: #000;
}
.manu {
  border-bottom: 1px solid;
  width: 100%;
  background-color: #dfdfdf;
  position: sticky;
  top: 0px;
}
.manu ul {
  width: 1170px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  gap: 35px;
}
.manu ul li {
  margin-left: 10px;
  width: 120px;
  height: 44px;
  line-height: 44px;
}
.manu ul li a {
  font-size: 15px;
  color: #000;
}
.banner {
  width: 1170px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  margin: 0 auto;
  padding: 0.15px;
  margin-top: 10px;
}
.banner img {
  width: 286.5px;
  height: 63.27px;
}
.social {
  width: 1170px;
  height: 56px;
  margin-top: 10px;
  border: 1px solid #dfdfdf;
  background-color: #fff;
  margin: 0 auto;
  margin-bottom: 15px;
}
.left {
  display: flex;
  padding: 12px;
  gap: 10px;
}
.left img {
  width: 30px;
  height: 26.83px;
}
.left p {
  font-size: 20px;
}
.siteList,
.siteList2 {
  width: 1170px;
  margin: 0 auto;
  margin-top: 5px;
  display: flex;
  gap: 5px;
}
.List,
.List2 {
  width: 228.14px;
  height: 192px;
  border: 1px solid #dfdfdf;
  background-color: #fff;
}
.List ul li:first-child {
  height: 60px;
}
.List ul li:first-child a > img {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-top: 5px;
}
.List ul li:nth-child(2) {
  text-align: center;
  height: 82px;
}
.List ul li:nth-child(2) img {
  width: 175px;
  height: 49px;
}
.List ul li:last-child {
  height: 50px;
  background-color: #dfdfdf;
  line-height: 50px;
  text-align: center;
}
.List ul li:last-child a,
.List2 ul li:last-child a {
  color: #000;
  font-size: 20px;
}
.List2 ul li {
  text-align: center;
}
.List2 ul li:first-child {
  height: 142px;
  line-height: 192px;
}
.List2 ul li img {
  width: 175px;
  height: 49px;
}
.List2 ul li:last-child {
  height: 50px;
  line-height: 50px;
  background-color: #dfdfdf;
  text-align: center;
}
.footer {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  position: relative;
}
footer {
  height: 74px;
}
.copyright {
  height: 22px;
  margin-top: 40px;
}
.st {
  display: flex;
  transform: translateX(31.7%);
}
.st img:first-of-type {
  width: 12px;
  height: 12px;
}
.st img:nth-of-type(2) {
  width: 10.3px;
  height: 12px;
}
#btn-back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  cursor: pointer;
  border: none;
}
#btn-back-to-top img {
  width: 42px;
  height: 42px;
}

#btn-back-to-top {
  animation: fadein 1s;
  -moz-animation: fadein 1s;
  /* Firefox */
  -webkit-animation: fadein 1s;
  /* Safari and Chrome */
  -o-animation: fadein 1s;
  /* Opera */
}
@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  /* Firefox */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  /* Opera */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
