@charset "utf-8";
@font-face {
  font-family: "yg-jalnan";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a,
h1,
p {
  text-decoration: none;
  font-family: "yg-jalnan";
}
#wrap {
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  margin: 0 auto;
}
.header {
  width: 100%;
  min-width: 1200px;
  height: 104px;
  padding: 3px 0 0;
  text-align: center;
  background-color: #fff;
  border-bottom: 2px solid #ddd;
  margin: 0 auto;
}
.header_logo {
  width: 1170px;
  max-width: 1200px;
  height: 100px;
  margin: 0 auto;
  position: relative;
}
.header .logo img {
  width: 200px;
  height: 90px;
}
.keyword {
  position: absolute;
  top: -3px;
  right: 0;
  cursor: pointer;
  margin-top: 22px;
}
.keyword h1 {
  font-size: 17px;
  color: #000;
}
.banner {
  width: 1170px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  margin: 0 auto;
  padding: 0.15px;
  margin-top: 10px;
}
.banner img {
  width: 286.5px;
  height: 63.27px;
}
.social {
  width: 1170px;
  height: 56px;
  margin-top: 10px;
  border: 1px solid #dfdfdf;
  background-color: #fff;
  margin: 0 auto;
}
.left {
  margin-left: 15px;
  margin-top: 15px;
  width: 300px;
}
.left a {
  font-size: 12px;
  color: #3c3c3c;
}
.left strong {
  font-size: 18px;
  color: #c00020;
}
.right {
  float: right;
  width: 40%;
}
.right ul {
  display: flex;
  position: absolute;
  transform: translate(-37%, -80%);
  gap: 10px;
}
.right ul li a {
  font-size: 12px;
  color: #000;
}
.right ul li a:hover {
  color: #dc143c;
}
.right ul li a:nth-of-type(2) {
  position: relative;
  top: -10px;
}
.right img {
  width: 32px;
  height: 32px;
}
.con,
.con2 {
  width: 1170px;
  margin: 0 auto;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.main {
  width: 229px;
  height: 443px;
  border: 1px solid #dfdfdf;
  background-color: #fff;
}
.main_link {
  position: relative;
}
.main_link ul li a:hover {
  color: #dc143c;
}
.main_link ul {
  display: flex;
  height: 61px;
  border-bottom: 1px solid #dfdfdf;
  line-height: 61px;
  padding: 0 0 0 20px;
}
.main_link ul li:first-child {
  width: 40px;
}
.main_link ul li:nth-child(2) {
  width: 120px;
}
.main_link ul li a {
  font-size: 17px;
  color: #000;
  font-weight: 500;
}
.main_link ul li img {
  width: 30px;
  height: 30px;
  position: absolute;
  transform: translateY(50%);
}
.rank ul {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.rank ul li {
  width: 202px;
  height: 35px;
}
.rank ul li:first-child img {
  width: 30px;
  height: 30px;
}
.rank ul li:nth-of-type(2) img {
  width: 30px;
  height: 30px;
}
.rank ul li:nth-of-type(3) img {
  width: 30px;
  height: 30px;
}
.rank ul li img {
  width: 20px;
  height: 20px;
}
.rank ul li:nth-of-type(4) img,
.rank ul li:nth-of-type(5) img,
.rank ul li:nth-of-type(6) img,
.rank ul li:nth-of-type(7) img,
.rank ul li:nth-of-type(8) img,
.rank ul li:nth-of-type(9) img,
.rank ul li:nth-of-type(10) img {
  margin-left: 5px;
  margin-top: 10px;
}
.rank ul li > a:last-child {
  position: relative;
  top: -5px;
}
.rank ul li a {
  font-size: 16px;
  color: #000;
}
.rank ul li:first-child a {
  color: #c00020;
}
.rank ul li:nth-child(2) a {
  color: #0075c0;
}
.rank ul li:nth-child(3) a {
  color: #36c000;
}
.footer {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  position: relative;
}
footer {
  height: 74px;
}
.copyright {
  height: 22px;
  margin-top: 40px;
}
.st {
  display: flex;
  transform: translateX(31.7%);
}
.st img:first-of-type {
  width: 12px;
  height: 12px;
}
.st img:nth-of-type(2) {
  width: 10.3px;
  height: 12px;
}
#btn-back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  cursor: pointer;
  border: none;
}
#btn-back-to-top img {
  width: 42px;
  height: 42px;
}

#btn-back-to-top {
  animation: fadein 1s;
  -moz-animation: fadein 1s;
  /* Firefox */
  -webkit-animation: fadein 1s;
  /* Safari and Chrome */
  -o-animation: fadein 1s;
  /* Opera */
}
@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  /* Firefox */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  /* Opera */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
