@charset "utf8";
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
input {
  display: none;
}
.wrap {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  background: #fff;
}
.main {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .logo {
  width: 200px;
  height: 40px;
}
.main_menu {
  width: 700px;
  display: flex;
  justify-content: space-between;
}
.main_menu > li {
  position: relative;
  width: 25%;
  text-align: center;
}
.main_menu > li > a {
  display: block;
  height: 40px;
  line-height: 40px;
  border: 1px solid;
  border-right: none;
}
.main_menu > li:hover > a {
  background: #000;
  color: #fff;
}
.main_menu > li:last-child > a {
  border-right: 1px solid;
}
.main_menu li:hover .sub {
  height: 120px;
  z-index: 1;
  border-bottom: 1px solid;
}
.main_menu > li:first-child .sub {
  border-left: 1px solid;
}
.main_menu > li:last-child .sub {
  border-right: 1px solid;
}
.sub {
  position: absolute;
  width: 100%;
  top: 40px;
  left: 0;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  background: #fff;
}
.main_menu > li .sub a {
  display: block;
  height: 30px;
  line-height: 30px;
}
.main_menu > li .sub a:hover {
  background: #000;
  color: #fff;
}
.slide {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.slide .ban {
  width: 100%;
}
.slide .ban li {
  float: left;
}
.con {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
}
.con > div {
  height: 100%;
}
.title p {
  width: 100px;
  height: 40px;
  border: 1px solid;
  text-align: center;
  line-height: 40px;
  position: absolute;
  cursor: pointer;
  background: #fff;
  z-index: 1;
}
.title p:first-child {
  left: 0;
}
.title p:last-child {
  left: 100px;
}
.contents {
  position: relative;
  top: 40px;
  height: 150px;
  width: 400px;
  border: 1px solid;
}
.contents ul {
  display: none;
}
#notice:checked ~ .title p:first-child {
  background: #fff;
  border-bottom: none;
}
#notice:checked ~ .contents > ul:first-child {
  display: block;
}
#gall:checked ~ .title p:last-child {
  background: #fff;
  border-bottom: none;
}
#gall:checked ~ .contents > ul:last-child {
  display: flex;
  justify-content: center;
}
.contents ul li a {
  font-size: 12px;
}
.contents ul li a:nth-child(2) {
  float: right;
}
.contents .gallery {
  display: none;
  gap: 20px;
}
.contents .gallery img {
  width: 100px;
  height: 100px;
}
.banner img {
  width: 400px;
  height: 200px;
  object-fit: contain;
}
.right {
  position: relative;
  top: 50px;
}
footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100px;
}
#pop:target {
  display: block;
}
#pop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  line-height: 30px;
}
.popup {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 500px;
  height: 400px;
  border: 1px solid;
}
