@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
html {
  font-size: 10px;
}
ul {
  width: 95%;
  max-width: 1800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
ul li:first-child {
  width: 700px;
  margin: 20px auto;
}
ul li img {
  width: 100%;
}
ul li p {
  font-size: 24px;
  color: #222;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}
ul li p strong {
  color: #00a287;
}
ul li:nth-of-type(2) {
  width: 1396px;
  height: 618px;
  margin: 0 auto;
}
.bot {
  width: 100%;
  display: none;
}
.bot ul li:first-child {
  width: 395px;
  margin: 0 auto;
}
.bot ul li:nth-child(2) {
  width: 509px;
  margin: 0 auto;
}
.bot ul li:nth-child(3) {
  width: 395px;
  margin: 0 auto;
}
.bot ul li img {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  ul li p {
    font-size: 16px;
  }
}
@media screen and (max-width: 720px) {
  ul li.aa:nth-of-type(2),
  ul li.aa:nth-of-type(2) img {
    display: none;
  }
  li.bot {
    display: block;
  }
}
