@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
header {
  position: absolute;
  left: 0;
  top: 0;
  height: 80px;
  width: 100%;
  z-index: 1;
  transition: 0s;
}
header.on {
  height: 400px;
  background: #fff;
  transition: 0.5s;
}
header.on::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #ccc;
  top: 80px;
  left: 0;
}
header .head {
  position: relative;
  width: 1600px;
  margin: 0 auto;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .head .right {
  display: flex;
}
header .head .right .menu {
  display: flex;
}
header .head .right .menu > li {
  position: relative;
  line-height: 80px;
  text-align: center;
}

header .head .right .menu > li > a {
  display: block;
  font-size: 18px;
  color: #fff;
  padding: 0 40px;
  height: 80px;
}
header .head .right .menu > li > a.on {
  color: #333;
}
header .head .right .menu > li:hover > a {
  color: #70d44b;
}
header .head .right .icon {
  display: flex;
  line-height: 80px;
}
header .head .right .icon p {
  padding-left: 20px;
}
header .head .right .icon p img {
  vertical-align: middle;
}
header .head .right .menu .sub {
  position: absolute;
  left: 0;
  top: 80px;
  width: 100%;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: 0s;
  z-index: 2;
  padding-top: 20px;
}
header .head .right .menu .sub.on {
  opacity: 1;
  height: auto;
  transition: 0.5s;
}
header .head .right .menu .sub li {
  line-height: 40px;
  text-align: center;
}
header .head .right .menu .sub li a {
  font-size: 14px;
  color: #333;
  letter-spacing: -0.5px;
}
header .head .right .menu .sub li a:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 2px;
}
header .head .info {
  position: absolute;
  width: 100%;
  left: 0;
  top: 80px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: 0s;
}
header .head .info.on {
  opacity: 1;
  height: auto;
  transition: opacity 0.5s;
}
header .head .info ul {
  width: 450px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
header .head .info ul li {
  flex: 1 0 40%;
  line-height: 80px;
  border-bottom: 1px solid #ccc;
}
header .head .info ul li:first-child {
  flex-basis: 100%;
}
header .head .info ul li a {
  position: relative;
  display: inline-block;
  width: 100%;
  color: #333;
  font-size: 14px;
  letter-spacing: -0.5px;
}
header .head .info ul li a:hover {
  color: #70d44b;
}
header .head .info ul li a:after {
  position: absolute;
  content: url(../images/arrow_icon.svg);
  top: 0;
  right: 0;
}
header .head .info ul li:first-child a::after {
  content: url(../images/down_icon.svg);
}
header .head .info ul li:first-child:hover a::after {
  content: url(../images/down_icon_on.svg);
}
header .head .info ul li:hover a:after {
  content: url(../images/arrow_icon_on.svg);
}
section {
  height: 100vh;
}
section video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
