<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="bg"><img src="images/main/kv_01.jpg" alt="01" /></div>
      <div class="menu">
        <ul class="menu1">
          <li><a href="#">차량</a></li>
          <li><a href="#">구매</a></li>
          <li><a href="#">체험</a></li>
          <li><a href="#">이벤트</a></li>
          <li><a href="#">고객지원</a></li>
          <li><a href="#">Discover Kia</a></li>
        </ul>
        <div class="sub">
          <ul>
            <li>
              <a href="#"><strong>견적내기</strong></a>
            </li>
            <li>
              <a href="#"><strong>이 달의 구매 혜택</strong></a>
            </li>
            <li>
              <a href="#"> <strong>구매 상담 신청</strong></a>
            </li>
            <li>
              <a href="#"> <strong>Kia Connect Store</strong></a>
            </li>
            <li>
              <a href="#"> <strong>모빌리티</strong></a>
            </li>
            <li><a href="#">기아 인증중고차</a></li>
            <li><a href="#">기아렌터카</a></li>
            <li><a href="#">기아플렉스</a></li>
            <li><a href="#">위블 비즈</a></li>
          </ul>
        </div>
        <ul class="logo">
          <li>
            <a href="#"><img src="images/logo.png" alt="logo" /></a>
          </li>
        </ul>
        <ul class="kr">
          <li><a href="#">KR</a></li>
          <li>
            <a href="#"
              ><img src="images/icon/ic_arow_donw_w.png" alt="arow"
            /></a>
          </li>
          <li><a href="#">통합검색</a></li>
          <li><a href="#">로그인</a></li>
        </ul>
      </div>
      <div class="kv">
        <ul class="kv_01">
          <li><p>우리만의 스케일대로</p></li>
          <li>
            <p><strong>The new Canivar</strong></p>
          </li>
          <li><a href="#">자세히 보기</a></li>
          <li><a href="#">견적 내기</a></li>
        </ul>
        <ul class="kv_02">
          <li><p>나만의 스케일대로</p></li>
          <li>
            <p>
              <strong>Carnibal</strong><br />
              Hi Limousine
            </p>
          </li>
          <li><a href="#">자세히 보기</a></li>
          <li><a href="#">견적 내기</a></li>
        </ul>
        <ul class="kv_03">
          <li>
            <p>
              가슴 뛰는 디자인과<br />
              감각적인 혁신으로 완성한<br />
              가장 진보적인 세단
            </p>
          </li>
          <li>
            <p>
              <strong>THe new K5</strong>
            </p>
          </li>
          <li><a href="#">자세히 보기</a></li>
          <li><a href="#">견적 내기</a></li>
        </ul>
        <ul class="kv_04">
          <li><p>새로운 도심 엔트리 EV</p></li>
          <li>
            <p><strong>The Kia Ray EV</strong></p>
          </li>
          <li><a href="#">자세히 보기</a></li>
          <li><a href="#">견적 내기</a></li>
        </ul>
        <ul class="kv_05">
          <li><p>The Mainstream</p></li>
          <li>
            <p><strong>The new Sorento</strong></p>
          </li>
          <li><a href="#">자세히 보기</a></li>
          <li><a href="#">견적 내기</a></li>
        </ul>
        <ul class="kv_06">
          <li><p>기아를 만나는 새로운 방법 EV</p></li>
          <li>
            <p><strong>기아 인증중고차 홈페이지</strong></p>
          </li>
          <li><a href="#">바로가기</a></li>
        </ul>
        <ul class="kv_07">
          <li><p>호남지역 최초 기아 모빌리티 체험공간</p></li>
          <li>
            <p>
              <strong>기아 광주 플래그십스토어<br />Grand Open</strong>
            </p>
          </li>
          <li><a href="#">바로가기</a></li>
        </ul>
        <ul class="kv_08">
          <li><p>스마트한 카 라이프의 시작! 기아렌터카</p></li>
          <li>
            <p><strong>기아렌터카 온라인 페이지</strong></p>
          </li>
          <li><a href="#">렌터카 견적 내기</a></li>
          <li><a href="#">바로가기</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
