@charset "utf8";
* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
.wrap {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  width: 200px;
  height: 40px;
}
header .menu {
  width: 700px;
  display: flex;
  justify-content: space-between;
}
header .menu > li {
  position: relative;
  width: 25%;
  text-align: center;
}
header .menu > li > a {
  display: block;
  height: 40px;
  line-height: 40px;
  border: 1px solid;
  border-right: none;
}
header .menu > li:last-child > a {
  border-right: 1px solid;
}
header .menu > li:hover > a {
  background: #000;
  color: #fff;
}
header .menu:hover > li .sub {
  height: 90px;
  z-index: 1;
  border-bottom: 1px solid;
}
header .menu > li .sub {
  position: absolute;
  width: 100%;
  height: 0;
  top: 40px;
  left: 0;
  transition: 0.5s;
  background: #fff;
  border-left: 1px solid;
  border-right: 1px solid;
  overflow: hidden;
}
header .menu > li .sub a {
  display: block;
  height: 30px;
  line-height: 30px;
}
header .menu > li .sub a:hover {
  background: #fff;
  color: #000;
}
.slide {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
