<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none; color: #333;}
        

        .wrap{width: 100%; overflow: hidden;}

        .wrap>div{float: left;}

        .wrap>div.left{width: 200px;}

        .wrap>div.right{width: calc(100% - 200px);
                        background: #ddd;
                        height: 920px;}

        .wrap>div .logo{height: 100px;
                        background: #ccc;}

        .wrap>div .menu{width: 90%;
                        margin: 20px auto 0;
                        text-align: center;
                        }

        .wrap>div .menu>ul>li{line-height: 40px;
                              border: 1px solid #333;
                              border-top: none;}

        .wrap>div .menu>ul>li a{display: block;}

        .wrap>div .menu>ul>li:first-child{border-top: 1px solid #333;}

        .wrap>div .menu>ul>li .sub a{line-height: 30px; color: #fff;}

        .wrap>div .menu>ul>li:hover>a,
        .wrap>div .menu>ul>li>a:hover,
        .wrap>div .menu>ul>li .sub a:hover{background: #fff;
                                           color: #000;}

        .wrap>div .menu>ul>li .sub{left: 190px;
                                   position: absolute;
                                   width: calc(100% - 200px);
                                   background: #000;                                   
                                   height: 40px;
                                   top: 120px;                                   
                                   opacity: 1;
                                   z-index: 1;}                                 
      
        .wrap>div .menu > ul .sub li{float: left; width: 200px;}    
        
        .wrap>div .menu > ul > li:first-child .sub{top: 0px;}
        .wrap>div .menu > ul > li:nth-child(2) .sub{top: 40px;}
        .wrap>div .menu > ul > li:nth-child(3) .sub{top: 80px;}
        .wrap>div .menu > ul > li:nth-child(4) .sub{top: 120px;}
    </style>
</head>
<body>
  <div class="wrap">
    <div class="left"> 
        <div class="logo"></div>
        <div class="menu">
          <ul>
        <li><a href="#">축제소개</a>
        <ul class="sub">
          <li><a href="#">초대의글</a></li>
          <li><a href="#">축제개요</a></li>
          <li><a href="#">축제연혁</a></li>
          <li><a href="#">오시는길</a></li>
        </ul>
    </li>
        <li><a href="#">흥보마당</a>
        <ul class="sub">
          <li><a href="#">축제소식</a></li>
          <li><a href="#">보도자료</a></li>
          <li><a href="#">음식레시피</a></li>          
        </ul>
    </li>
        <li><a href="#">행사안내</a>
        <ul class="sub">
          <li><a href="#">셔틀버스</a></li>
          <li><a href="#">행사안내</a></li>
          <li><a href="#">행사일정</a></li>
          <li><a href="#">소공연장</a></li>
        </ul>
    </li>
        <li><a href="#">참여마당</a>
        <ul class="sub">
          <li><a href="#">참가후기</a></li>
          <li><a href="#">연꽃갤러리</a></li>
          <li><a href="#">포토갤러리</a></li> 
        </ul>      
        </li>
    </ul></div>
    </div>
    
    <div class="right"></div>   
  </div>
 </div>
</body>
</html>