@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
.wrap {
  position: relative;
}
.wrap .bg {
  height: 100vh;
}
.wrap .bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrap .menu {
  width: 100%;
  max-width: 1920px;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.wrap .menu .menu1 {
  display: flex;
}
.wrap .menu .menu1 li {
  line-height: 60px;
  text-align: center;
}
.wrap .menu .menu1 li:first-child,
.wrap .menu .menu1 li:nth-child(2),
.wrap .menu .menu1 li:nth-child(2),
.wrap .menu .menu1 li:nth-child(3) {
  width: 81.5px;
}
.wrap .menu .menu1 li:nth-child(4) {
  width: 98.23px;
}
.wrap .menu .menu1 li:nth-child(5) {
  width: 120px;
}
.wrap .menu .menu1 li:nth-child(6) {
  width: 110px;
}
.wrap .menu .menu1 li a {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}
.wrap .menu .sub ul {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 0;
}
.wrap .menu .sub ul li {
  width: 100%;
  line-height: 30px;
}
.wrap .menu .sub li a {
  color: #fff;
  font-size: 18px;
}

.wrap .menu .logo {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  line-height: 70px;
}
.wrap .menu .logo {
  width: 102px;
  margin: 0 auto;
}
.wrap .kr {
  display: flex;
  position: relative;
}
.wrap .kr li a {
  font-size: 16px;
  color: #fff;
  line-height: 80px;
  text-align: center;
  padding: 10px;
}
.wrap .kr li img {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
}
.wrap .kv ul {
  position: absolute;
  top: 70%;
  left: 50px;
}
.wrap .kv ul p {
  color: #fff;
  font-size: 18px;
}
.wrap .kv ul strong {
  font-size: 52px;
}
.wrap .kv li a {
  font-size: 14px;
}
.wrap .kv li:nth-child(3) {
  width: 120px;
  height: 48px;
  border: 1px solid;
  background: #fff;
  line-height: 48px;
  text-align: center;
  margin: 30px 0;
}
.wrap .kv li:last-child {
  width: 110px;
  height: 48px;
  border: 1px solid;
  background: #333;
  line-height: 48px;
  text-align: center;
  position: absolute;
  top: 73%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrap .kv li:last-of-type a {
  color: #fff;
}
.wrap .kv .kv_02,
.wrap .kv .kv_03,
.wrap .kv .kv_04,
.wrap .kv .kv_05,
.wrap .kv .kv_06,
.wrap .kv .kv_07,
.wrap .kv .kv_08 {
  display: none;
}
