<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Kia</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" type="image/x-icon" href="images/RUMlQU92.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Demo styles -->
  </head>
  <body>
    <!-- Swiper -->
    <div class="wrap">
      <div class="menu">
        <ul class="menu1">
          <li><a href="#">차량</a></li>
          <li><a href="#">구매</a></li>
          <li><a href="#">체험</a></li>
          <li><a href="#">이벤트</a></li>
          <li><a href="#">고객지원</a></li>
          <li><a href="#">Discover Kia</a></li>
        </ul>
        <div class="sub_menu">
          <div class="sub_menu1">
            <ul class="sub"></ul>
            <ul class="sub">
              <li>
                <a href="#"><strong>견적내기</strong></a>
              </li>
              <li>
                <a href="#"><strong>이 달의 구매 혜택</strong></a>
              </li>
              <li>
                <a href="#"> <strong>구매 상담 신청</strong></a>
              </li>
              <li>
                <a href="#"> <strong>Kia Connect Store</strong></a>
              </li>
              <li>
                <a href="#"> <strong>모빌리티</strong></a>
                <a href="#">기아 인증중고차</a>
                <a href="#">기아렌터카</a>
                <a href="#">기아플렉스</a>
                <a href="#">위블 비즈</a>
              </li>
            </ul>
            <ul class="sub">
              <li>
                <a href="#"><strong>시승 신청</strong></a>
              </li>
              <li>
                <a href="#"><strong>판매 네트워크</strong></a>
              </li>
              <li>
                <a href="#"><strong>Kia 체험거점</strong></a>
                <a href="#">Kia360</a>
                <a href="#">플래그십 스토어</a>
                <a href="#">언플러그드 그라운드</a>
                <a href="#">Driving Experience</a>
              </li>
            </ul>
            <ul class="sub">
              <li>
                <a href="#"><strong>진행 중인 이벤트</strong></a>
              </li>
              <li>
                <a href="#"><strong>종료된 이벤트</strong></a>
              </li>
              <li>
                <a href="#"><strong>당첨자 발표</strong></a>
              </li>
            </ul>
            <ul class="sub">
              <li>
                <a href="#"><strong>유지 & 관리</strong></a>
                <a href="#">기아멤버스</a>
                <a href="#">카앤라이프몰</a>
              </li>
              <li>
                <a href="#"><strong>고객센터</strong></a>
                <a href="#">고객센터 안내 </a>
                <a href="#">1:1 문의</a>
                <a href="#">FAQ</a>
                <a href="#">칭찬 알림방</a>
                <a href="#">하자 재발 통보</a>
              </li>
              <li>
                <a href="#"><strong>구매 가이드</strong></a>
                <a href="#">세금</a>
                <a href="#">등록</a>
                <a href="#">유의 사항</a>
                <a href="#">출하 및 탁송정보</a>
              </li>
              <li>
                <a href="#"><strong>공지사항</strong></a>
              </li>
            </ul>
            <ul class="sub">
              <li>
                <a href="#"><strong>New Kia</strong></a>
                <a href="#"><span>Our Symbol</span></a>
                <a href="#"><span>Our Movement</span></a>
                <a href="#"><span>Our Design</span></a>
              </li>
              <li>
                <a href="#"><strong>뉴스</strong></a>
              </li>
              <li>
                <a href="#"><strong>지속가능경영</strong></a>
              </li>
              <li>
                <a href="#"><strong>사업장 안내</strong></a>
              </li>
              <li>
                <a href="#"><strong>AutoLand 견학</strong></a>
              </li>
            </ul>
          </div>
          <ul class="sub_icon">
            <li>
              <img src="images/subnav_util_icon01.svg" alt="sub" />
              <a href="#">견적 내기</a>
            </li>
            <li>
              <img src="images/subnav_util_icon05.svg" alt="sub" />
              <a href="#">카탈로그/가격표</a>
            </li>
            <li>
              <img src="images/subnav_util_icon02.svg" alt="sub" />
              <a href="#">시승 신청</a>
            </li>
            <li>
              <img src="images/subnav_util_icon04.svg" alt="sub" />
              <a href="#">이 달의 구매 혜택</a>
            </li>
          </ul>
        </div>
        <ul class="logo">
          <li>
            <a href="#"><img src="images/logo.png" alt="logo" /></a>
          </li>
        </ul>
        <div class="wrap_kr">
          <ul class="kr">
            <li><a href="#">KR</a></li>
            <li><a href="#">통합검색</a></li>
            <li><a href="#">로그인</a></li>
          </ul>
          <ul class="kr2">
            <li>KR</li>
            <li>EN</li>
            <li>CN</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="kv">
            <p>우리만의 스케일대로</p>
            <p><strong>The new Canivar</strong></p>
            <a href="#">자세히 보기</a>
            <a href="#">견적 내기</a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="kv2">
            <p>나만의 스케일대로</p>
            <p>
              <strong>Carnibal</strong><br />
              <strong>Hi Limousine</strong>
            </p>
            <a href="#">자세히 보기</a>
            <a href="#">견적 내기</a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="kv3">
            <p>
              가슴 뛰는 디자인과<br />
              감각적인 혁신으로 완성한<br />
              가장 진보적인 세단
            </p>
            <p><strong>THe new K5</strong></p>
            <a href="#">자세히 보기</a>
            <a href="#">견적 내기</a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="kv">
            <p>새로운 도심 엔트리 EV</p>
            <p><strong>The Kia Ray EV</strong></p>
            <a href="#">자세히 보기</a>
            <a href="#">견적 내기</a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="kv">
            <p>The Mainstream</p>
            <p><strong>The new Sorento</strong></p>
            <a href="#">자세히 보기</a>
            <a href="#">견적 내기</a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="kv">
            <p>기아를 만나는 새로운 방법 EV</p>
            <p><strong>기아 인증중고차 홈페이지</strong></p>
            <div class="kva"><a href="#">바로가기</a></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="kv7">
            <div class="kv">
              <p>호남지역 최초 기아 모빌리티 체험공간</p>
              <p>
                <strong>기아 광주 플래그십스토어<br />Grand Open</strong>
              </p>
              <div class="kvv"><a href="#">바로가기</a></div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="kv">
            <p>스마트한 카 라이프의 시작! 기아렌터카</p>
            <p><strong>기아렌터카 온라인 페이지</strong></p>
            <a href="#">렌터카 견적 내기</a>
            <a href="#">바로가기</a>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="bestKia">
      <div class="best">
        <h2>Bext Kia</h2>
        <ul class="scroll">
          <li><a href="#">최근 출시</a></li>
          <li><a href="#">연비 효율</a></li>
          <li><a href="#">적재 공간</a></li>
          <li><a href="#">안전성</a></li>
        </ul>
      </div>
      <div class="swiper mySwiper1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <ul class="car">
              <li>
                <span>The 2024 봉고Ⅲ EV</span>
                <p>TOP 1</p>
                <p>
                  EV전기차&nbsp&nbsp&nbsp |&nbsp&nbsp&nbsp 킹캡 초장축 2WD A/T
                  GLS 카고
                </p>
                <img src="images/bestgia/bongo3.png" alt="car" />
                <p>
                  출시일 <br /><br />
                  배터리 용량<br /><br />
                  최고 출력<br /><br />
                  외장 컬러<br /><br />
                  옵션 (1)
                </p>
                <p>
                  2024-02-01 <br /><br />
                  58.8 kWh <br /><br />
                  133 kW / 181 ps <br /><br />
                  클리어 화이트<br /><br />
                  적재함 평바닥
                </p>
                <div>45,780,000<span>원</span></div>
                <a href="#">자세히 보기</a>
                <a href="#">견적 내기</a>
              </li>
              <li>
                <span>봉고Ⅲ 트럭</span>
                <p>TOP 2</p>
                <p>
                  LPG &nbsp&nbsp&nbsp |&nbsp&nbsp&nbsp 킹캡 초장축 2WD A/T GLS
                  플러스 카고
                </p>
                <img src="images/bestgia/bongo3_b1alk7l3k_s_ud.png" alt="car" />
                <p>
                  출시일 <br /><br />
                  배기량<br /><br />
                  최고 출력<br /><br />
                  외장 컬러<br /><br />
                  옵션 (3)
                </p>
                <p>
                  2023-11-23 <br /><br />
                  2,469 cc <br /><br />
                  159 ps / 3,800 rpm <br /><br />
                  클리어 화이트<br /><br />
                  플러스 <br />
                  적재함 평바닥 <br />
                  10.25인치 내비게이션(GLS)
                </p>
                <div>25,060,000<span>원</span></div>
                <a href="#">자세히 보기</a>
                <a href="#">견적 내기</a>
              </li>
              <li>
                <span>The new Carnival</span>
                <p>TOP 3</p>
                <p>
                  1.6 하이브리드 &nbsp&nbsp&nbsp |&nbsp&nbsp&nbsp 9인승 노블레스
                  A/T
                </p>
                <img
                  src="images/bestgia/carnival_kpjg99c35_f_isg.png"
                  alt="car"
                />
                <p>
                  출시일 <br /><br />
                  배기량<br /><br />
                  최고 출력<br /><br />
                  외장 컬러<br /><br />
                  옵션 (3)
                </p>
                <p>
                  2023-11-15 <br /><br />
                  1,598 cc <br /><br />
                  180 ps / 5,500 rpm <br /><br />
                  아이보리 실버<br /><br />
                  듀얼 선루프 <br />
                  드라이브 와이즈(노블레스) <br />
                  스타일(9인승, 노블레스)
                </p>
                <div>46,200,000<span>원</span></div>
                <a href="#">자세히 보기</a>
                <a href="#">견적 내기</a>
              </li>
            </ul>
          </div>
          <div class="swiper-slide">
            <div>
              <ul class="car">
                <li>
                  <span>The new Carnival</span>
                  <p>TOP 3</p>
                  <p>
                    1.6 하이브리드 &nbsp&nbsp&nbsp |&nbsp&nbsp&nbsp9 인승
                    노블레스 A/T
                  </p>
                  <img
                    src="images/bestgia/carnival_kpjg99c35_f_isg.png"
                    alt="car"
                  />
                  <p>
                    출시일 <br /><br />
                    배기량<br /><br />
                    최고 출력<br /><br />
                    외장 컬러<br /><br />
                    옵션 (3)
                  </p>
                  <p>
                    2023-11-15 <br /><br />
                    1,598 cc <br /><br />
                    180 ps / 5,500 rpm <br /><br />
                    아이보리 실버<br /><br />
                    듀얼 선루프 <br />
                    드라이브 와이즈(노블레스) <br />
                    스타일(9인승, 노블레스)
                  </p>
                  <div>46,200,000<span>원</span></div>
                  <a href="#">자세히 보기</a>
                  <a href="#">견적 내기</a>
                </li>
                <li>
                  <span>The new Carnival Hi-Limousine</span>
                  <p>TOP 4</p>
                  <p>
                    3.5 가솔린 &nbsp&nbsp&nbsp |&nbsp&nbsp&nbsp 9인승 시그니처
                  </p>
                  <img
                    src="images/bestgia/carnival-hi-limousine_kphg9ad35_a_abp.png"
                    alt="car"
                  />
                  <p>
                    출시일 <br /><br />
                    배기량<br /><br />
                    최고 출력<br /><br />
                    외장 컬러<br /><br />
                    옵션 (1)
                  </p>
                  <p>
                    2023-11-15 <br /><br />
                    2,151 cc <br /><br />
                    194 ps / 3,800 rpm <br /><br />
                    오로라 블랙 펄<br /><br />
                    스마트커넥트&HUD+빌트인캠2&KRE...
                  </p>
                  <div>67,750,000<span>원</span></div>
                  <a href="#">자세히 보기</a>
                  <a href="#">견적 내기</a>
                </li>
                <li>
                  <span>The new K5</span>
                  <p>TOP 5</p>
                  <p>
                    2.0 하이브리드 &nbsp&nbsp&nbsp |&nbsp&nbsp&nbsp 시그니처 A/T
                  </p>
                  <img src="images/bestgia/k5_dljs49f35_h_c7s.png" alt="car" />
                  <p>
                    출시일 <br /><br />
                    배기량<br /><br />
                    최고 출력<br /><br />
                    외장 컬러<br /><br />
                    옵션 (5)
                  </p>
                  <p>
                    2023-11-02 <br /><br />
                    1,999 cc <br /><br />
                    152 ps / 6,000 rpm <br /><br />
                    울프 그레이<br /><br />
                    블랙 핏 <br />
                    컴포트(시그니처) <br />
                    HUD + 빌트인캠 2 등
                  </p>
                  <div>46,200,000<span>원</span></div>
                  <a href="#">자세히 보기</a>
                  <a href="#">견적 내기</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        <div class="model">
          <p>
            ※ 차량의 출시일 기준이며 차량별 사양 구성은 최다 판매 기준입니다.
          </p>
        </div>
      </div>
    </div>
    <div class="pdp">
      <ul class="pdp_wrap">
        <li>
          <img src="images/icon/icon_car-05.svg" alt="icon" />
          <img src="images/icon/icon_car-05-w.svg" alt="icon" />
          <span>견적 내기</span>
          <p>자세히 보기</p>
        </li>
        <li>
          <img src="images/icon/icon_steering.svg" alt="icon" />
          <img src="images/icon/icon_steering-w.svg" alt="icon" />
          <span>시승 신청</span>
          <p>자세히 보기</p>
        </li>
        <li>
          <img src="images/icon/icon_location.svg" alt="icon" />
          <img src="images/icon/icon_location-w.svg" alt="icon" />
          <span>판매 네트워크</span>
          <p>자세히 보기</p>
        </li>
        <li>
          <img src="images/icon/icon_gift-box.svg" alt="icon" />
          <img src="images/icon/icon_gift-box-w.svg" alt="icon" />
          <span>이 달의 구매 혜택</span>
          <p>자세히 보기</p>
        </li>
      </ul>
    </div>
    <div class="newsWrap">
      <div class="news">
        <h2>News</h2>
        <ul class="new">
          <li>
            <p>기아 소식</p>
            <p>기아, ‘EV페스타’ 실시</p>
            <span
              >기아가 전기차 보급 확대를 위해 일부 전기차 모델에 대해 추가
              혜택을 제공하는 <br />‘EV페스타’를 실시한다고 22일(목)
              밝혔다.</span
            >
            <a href="#">자세히 보기</a>
          </li>
          <li>
            <img src="images/news_20240223_kia_ev_festa_pc.jpg" alt="news" />
          </li>
        </ul>
        <ul class="new1">
          <li>
            <p>뉴스</p>
            <span
              >기아 인증중고차, 오프라인 방문 예약 서비스 <br />
              런칭</span
            >
          </li>
          <li>
            <p>뉴스</p>
            <span>기아, ‘EV페스타’ 실시</span>
          </li>
          <li>
            <p>공지</p>
            <span>개인정보 처리방침 변경 안내 (2024.02.29)</span>
          </li>
        </ul>
      </div>
      <div class="chat1">
        <ul>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="ft">
      <div class="ft_inner">
        <div class="logo"><img src="images/logo.png" alt="logo" /></div>
        <div class="con_inner">
          <div class="content_inner">
            <ul>
              <li><p>판매 네트워크</p></li>
              <li><p>견적내기</p></li>
              <li><p>구매 상담 신청</p></li>
              <li><p>시승 신청</p></li>
              <li><p>기아렌터카</p></li>
            </ul>
          </div>
          <div class="inner">
            <ul>
              <li><p>New Kia</p></li>
              <li><p>공지사항</p></li>
              <li><p>뉴스</p></li>
              <li><p>IR</p></li>
              <li><p>채용</p></li>
            </ul>
          </div>
          <div class="members">
            <ul>
              <li><img src="images/icon/ic_kia_members.png" alt="#" /></li>
              <li><img src="images/icon/ic_post.png" alt="#" /></li>
              <li><img src="images/icon/ic_facebook.svg" alt="#" /></li>
              <li><img src="images/icon/ic_instagram.svg" alt="#" /></li>
              <li><img src="images/icon/ic_youtube.svg" alt="#" /></li>
            </ul>
          </div>
        </div>
        <div class="footer_inner">
          <div class="footer_left">
            <p class="home"></p>
            <a href="#">홈</a>
          </div>
          <div class="footer_right">
            <p class="kor"></p>
            <a href="#">한국</a>
            <div class="btn">
              <button>Family Site</button>
              <ul class="btn2">
                <li>현대자동차그룹</li>
                <li>브랜드</li>
                <li>기아멤버스</li>
                <li>기아 드라이빙 아카데미</li>
                <li>인재 채용</li>
                <li>IR</li>
                <li>동반성장</li>
                <li>지속가능경영</li>
                <li>글로벌경영연구소</li>
                <li>기아군용</li>
                <li>프라이버시 센터</li>
                <li>Kia Connect</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_copy">
        <div class="footer_wrap">© Kia Corp. All rights reserved</div>
        <ul class="policy">
          <li>개인정보 처리방침</li>
          <li>프라이버시 센터</li>
          <li>이용약관</li>
          <li>윤리경영 사이버감사실</li>
          <li>전자공고</li>
          <li>사이트맵</li>
        </ul>
      </div>
      <div class="award">
        <ul>
          <li>
            <img src="images/footer/awards_nsci.png" alt="#" />
            <a>
              23년 국가고객만족도(NCSI)<br />
              경형승용(9년연속), 중형승용(4년연속)<br />
              컴팩트RV, 대형RV 1위
            </a>
          </li>
          <li>
            <img src="images/footer/awards_ksqi-callcenter.png" alt="#" />
            <a>
              23년 한국 산업의 서비스 품질지수<br />
              우수 콜센터 선정 (20년 연속)
            </a>
          </li>
          <li>
            <img src="images/footer/awards_ksqi-car.png" alt="#" />
            <a>
              22년 한국산업의 서비스 품질지수<br />
              자동차 A/S부문 1위 (9년 연속)
            </a>
          </li>
          <li>
            <img src="images/footer/awards-cnba.png" alt="#" />
            <a>
              23년 대한민국 국가브랜드 대상<br />
              자동차 멤버십 부문 1위 (12년 연속)
            </a>
          </li>
          <li>
            <img src="images/footer/awards_ks-sqi.png" alt="#" />
            <a>
              23년 한국서비스품질지수(KS-SQI)<br />
              자동차 판매서비스 부문 1위 (4년 연속)
            </a>
          </li>
          <li>
            <img src="images/footer/awards_wa.png" alt="#" />
            <a href="#">웹 접근성 품질인증</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <!-- Initialize Swiper -->
    <script src="js/main.js"></script>
  </body>
</html>
