<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <script src="script/jquery-1.12.4.min.js"></script>
    <script src="script/script.js"></script>
    <div class="wrap">
      <div class="main">
        <div class="logo"><img src="images/logo.gif" alt="logo" /></div>
        <div class="menu">
          <ul class="main_menu">
            <li>
              <a href="#">탑</a>
              <ul class="sub">
                <li><a href="#">블라우스</a></li>
                <li><a href="#">티</a></li>
                <li><a href="#">셔츠</a></li>
                <li><a href="#">니트</a></li>
              </ul>
            </li>
            <li>
              <a href="#">아우터</a>
              <ul class="sub">
                <li><a href="#">자켓</a></li>
                <li><a href="#">코트</a></li>
                <li><a href="#">가디건</a></li>
                <li><a href="#">머플러</a></li>
              </ul>
            </li>
            <li>
              <a href="#">팬츠</a>
              <ul class="sub">
                <li><a href="#">청바지</a></li>
                <li><a href="#">짧은바지</a></li>
                <li><a href="#">긴바지</a></li>
                <li><a href="#">래깅스</a></li>
              </ul>
            </li>
            <li>
              <a href="#">악세서리</a>
              <ul class="sub">
                <li><a href="#">귀고리</a></li>
                <li><a href="#">목걸이</a></li>
                <li><a href="#">반지</a></li>
                <li><a href="#">팔찌</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="slide">
        <ul class="ban">
          <li>
            <img src="images/slide1.jpg" alt="slide" />
          </li>
          <li>
            <img src="images/slide02.jpg" alt="slide" />
          </li>
          <li>
            <img src="images/slide03.jpg" alt="slide" />
          </li>
        </ul>
      </div>
      <div class="con">
        <div class="left">
          <input type="radio" name="con" id="notice" checked />
          <input type="radio" name="con" id="gall" />
          <section class="title">
            <p><label for="notice">공지사항</label></p>
            <p><label for="gall">갤러리</label></p>
          </section>
          <div class="contents">
            <ul>
              <li>
                <a href="#pop">애스크로 서비스 변경 약관을 확인하세요</a
                ><a href="#">2019-10-10</a>
              </li>
              <li>
                <a href="#">배송 택배사 변경 및 배송방식 변경에 따른 공지</a
                ><a href="#">2019-09-27</a>
              </li>
              <li>
                <a href="#">여름 이월상품 정리 세일 안내</a
                ><a href="#">2019-09-07</a>
              </li>
              <li>
                <a href="#">여름 바캉스 상품 정리 세일 안내</a
                ><a href="#">2019-08-24</a>
              </li>
              <li>
                <a href="#">반품 및 교환 조건 변경 공지</a
                ><a href="#">2019-07-27</a>
              </li>
              <li>
                <a href="#">상품별 사이즈표 보는 방법과 치수 공지</a
                ><a href="#">2019-05-25</a>
              </li>
            </ul>
            <ul class="gallery">
              <li><img src="images/gallery01.gif" alt="gall" /></li>
              <li><img src="images/gallery02.gif" alt="gall" /></li>
              <li><img src="images/gallery03.gif" alt="gall" /></li>
            </ul>
          </div>
        </div>
        <div class="banner">
          <img src="images/banner.jpg" alt="banner" />
        </div>
        <div class="right">
          <img src="images/cart.jpg" alt="right" />
          <img src="images/card.jpg" alt="right" />
          <img src="images/store.jpg" alt="right" />
        </div>
      </div>
      <footer>
        <div class="logo_b"><img src="images/logo_b.gif" alt="logo" /></div>
        <div class="copy">
          JUST Shop | 주소 : 부산광역시 부산진구 초읍동 성지로 84 |
          TEL.051-456-2580 | FAX.051-456-7890 <br />
          이사이트의 모든 이미지와 컨텐츠의 불법도용 및 복제를 금지합니다. -
          저스트쇼핑몰
        </div>
        <div class="sns">
          <p>Facebook</p>
          <p>Instagram</p>
          <p>twitter</p>
        </div>
      </footer>
    </div>
    <div id="pop">
      <div class="popup">
        <h2>애스크로 서비스 변경 약관을 확인하세요.</h2>
        <p>
          안녕하십니까? 고객님. <br />
          저희 저스트 쇼핑몰을 이용해 주셔서 언제나 감사합니다.<br />
          본사에서 계약을 맺고 있는 하나은행 애스크로 서비스의 이용약관에
          <br />변경이 있어서 공지하여 드립니다. 변경사항이<br />
          광고수신 및 개인정보 수집에 관한 변경사항이라 본사와는 관련이
          <br />없으나 결제시 고객님의 정보가 수집되는 부분이라하니<br />
          약관 변경에 관한 사항을 확인하시기 바랍니다.<br />
          언제나 특색있고 멋진 상품으로 찾아뵙겠습니다. <br />
          감사합니다. <br />
          <a href="#">닫기</a>
        </p>
      </div>
    </div>
  </body>
</html>
